set a(0-20093) {AREA_SCORE {} NAME num_elements:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-18 LOC {1 0.0 1 0.2842516 1 0.2842516 1 0.2842516 1 0.2842516} PREDS {} SUCCS {{258 0 0 0-20095 {}} {130 0 0 0-20089 {}}} CYCLES {}}
set a(0-20094) {AREA_SCORE {} NAME num_elements:asn#1 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-19 LOC {1 0.0 1 0.2842516 1 0.2842516 1 0.2842516 1 0.2842516} PREDS {} SUCCS {{259 0 0 0-20095 {}} {130 0 0 0-20089 {}}} CYCLES {}}
set a(0-20095) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(13,0,24,0,36) QUANTITY 1 NAME num_elements:mul TYPE MUL DELAY {5.73 ns} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-20 LOC {1 0.0 1 0.2842516 1 0.2842516 1 0.99999992 1 0.99999992} PREDS {{259 0 0 0-20094 {}} {258 0 0 0-20093 {}}} SUCCS {{258 0 0 0-20089 {}}} CYCLES {}}
set a(0-20096) {AREA_SCORE {} NAME LOOP_CH:c:asn(LOOP_CH:c)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-20089 {}}} SUCCS {{258 0 0 0-20089 {}}} CYCLES {}}
set a(0-20097) {AREA_SCORE {} NAME LOOP_CH:asn#1 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-22 LOC {1 0.0 1 0.8106249999999999 1 0.8106249999999999 1 0.8106249999999999 1 0.8106249999999999} PREDS {} SUCCS {{259 0 0 0-20098 {}} {130 0 0 0-20089 {}}} CYCLES {}}
set a(0-20098) {AREA_SCORE {} NAME LOOP_CH:conc#2 TYPE CONCATENATE PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-23 LOC {1 0.0 1 0.8106249999999999 1 0.8106249999999999 1 0.8106249999999999} PREDS {{259 0 0 0-20097 {}}} SUCCS {{259 0 0 0-20099 {}} {130 0 0 0-20089 {}}} CYCLES {}}
set a(0-20099) {AREA_SCORE {} NAME LOOP_CH:not#5 TYPE NOT PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-24 LOC {1 0.0 1 0.8106249999999999 1 0.8106249999999999 1 0.8106249999999999} PREDS {{259 0 0 0-20098 {}}} SUCCS {{259 0 0 0-20100 {}} {130 0 0 0-20089 {}}} CYCLES {}}
set a(0-20100) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(8,0,2,1,8) QUANTITY 1 NAME LOOP_CH:acc#2 TYPE ACCU DELAY {1.52 ns} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-25 LOC {1 0.0 1 0.8106249999999999 1 0.8106249999999999 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-20099 {}}} SUCCS {{259 0 0 0-20101 {}} {130 0 0 0-20089 {}}} CYCLES {}}
set a(0-20101) {AREA_SCORE {} NAME LOOP_CH:slc(LOOP_CH:acc#2)(7) TYPE READSLICE PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-26 LOC {1 0.189375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-20100 {}}} SUCCS {{259 0 0 0-20102 {}} {130 0 0 0-20089 {}}} CYCLES {}}
set a(0-20102) {AREA_SCORE {} NAME LOOP_CH:not#2 TYPE NOT PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-27 LOC {1 0.189375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-20101 {}}} SUCCS {{259 0 0 0-20103 {}} {130 0 0 0-20089 {}}} CYCLES {}}
set a(0-20103) {AREA_SCORE {} NAME LOOP_CH:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-28 LOC {1 0.189375 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-20102 {}} {772 0 0 0-20089 {}}} SUCCS {{259 0 0 0-20089 {}}} CYCLES {}}
set a(0-20104) {AREA_SCORE {} NAME LOOP_CH:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-20333 {}}} SUCCS {{259 0 0 0-20105 {}} {256 0 0 0-20333 {}}} CYCLES {}}
set a(0-20105) {AREA_SCORE {} NAME LOOP_CH:break(LOOP_CH) TYPE TERMINATE PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-20104 {}}} SUCCS {{129 0 0 0-20106 {}} {128 0 0 0-20107 {}} {128 0 0 0-20108 {}} {64 0 0 0-20090 {}}} CYCLES {}}
set a(0-20106) {AREA_SCORE {} NAME LOOP_CH:mean_tmp:asn(LOOP_CH:mean_tmp(19:8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{129 0 0 0-20105 {}} {772 0 0 0-20090 {}}} SUCCS {{258 0 0 0-20090 {}}} CYCLES {}}
set a(0-20107) {AREA_SCORE {} NAME LOOP_CH:var_tmp:asn(LOOP_CH:var_tmp(33:6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-20105 {}} {772 0 0 0-20174 {}} {772 0 0 0-20091 {}}} SUCCS {{130 0 0 0-20090 {}} {258 0 0 0-20091 {}}} CYCLES {}}
set a(0-20108) {AREA_SCORE {} NAME LOOP_MEAN:asn(LOOP_CH:i) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-20105 {}} {772 0 0 0-20090 {}}} SUCCS {{259 0 0 0-20090 {}}} CYCLES {}}
set a(0-20109) {AREA_SCORE {} NAME LOOP_MEAN:asn(exit:LOOP_MEAN)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-34 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0 0-20138 {}} {260 0 0 0-20137 {}} {260 0 0 0-20131 {}} {260 0 0 0-20130 {}}} SUCCS {{256 0 0 0-20130 {}}} CYCLES {}}
set a(0-20110) {AREA_SCORE {} NAME LOOP_CH:i:asn(LOOP_CH:i#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-35 LOC {0 1.0 1 0.98 1 0.98 1 0.98 2 0.0561266} PREDS {} SUCCS {{258 0 0 0-20135 {}}} CYCLES {}}
set a(0-20111) {AREA_SCORE {} NAME LOOP_CH:mean_tmp:asn(LOOP_CH:mean_tmp(19:8).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-36 LOC {0 1.0 3 0.98 3 0.98 3 0.98 3 0.98} PREDS {} SUCCS {{258 0 0 0-20129 {}}} CYCLES {}}
set a(0-20112) {AREA_SCORE {} NAME LOOP_MEAN:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-37 LOC {0 1.0 1 0.0761266 1 0.0761266 1 0.0761266 1 0.0761266} PREDS {{262 0 0 0-20136 {}}} SUCCS {{259 0 0 0-20113 {}} {256 0 0 0-20136 {}}} CYCLES {}}
set a(0-20113) {AREA_SCORE {} NAME LOOP_MEAN:conc TYPE CONCATENATE PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-38 LOC {0 1.0 1 0.0761266 1 0.0761266 1 0.0761266} PREDS {{259 0 0 0-20112 {}}} SUCCS {{258 0 0 0-20115 {}}} CYCLES {}}
set a(0-20114) {AREA_SCORE {} NAME num_elements:not TYPE NOT PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-39 LOC {0 1.0 1 0.0761266 1 0.0761266 1 0.0761266} PREDS {} SUCCS {{259 0 0 0-20115 {}}} CYCLES {}}
set a(0-20115) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(14,0,13,0,14) QUANTITY 1 NAME LOOP_MEAN:acc#4 TYPE ACCU DELAY {1.67 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-40 LOC {1 0.0 1 0.0761266 1 0.0761266 1 0.28425147500000003 1 0.28425147500000003} PREDS {{259 0 0 0-20114 {}} {258 0 0 0-20113 {}}} SUCCS {{259 0 0 0-20116 {}}} CYCLES {}}
set a(0-20116) {AREA_SCORE {} NAME LOOP_MEAN:slc()(13) TYPE READSLICE PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-41 LOC {1 0.208125 1 0.2842516 1 0.2842516 1 0.2842516} PREDS {{259 0 0 0-20115 {}}} SUCCS {{259 0 0 0-20117 {}}} CYCLES {}}
set a(0-20117) {AREA_SCORE {} NAME LOOP_MEAN:not TYPE NOT PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-42 LOC {1 0.208125 1 0.2842516 1 0.2842516 1 0.2842516} PREDS {{259 0 0 0-20116 {}}} SUCCS {{259 0 0 0-20118 {}} {258 0 0 0-20129 {}} {258 0 0 0-20130 {}} {258 0 0 0-20135 {}}} CYCLES {}}
set a(0-20118) {AREA_SCORE {} NAME LOOP_MEAN:select TYPE SELECT PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-43 LOC {1 0.208125 1 0.2842516 1 0.2842516 1 0.2842516} PREDS {{259 0 0 0-20117 {}}} SUCCS {{146 0 0 0-20119 {}} {146 0 0 0-20120 {}} {146 0 0 0-20121 {}} {146 0 0 0-20122 {}} {146 0 0 0-20123 {}} {146 0 0 0-20124 {}} {146 0 0 0-20125 {}} {146 0 0 0-20126 {}} {146 0 0 0-20127 {}}} CYCLES {}}
set a(0-20119) {AREA_SCORE {} NAME LOOP_MEAN:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-44 LOC {2 0.604375 3 0.778125 3 0.778125 3 0.778125 3 0.778125} PREDS {{146 0 0 0-20118 {}} {262 0 0 0-20133 {}}} SUCCS {{258 0 0 0-20125 {}} {256 0 0 0-20133 {}}} CYCLES {}}
set a(0-20120) {AREA_SCORE {} NAME LOOP_MEAN:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-45 LOC {1 0.208125 1 0.2842516 1 0.2842516 1 0.2842516 1 0.2842516} PREDS {{146 0 0 0-20118 {}}} SUCCS {{259 0 0 0-20121 {}}} CYCLES {}}
set a(0-20121) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(13,0,24,0,36) QUANTITY 1 NAME LOOP_MEAN:mul TYPE MUL DELAY {5.73 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-46 LOC {1 0.208125 1 0.2842516 1 0.2842516 1 0.99999992 1 0.99999992} PREDS {{259 0 0 0-20120 {}} {146 0 0 0-20118 {}}} SUCCS {{258 0 0 0-20123 {}}} CYCLES {}}
set a(0-20122) {AREA_SCORE {} NAME LOOP_MEAN:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-47 LOC {1 0.208125 1 1.0 1 1.0 1 1.0 2 0.56181015} PREDS {{146 0 0 0-20118 {}} {262 0 0 0-20136 {}}} SUCCS {{259 0 0 0-20123 {}} {256 0 0 0-20136 {}}} CYCLES {}}
set a(0-20123) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,0,13,0,15) QUANTITY 1 NAME LOOP_MEAN:acc#1 TYPE ACCU DELAY {1.69 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-48 LOC {2 0.0 2 0.56181015 2 0.56181015 2 0.773060025 2 0.773060025} PREDS {{259 0 0 0-20122 {}} {258 0 0 0-20121 {}} {146 0 0 0-20118 {}}} SUCCS {{259 0 1.316 0-20124 {}}} CYCLES {}}
set a(0-20124) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport_en(1,15,12,32768,1,32768,12,1) QUANTITY 1 NAME LOOP_MEAN:read_mem(input:rsc.@) TYPE MEMORYREAD DELAY {3.06 ns} INPUT_DELAY {0.50 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-49 LOC {2 1.0 2 0.95 2 1.0 3 0.38249987499999993 3 0.38249987499999993} PREDS {{259 0 1.316 0-20123 {}} {146 0 0 0-20118 {}}} SUCCS {{259 0 0 0-20125 {}}} CYCLES {}}
set a(0-20125) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 1 NAME LOOP_MEAN:acc#2 TYPE ACCU DELAY {1.62 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-50 LOC {3 0.3825 3 0.778125 3 0.778125 3 0.979999875 3 0.979999875} PREDS {{259 0 0 0-20124 {}} {258 0 0 0-20119 {}} {146 0 0 0-20118 {}}} SUCCS {{258 0 0 0-20129 {}}} CYCLES {}}
set a(0-20126) {AREA_SCORE {} NAME LOOP_MEAN:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-51 LOC {1 0.208125 1 0.7749999999999999 1 0.7749999999999999 1 0.7749999999999999 1 0.7949999999999999} PREDS {{146 0 0 0-20118 {}} {262 0 0 0-20136 {}}} SUCCS {{259 0 0 0-20127 {}} {256 0 0 0-20136 {}}} CYCLES {}}
set a(0-20127) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(13,0,2,1,13) QUANTITY 1 NAME LOOP_MEAN:acc#3 TYPE ACCU DELAY {1.64 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-52 LOC {1 0.208125 1 0.7749999999999999 1 0.7749999999999999 1 0.979999875 1 0.999999875} PREDS {{259 0 0 0-20126 {}} {146 0 0 0-20118 {}}} SUCCS {{258 0 0 0-20135 {}}} CYCLES {}}
set a(0-20128) {AREA_SCORE {} NAME LOOP_MEAN:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-53 LOC {2 0.604375 3 0.98 3 0.98 3 0.98 3 0.98} PREDS {{262 0 0 0-20133 {}}} SUCCS {{259 0 0 0-20129 {}} {256 0 0 0-20133 {}}} CYCLES {}}
set a(0-20129) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mux(12,1,2) QUANTITY 1 NAME LOOP_MEAN:mux TYPE MUX DELAY {0.16 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-54 LOC {3 0.584375 3 0.98 3 0.98 3 0.999999875 3 0.999999875} PREDS {{259 0 0 0-20128 {}} {258 0 0 0-20125 {}} {258 0 0 0-20117 {}} {258 0 0 0-20111 {}}} SUCCS {{258 0 0 0-20133 {}}} CYCLES {}}
set a(0-20130) {AREA_SCORE {} NAME LOOP_MEAN:asn(exit:LOOP_MEAN) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-55 LOC {1 0.208125 1 0.98 1 0.98 1 0.98 2 0.0561266} PREDS {{258 0 0 0-20117 {}} {256 0 0 0-20109 {}} {132 0 0 0-20138 {}}} SUCCS {{260 0 0 0-20109 {}} {259 0 0 0-20131 {}} {258 0 0 0-20137 {}}} CYCLES {}}
set a(0-20131) {AREA_SCORE {} NAME LOOP_MEAN:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-56 LOC {1 0.208125 1 0.98 1 0.98 1 0.98 2 0.0561266} PREDS {{259 0 0 0-20130 {}}} SUCCS {{260 0 0 0-20109 {}} {259 0 0 0-20132 {}}} CYCLES {}}
set a(0-20132) {AREA_SCORE {} NAME LOOP_MEAN:select#1 TYPE SELECT PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-57 LOC {1 0.208125 1 0.98 1 0.98 2 0.0561266} PREDS {{259 0 0 0-20131 {}}} SUCCS {{131 0 0 0-20133 {}} {146 0 0 0-20134 {}} {146 0 0 0-20135 {}} {130 0 0 0-20136 {}}} CYCLES {}}
set a(0-20133) {AREA_SCORE {} NAME asn(LOOP_CH:mean_tmp(19:8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 LOC {3 0.604375 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{260 0 0 0-20133 {}} {131 0 0 0-20132 {}} {258 0 0 0-20129 {}} {256 0 0 0-20128 {}} {256 0 0 0-20119 {}} {132 0 0 0-20138 {}}} SUCCS {{262 0 0 0-20119 {}} {262 0 0 0-20128 {}} {260 0 0 0-20133 {}}} CYCLES {}}
set a(0-20134) {AREA_SCORE {} NAME LOOP_MEAN:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-58 LOC {1 0.208125 1 0.98 1 0.98 1 0.98 2 0.0561266} PREDS {{146 0 0 0-20132 {}} {262 0 0 0-20136 {}}} SUCCS {{259 0 0 0-20135 {}} {256 0 0 0-20136 {}}} CYCLES {}}
set a(0-20135) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mux(13,1,2) QUANTITY 2 NAME LOOP_MEAN:mux#1 TYPE MUX DELAY {0.16 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-59 LOC {1 0.41312499999999996 1 0.98 1 0.98 1 0.999999875 2 0.076126475} PREDS {{259 0 0 0-20134 {}} {146 0 0 0-20132 {}} {258 0 0 0-20127 {}} {258 0 0 0-20117 {}} {258 0 0 0-20110 {}}} SUCCS {{259 0 0 0-20136 {}}} CYCLES {}}
set a(0-20136) {AREA_SCORE {} NAME LOOP_MEAN:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-60 LOC {1 0.433125 1 1.0 1 1.0 1 1.0 2 0.0761266} PREDS {{260 0 0 0-20136 {}} {259 0 0 0-20135 {}} {256 0 0 0-20134 {}} {130 0 0 0-20132 {}} {256 0 0 0-20126 {}} {256 0 0 0-20122 {}} {256 0 0 0-20112 {}} {132 0 0 0-20138 {}}} SUCCS {{262 0 0 0-20112 {}} {262 0 0 0-20122 {}} {262 0 0 0-20126 {}} {262 0 0 0-20134 {}} {260 0 0 0-20136 {}}} CYCLES {}}
set a(0-20137) {AREA_SCORE {} NAME LOOP_MEAN:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-61 LOC {1 0.208125 1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0 0-20130 {}}} SUCCS {{260 0 0 0-20109 {}} {259 0 0 0-20138 {}}} CYCLES {}}
set a(0-20138) {AREA_SCORE {} NAME LOOP_MEAN:break(LOOP_MEAN) TYPE TERMINATE PAR 0-20090 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-62 LOC {1 0.208125 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0 0-20137 {}}} SUCCS {{132 0 0 0-20109 {}} {132 0 0 0-20130 {}} {132 0 0 0-20133 {}} {132 0 0 0-20136 {}}} CYCLES {}}
set a(0-20090) {CHI {0-20109 0-20110 0-20111 0-20112 0-20113 0-20114 0-20115 0-20116 0-20117 0-20118 0-20119 0-20120 0-20121 0-20122 0-20123 0-20124 0-20125 0-20126 0-20127 0-20128 0-20129 0-20130 0-20131 0-20132 0-20133 0-20134 0-20135 0-20136 0-20137 0-20138} ITERATIONS ? RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 3 TOTAL_CYCLES_IN 387 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 387 NAME LOOP_MEAN TYPE LOOP DELAY {3880.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-20108 {}} {130 0 0 0-20107 {}} {258 0 0 0-20106 {}} {64 0 0 0-20105 {}} {774 0 0 0-20325 {}}} SUCCS {{772 0 0 0-20106 {}} {772 0 0 0-20108 {}} {259 0 0 0-20139 {}} {130 0 0 0-20140 {}} {130 0 0 0-20141 {}} {130 0 0 0-20142 {}} {130 0 0 0-20143 {}} {130 0 0 0-20144 {}} {130 0 0 0-20145 {}} {130 0 0 0-20146 {}} {130 0 0 0-20147 {}} {130 0 0 0-20148 {}} {130 0 0 0-20091 {}} {256 0 0 0-20325 {}}} CYCLES {}}
set a(0-20139) {AREA_SCORE {} NAME LOOP_CH:mean_tmp:conc TYPE CONCATENATE PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-20090 {}}} SUCCS {{259 0 0 0-20140 {}} {130 0 0 0-20091 {}}} CYCLES {}}
set a(0-20140) {AREA_SCORE 744.48 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_div(34,13,0) QUANTITY 1 MULTICYCLE mgc_div(34,13,0) NAME operator_<20,8,false,AC_TRN,AC_WRAP,13,false>:div TYPE DIV DELAY {5cy+0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-65 LOC {0 1.0 0 1.0 0 1.0 5 0.9999 5 0.9999} PREDS {{259 0 0 0-20139 {}} {130 0 0 0-20090 {}}} SUCCS {{259 0 0 0-20141 {}} {130 0 0 0-20091 {}}} CYCLES {}}
set a(0-20141) {AREA_SCORE {} NAME operator_<20,8,false,AC_TRN,AC_WRAP,13,false>:slc(operator_<20,8,false,AC_TRN,AC_WRAP,13,false>:div)(19-6) TYPE READSLICE PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-66 LOC {6 0.0 6 0.0 6 0.0 6 1.0} PREDS {{259 0 0 0-20140 {}} {130 0 0 0-20090 {}}} SUCCS {{258 0 0 0-20091 {}} {258 0 0 0-20092 {}}} CYCLES {}}
set a(0-20142) {AREA_SCORE {} NAME LOOP_VAR:asn(LOOP_CH:i) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-67 LOC {0 1.0 6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{130 0 0 0-20090 {}} {772 0 0 0-20091 {}}} SUCCS {{258 0 0 0-20091 {}}} CYCLES {}}
set a(0-20143) {AREA_SCORE {} NAME num_elements:not#3 TYPE NOT PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-68 LOC {0 1.0 1 0.791875 1 0.791875 6 0.791875} PREDS {{130 0 0 0-20090 {}}} SUCCS {{259 0 0 0-20144 {}} {130 0 0 0-20091 {}}} CYCLES {}}
set a(0-20144) {AREA_SCORE {} NAME LOOP_VAR:conc#5 TYPE CONCATENATE PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-69 LOC {0 1.0 1 0.791875 1 0.791875 6 0.791875} PREDS {{259 0 0 0-20143 {}} {130 0 0 0-20090 {}}} SUCCS {{259 0 0 0-20145 {}} {130 0 0 0-20091 {}}} CYCLES {}}
set a(0-20145) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(14,0,14,0,14) QUANTITY 1 NAME LOOP_VAR:acc#7 TYPE ACCU DELAY {1.67 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-70 LOC {1 0.0 1 0.791875 1 0.791875 1 0.999999875 6 0.999999875} PREDS {{259 0 0 0-20144 {}} {130 0 0 0-20090 {}}} SUCCS {{259 0 0 0-20146 {}} {130 0 0 0-20091 {}}} CYCLES {}}
set a(0-20146) {AREA_SCORE {} NAME LOOP_VAR:slc()(13)#1 TYPE READSLICE PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-71 LOC {1 0.208125 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0 0-20145 {}} {130 0 0 0-20090 {}}} SUCCS {{259 0 0 0-20147 {}} {130 0 0 0-20091 {}}} CYCLES {}}
set a(0-20147) {AREA_SCORE {} NAME LOOP_VAR:not#3 TYPE NOT PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-72 LOC {1 0.208125 3 0.0 3 0.0 6 1.0} PREDS {{259 0 0 0-20146 {}} {130 0 0 0-20090 {}}} SUCCS {{259 0 0 0-20148 {}} {130 0 0 0-20091 {}}} CYCLES {}}
set a(0-20148) {AREA_SCORE {} NAME LOOP_VAR:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-73 LOC {1 0.208125 6 0.0 6 0.0 6 0.0 6 1.0} PREDS {{259 0 0 0-20147 {}} {130 0 0 0-20090 {}} {772 0 0 0-20091 {}}} SUCCS {{259 0 0 0-20091 {}}} CYCLES {}}
set a(0-20149) {AREA_SCORE {} NAME LOOP_VAR:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-74 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{774 0 0 0-20173 {}}} SUCCS {{259 0 0 0-20150 {}} {256 0 0 0-20173 {}}} CYCLES {}}
set a(0-20150) {AREA_SCORE {} NAME LOOP_VAR:break(LOOP_VAR) TYPE TERMINATE PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-75 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0 0-20149 {}}} SUCCS {{128 0 0 0-20166 {}} {128 0 0 0-20167 {}} {128 0 0 0-20173 {}}} CYCLES {}}
set a(0-20151) {AREA_SCORE {} NAME LOOP_VAR:conc TYPE CONCATENATE PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-76 LOC {0 1.0 3 0.78875 3 0.78875 3 0.78875} PREDS {} SUCCS {{259 0 0 0-20152 {}}} CYCLES {}}
set a(0-20152) {AREA_SCORE {} NAME LOOP_VAR:not#4 TYPE NOT PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-77 LOC {0 1.0 3 0.78875 3 0.78875 3 0.78875} PREDS {{259 0 0 0-20151 {}}} SUCCS {{258 0 0 0-20160 {}}} CYCLES {}}
set a(0-20153) {AREA_SCORE {} NAME LOOP_CH:c:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.2842516} PREDS {} SUCCS {{259 0 0 0-20154 {}}} CYCLES {}}
set a(0-20154) {AREA_SCORE {} NAME LOOP_CH:c:slc(LOOP_CH:c)(6-0) TYPE READSLICE PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-79 LOC {0 1.0 1 0.0 1 0.0 1 0.2842516} PREDS {{259 0 0 0-20153 {}}} SUCCS {{259 0 0 0-20155 {}}} CYCLES {}}
set a(0-20155) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(13,0,24,0,36) QUANTITY 1 NAME LOOP_VAR:mul TYPE MUL DELAY {5.73 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-80 LOC {1 0.0 1 0.0730016 1 0.0730016 1 0.78874992 1 0.99999992} PREDS {{259 0 0 0-20154 {}}} SUCCS {{258 0 0 0-20157 {}}} CYCLES {}}
set a(0-20156) {AREA_SCORE {} NAME LOOP_VAR:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-81 LOC {0 1.0 1 0.78875 1 0.78875 1 0.78875 2 0.56181015} PREDS {{774 0 0 0-20167 {}}} SUCCS {{259 0 0 0-20157 {}} {256 0 0 0-20167 {}}} CYCLES {}}
set a(0-20157) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,0,13,0,15) QUANTITY 1 NAME LOOP_VAR:acc#1 TYPE ACCU DELAY {1.69 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-82 LOC {1 0.7157484 1 0.78875 1 0.78875 1 0.999999875 2 0.773060025} PREDS {{259 0 0 0-20156 {}} {258 0 0 0-20155 {}}} SUCCS {{259 0 1.316 0-20158 {}}} CYCLES {}}
set a(0-20158) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport_en(1,15,12,32768,1,32768,12,1) QUANTITY 1 NAME LOOP_VAR:read_mem(input:rsc.@) TYPE MEMORYREAD DELAY {3.06 ns} INPUT_DELAY {0.50 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-83 LOC {2 1.0 2 0.95 2 1.0 3 0.38249987499999993 3 0.38249987499999993} PREDS {{259 0 1.316 0-20157 {}}} SUCCS {{259 0 0 0-20159 {}}} CYCLES {}}
set a(0-20159) {AREA_SCORE {} NAME LOOP_VAR:conc#1 TYPE CONCATENATE PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-84 LOC {3 0.3825 3 0.78875 3 0.78875 3 0.78875} PREDS {{259 0 0 0-20158 {}}} SUCCS {{259 0 0 0-20160 {}}} CYCLES {}}
set a(0-20160) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,1,14,1,16) QUANTITY 1 NAME LOOP_VAR:acc#4 TYPE ACCU DELAY {1.69 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-85 LOC {3 0.3825 3 0.78875 3 0.78875 3 0.999999875 3 0.999999875} PREDS {{259 0 0 0-20159 {}} {258 0 0 0-20152 {}}} SUCCS {{258 0 0 0-20164 {}}} CYCLES {}}
set a(0-20161) {AREA_SCORE {} NAME LOOP_VAR:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-86 LOC {0 1.0 1 0.5868749999999999 1 0.5868749999999999 1 0.5868749999999999 4 0.5868749999999999} PREDS {{774 0 0 0-20167 {}}} SUCCS {{259 0 0 0-20162 {}} {256 0 0 0-20167 {}}} CYCLES {}}
set a(0-20162) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(13,0,2,1,13) QUANTITY 1 NAME LOOP_VAR:acc#6 TYPE ACCU DELAY {1.64 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-87 LOC {1 0.0 1 0.5868749999999999 1 0.5868749999999999 1 0.791874875 4 0.791874875} PREDS {{259 0 0 0-20161 {}}} SUCCS {{258 0 0 0-20167 {}} {258 0 0 0-20168 {}}} CYCLES {}}
set a(0-20163) {AREA_SCORE {} NAME LOOP_VAR:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-88 LOC {0 1.0 4 0.7481249999999999 4 0.7481249999999999 4 0.7481249999999999 4 0.7481249999999999} PREDS {{774 0 0 0-20166 {}}} SUCCS {{258 0 0 0-20165 {}} {256 0 0 0-20166 {}}} CYCLES {}}
set a(0-20164) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(16,1,16,1,28) QUANTITY 1 NAME LOOP_VAR:mul#2 TYPE MUL DELAY {5.19 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-89 LOC {4 0.0 4 0.0991476 4 0.0991476 4 0.7481249175 4 0.7481249175} PREDS {{258 0 0 0-20160 {}}} SUCCS {{259 0 0 0-20165 {}}} CYCLES {}}
set a(0-20165) {AREA_SCORE 28.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(28,0,28,0,28) QUANTITY 1 NAME LOOP_VAR:acc#3 TYPE ACCU DELAY {2.02 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-90 LOC {4 0.6489773999999999 4 0.7481249999999999 4 0.7481249999999999 4 0.9999998749999999 4 0.9999998749999999} PREDS {{259 0 0 0-20164 {}} {258 0 0 0-20163 {}}} SUCCS {{259 0 0 0-20166 {}}} CYCLES {}}
set a(0-20166) {AREA_SCORE {} NAME LOOP_VAR:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-91 LOC {4 0.9008524 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0 0-20166 {}} {259 0 0 0-20165 {}} {256 0 0 0-20163 {}} {128 0 0 0-20150 {}}} SUCCS {{774 0 0 0-20163 {}} {772 0 0 0-20166 {}}} CYCLES {}}
set a(0-20167) {AREA_SCORE {} NAME asn(LOOP_CH:i#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20091 LOC {1 0.205 1 0.791875 1 0.791875 1 0.791875 4 1.0} PREDS {{772 0 0 0-20167 {}} {258 0 0 0-20162 {}} {256 0 0 0-20161 {}} {256 0 0 0-20156 {}} {128 0 0 0-20150 {}}} SUCCS {{774 0 0 0-20156 {}} {774 0 0 0-20161 {}} {772 0 0 0-20167 {}}} CYCLES {}}
set a(0-20168) {AREA_SCORE {} NAME LOOP_VAR:conc#6 TYPE CONCATENATE PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-92 LOC {1 0.205 1 0.791875 1 0.791875 4 0.791875} PREDS {{258 0 0 0-20162 {}}} SUCCS {{258 0 0 0-20170 {}}} CYCLES {}}
set a(0-20169) {AREA_SCORE {} NAME num_elements:not#1 TYPE NOT PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-93 LOC {0 1.0 1 0.791875 1 0.791875 4 0.791875} PREDS {} SUCCS {{259 0 0 0-20170 {}}} CYCLES {}}
set a(0-20170) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(14,0,13,0,14) QUANTITY 1 NAME LOOP_VAR:acc#8 TYPE ACCU DELAY {1.67 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-94 LOC {1 0.205 1 0.791875 1 0.791875 1 0.999999875 4 0.999999875} PREDS {{259 0 0 0-20169 {}} {258 0 0 0-20168 {}}} SUCCS {{259 0 0 0-20171 {}}} CYCLES {}}
set a(0-20171) {AREA_SCORE {} NAME LOOP_VAR:slc()(13) TYPE READSLICE PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-95 LOC {1 0.41312499999999996 1 1.0 1 1.0 4 1.0} PREDS {{259 0 0 0-20170 {}}} SUCCS {{259 0 0 0-20172 {}}} CYCLES {}}
set a(0-20172) {AREA_SCORE {} NAME LOOP_VAR:not TYPE NOT PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-96 LOC {1 0.41312499999999996 1 1.0 1 1.0 4 1.0} PREDS {{259 0 0 0-20171 {}}} SUCCS {{259 0 0 0-20173 {}}} CYCLES {}}
set a(0-20173) {AREA_SCORE {} NAME LOOP_VAR:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20091 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-97 LOC {1 0.41312499999999996 1 1.0 1 1.0 1 1.0 4 1.0} PREDS {{772 0 0 0-20173 {}} {259 0 0 0-20172 {}} {128 0 0 0-20150 {}} {256 0 0 0-20149 {}}} SUCCS {{774 0 0 0-20149 {}} {772 0 0 0-20173 {}}} CYCLES {}}
set a(0-20091) {CHI {0-20149 0-20150 0-20151 0-20152 0-20153 0-20154 0-20155 0-20156 0-20157 0-20158 0-20159 0-20160 0-20161 0-20162 0-20163 0-20164 0-20165 0-20166 0-20167 0-20168 0-20169 0-20170 0-20171 0-20172 0-20173} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 4 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {516 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 516 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 516 NAME LOOP_VAR TYPE LOOP DELAY {5170.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-98 LOC {6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-20148 {}} {130 0 0 0-20147 {}} {130 0 0 0-20146 {}} {130 0 0 0-20145 {}} {130 0 0 0-20144 {}} {130 0 0 0-20143 {}} {258 0 0 0-20142 {}} {258 0 0 0-20141 {}} {130 0 0 0-20140 {}} {130 0 0 0-20139 {}} {130 0 0 0-20090 {}} {258 0 0 0-20107 {}} {774 0 0 0-20325 {}}} SUCCS {{772 0 0 0-20107 {}} {772 0 0 0-20142 {}} {772 0 0 0-20148 {}} {259 0 0 0-20174 {}} {130 0 0 0-20175 {}} {130 0 0 0-20176 {}} {130 0 0 0-20177 {}} {130 0 0 0-20178 {}} {130 0 0 0-20092 {}} {256 0 0 0-20325 {}}} CYCLES {}}
set a(0-20174) {AREA_SCORE {} NAME LOOP_CH:var_tmp:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-99 LOC {6 1.0 6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-20091 {}}} SUCCS {{772 0 0 0-20107 {}} {259 0 0 0-20175 {}} {130 0 0 0-20092 {}}} CYCLES {}}
set a(0-20175) {AREA_SCORE {} NAME LOOP_CH:var_tmp:conc TYPE CONCATENATE PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-100 LOC {6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0 0-20174 {}} {130 0 0 0-20091 {}}} SUCCS {{259 0 0 0-20176 {}} {130 0 0 0-20092 {}}} CYCLES {}}
set a(0-20176) {AREA_SCORE 744.48 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_div(34,13,0) QUANTITY 1 MULTICYCLE mgc_div(34,13,0) NAME operator_<34,16,false,AC_TRN,AC_WRAP,13,false>:div TYPE DIV DELAY {5cy+0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-101 LOC {6 1.0 6 1.0 6 1.0 11 0.9999 11 0.9999} PREDS {{259 0 0 0-20175 {}} {130 0 0 0-20091 {}}} SUCCS {{259 0 0 0-20177 {}} {130 0 0 0-20092 {}}} CYCLES {}}
set a(0-20177) {AREA_SCORE {} NAME operator_<34,16,false,AC_TRN,AC_WRAP,13,false>:slc(operator_<34,16,false,AC_TRN,AC_WRAP,13,false>:div)(33-12) TYPE READSLICE PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-102 LOC {12 0.0 12 0.0 12 0.0 12 1.0} PREDS {{259 0 0 0-20176 {}} {130 0 0 0-20091 {}}} SUCCS {{258 0 0 0-20092 {}}} CYCLES {}}
set a(0-20178) {AREA_SCORE {} NAME LOOP_OUT:asn(LOOP_CH:i) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-103 LOC {6 1.0 12 1.0 12 1.0 12 1.0 12 1.0} PREDS {{130 0 0 0-20091 {}} {772 0 0 0-20092 {}}} SUCCS {{259 0 0 0-20092 {}}} CYCLES {}}
set a(0-20179) {AREA_SCORE {} NAME LOOP_OUT:asn(exit:LOOP_OUT)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-104 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0 0-20321 {}} {260 0 0 0-20320 {}} {260 0 0 0-20315 {}} {260 0 0 0-20314 {}}} SUCCS {{256 0 0 0-20314 {}}} CYCLES {}}
set a(0-20180) {AREA_SCORE {} NAME LOOP_CH:i:asn(LOOP_CH:i.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-105 LOC {0 1.0 1 0.98 1 0.98 1 0.98 2 0.2993749} PREDS {} SUCCS {{258 0 0 0-20318 {}}} CYCLES {}}
set a(0-20181) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:qelse:asn(ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:_qr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-106 LOC {0 1.0 3 1.0 3 1.0 3 1.0 4 0.92125} PREDS {} SUCCS {{258 0 0 0-20296 {}}} CYCLES {}}
set a(0-20182) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output_temp:asn(ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output_temp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-107 LOC {0 1.0 3 0.7725 3 0.7725 3 0.7725 4 0.69375} PREDS {} SUCCS {{258 0 0 0-20250 {}} {258 0 0 0-20253 {}} {258 0 0 0-20255 {}}} CYCLES {}}
set a(0-20183) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:asn(ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:_qr(5:1).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-108 LOC {0 1.0 1 0.92125 1 0.92125 1 0.92125 4 0.635} PREDS {} SUCCS {{258 0 0 0-20259 {}}} CYCLES {}}
set a(0-20184) {AREA_SCORE {} NAME LOOP_OUT:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-109 LOC {0 1.0 1 0.0331249 1 0.0331249 1 0.0331249 1 0.31937489999999996} PREDS {{262 0 0 0-20319 {}}} SUCCS {{259 0 0 0-20185 {}} {256 0 0 0-20319 {}}} CYCLES {}}
set a(0-20185) {AREA_SCORE {} NAME LOOP_OUT:conc#10 TYPE CONCATENATE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-110 LOC {0 1.0 1 0.0331249 1 0.0331249 1 0.31937489999999996} PREDS {{259 0 0 0-20184 {}}} SUCCS {{258 0 0 0-20187 {}}} CYCLES {}}
set a(0-20186) {AREA_SCORE {} NAME num_elements:not#2 TYPE NOT PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-111 LOC {0 1.0 1 0.0331249 1 0.0331249 1 0.31937489999999996} PREDS {} SUCCS {{259 0 0 0-20187 {}}} CYCLES {}}
set a(0-20187) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(14,0,13,0,14) QUANTITY 1 NAME LOOP_OUT:acc#8 TYPE ACCU DELAY {1.67 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-112 LOC {1 0.0 1 0.0331249 1 0.0331249 1 0.241249775 1 0.527499775} PREDS {{259 0 0 0-20186 {}} {258 0 0 0-20185 {}}} SUCCS {{259 0 0 0-20188 {}}} CYCLES {}}
set a(0-20188) {AREA_SCORE {} NAME LOOP_OUT:slc()(13) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-113 LOC {1 0.208125 1 0.2412499 1 0.2412499 1 0.5274999} PREDS {{259 0 0 0-20187 {}}} SUCCS {{259 0 0 0-20189 {}}} CYCLES {}}
set a(0-20189) {AREA_SCORE {} NAME LOOP_OUT:not TYPE NOT PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-114 LOC {1 0.208125 1 0.2412499 1 0.2412499 1 0.5274999} PREDS {{259 0 0 0-20188 {}}} SUCCS {{259 0 0 0-20190 {}} {258 0 0 0-20314 {}} {258 0 0 0-20318 {}}} CYCLES {}}
set a(0-20190) {AREA_SCORE {} NAME LOOP_OUT:select TYPE SELECT PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-115 LOC {1 0.208125 1 0.2412499 1 0.2412499 1 0.5274999} PREDS {{259 0 0 0-20189 {}}} SUCCS {{146 0 0 0-20191 {}} {146 0 0 0-20192 {}} {146 0 0 0-20193 {}} {146 0 0 0-20194 {}} {146 0 0 0-20195 {}} {146 0 0 0-20196 {}} {146 0 0 0-20197 {}} {146 0 0 0-20198 {}} {146 0 0 0-20199 {}} {146 0 0 0-20200 {}} {146 0 0 0-20201 {}} {146 0 0 0-20202 {}} {146 0 0 0-20203 {}} {146 0 0 0-20204 {}} {146 0 0 0-20205 {}} {146 0 0 0-20206 {}} {146 0 0 0-20207 {}} {146 0 0 0-20208 {}} {146 0 0 0-20209 {}} {146 0 0 0-20210 {}} {146 0 0 0-20211 {}} {146 0 0 0-20212 {}} {146 0 0 0-20213 {}} {146 0 0 0-20214 {}} {146 0 0 0-20215 {}} {146 0 0 0-20216 {}} {146 0 0 0-20217 {}} {146 0 0 0-20218 {}} {146 0 0 0-20219 {}} {146 0 0 0-20220 {}} {146 0 0 0-20221 {}} {146 0 0 0-20222 {}} {146 0 0 0-20223 {}} {146 0 0 0-20224 {}} {130 0 0 0-20225 {}} {146 0 0 0-20230 {}} {146 0 0 0-20231 {}} {146 0 0 0-20232 {}} {146 0 0 0-20233 {}} {146 0 0 0-20234 {}} {146 0 0 0-20235 {}} {146 0 0 0-20236 {}} {146 0 0 0-20237 {}} {146 0 0 0-20238 {}} {146 0 0 0-20239 {}} {146 0 0 0-20240 {}} {146 0 0 0-20241 {}} {146 0 0 0-20242 {}} {146 0 0 0-20243 {}} {130 0 0 0-20244 {}} {130 0 0 0-20249 {}} {146 0 0 0-20262 {}} {146 0 0 0-20263 {}} {146 0 0 0-20264 {}} {146 0 0 0-20265 {}} {146 0 0 0-20266 {}} {146 0 0 0-20267 {}} {146 0 0 0-20268 {}} {146 0 0 0-20269 {}} {146 0 0 0-20270 {}} {146 0 0 0-20271 {}} {146 0 0 0-20272 {}} {146 0 0 0-20273 {}} {146 0 0 0-20274 {}} {146 0 0 0-20275 {}} {146 0 0 0-20276 {}} {146 0 0 0-20277 {}} {146 0 0 0-20278 {}} {146 0 0 0-20279 {}} {146 0 0 0-20280 {}} {146 0 0 0-20281 {}} {146 0 0 0-20282 {}} {146 0 0 0-20283 {}} {146 0 0 0-20284 {}} {146 0 0 0-20285 {}} {146 0 0 0-20286 {}} {146 0 0 0-20287 {}} {146 0 0 0-20288 {}} {146 0 0 0-20289 {}} {146 0 0 0-20290 {}} {146 0 0 0-20291 {}} {146 0 0 0-20292 {}} {146 0 0 0-20293 {}} {146 0 0 0-20294 {}} {146 0 0 0-20295 {}} {146 0 0 0-20296 {}} {146 0 0 0-20297 {}} {146 0 0 0-20298 {}} {146 0 0 0-20299 {}} {146 0 0 0-20300 {}} {146 0 0 0-20301 {}} {146 0 0 0-20302 {}} {146 0 0 0-20303 {}} {146 0 0 0-20304 {}} {146 0 0 0-20305 {}} {146 0 0 0-20306 {}} {146 0 0 0-20307 {}} {146 0 0 0-20308 {}} {146 0 0 0-20309 {}} {146 0 0 0-20310 {}} {130 0 0 0-20311 {}} {146 0 0 0-20312 {}} {146 0 0 0-20313 {}}} CYCLES {}}
set a(0-20191) {AREA_SCORE {} NAME LOOP_CH:c:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-116 LOC {1 0.208125 1 0.2412499 1 0.2412499 1 0.2412499 2 0.35102259999999996} PREDS {{146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20192 {}}} CYCLES {}}
set a(0-20192) {AREA_SCORE {} NAME LOOP_CH:c:slc(LOOP_CH:c)(6-0)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-117 LOC {1 0.208125 1 0.2412499 1 0.2412499 2 0.35102259999999996} PREDS {{259 0 0 0-20191 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20193 {}}} CYCLES {}}
set a(0-20193) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(16,1,16,1,28) QUANTITY 1 NAME LOOP_OUT:mul TYPE MUL DELAY {5.19 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-118 LOC {1 0.208125 1 0.35102259999999996 1 0.35102259999999996 1 0.9999999175 2 0.9999999175} PREDS {{259 0 0 0-20192 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20195 {}}} CYCLES {}}
set a(0-20194) {AREA_SCORE {} NAME LOOP_OUT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-119 LOC {1 0.208125 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{146 0 0 0-20190 {}} {262 0 0 0-20319 {}}} SUCCS {{259 0 0 0-20195 {}} {256 0 0 0-20319 {}}} CYCLES {}}
set a(0-20195) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,0,13,0,15) QUANTITY 1 NAME LOOP_OUT:acc#1 TYPE ACCU DELAY {1.69 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-120 LOC {2 0.0 2 0.56181015 2 0.56181015 2 0.773060025 3 0.773060025} PREDS {{259 0 0 0-20194 {}} {258 0 0 0-20193 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 1.316 0-20269 {}} {258 0 0 0-20311 {}}} CYCLES {}}
set a(0-20196) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:conc#2 TYPE CONCATENATE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-121 LOC {1 0.208125 1 0.2412499 1 0.2412499 1 0.5274999} PREDS {{146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20197 {}}} CYCLES {}}
set a(0-20197) {AREA_SCORE {} NAME leading_sign_22_0.mantissa_in TYPE {C-CORE PORT} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-122 LOC {1 0.208125 1 0.2412499 1 0.2412499 1 0.5274999} PREDS {{259 0 0 0-20196 {}} {146 0 0 0-20190 {}} {128 0 0 0-20198 {}}} SUCCS {{259 0 0 0-20198 {}}} CYCLES {}}
set a(0-20198) {AREA_SCORE 47.00 LIBRARY cluster MODULE leading_sign_22_0_dc00658b4b4575636e73bb7f99c473ff6c07() QUANTITY 1 NAME leading_sign_22_0 TYPE C-CORE DELAY {3.78 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-123 LOC {1 0.208125 1 0.2412499 1 0.2412499 1 0.7137498999999999 1 0.9999998999999999} PREDS {{259 0 0 0-20197 {}} {146 0 0 0-20190 {}}} SUCCS {{128 0 0 0-20197 {}} {259 0 0 0-20199 {}}} CYCLES {}}
set a(0-20199) {AREA_SCORE {} NAME leading_sign_22_0.rtn TYPE {C-CORE PORT} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-124 LOC {1 0.6806251 1 0.71375 1 0.71375 2 0.08949644999999999} PREDS {{259 0 0 0-20198 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20200 {}} {258 0 0 0-20226 {}} {258 0 0 0-20230 {}}} CYCLES {}}
set a(0-20200) {AREA_SCORE {} NAME operator<<=<22,0,false,AC_TRN,AC_WRAP>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-125 LOC {1 0.6806251 1 0.71375 1 0.71375 1 0.71375 2 0.08949644999999999} PREDS {{259 0 0 0-20199 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20201 {}}} CYCLES {}}
set a(0-20201) {AREA_SCORE 48.27 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_shift_l(21,0,5,21) QUANTITY 1 NAME operator<<=<22,0,false,AC_TRN,AC_WRAP>:lshift TYPE SHIFTLEFT DELAY {1.66 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-126 LOC {1 0.6806251 1 0.71375 1 0.71375 1 0.921249875 2 0.296996325} PREDS {{259 0 0 0-20200 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20202 {}}} CYCLES {}}
set a(0-20202) {AREA_SCORE {} NAME operator<<=<22,0,false,AC_TRN,AC_WRAP>:slc(operator<<=<22,0,false,AC_TRN,AC_WRAP>:lshift)(20-7) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-127 LOC {1 0.8881251 1 0.92125 1 0.92125 2 0.29699644999999997} PREDS {{259 0 0 0-20201 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20233 {}} {258 0 0 0-20234 {}} {258 0 0 0-20239 {}}} CYCLES {}}
set a(0-20203) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(20)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-128 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20204) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(19)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-129 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20205) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(18)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-130 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20206) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(17)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-131 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20207) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(16)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-132 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20208) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(15)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-133 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20209) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(14)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-134 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20210) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(13)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-135 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20211) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(12)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-136 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20212) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(11)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-137 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20213) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(10)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-138 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20214) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(9)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-139 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20215) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(8)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-140 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20216) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(7)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-141 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20217) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(6)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-142 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20218) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(5)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-143 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20219) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(4)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-144 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20220) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(3)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-145 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20221) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(2)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-146 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20222) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(1)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-147 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20224 {}}} CYCLES {}}
set a(0-20223) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:slc(LOOP_CH:var(21:1).sva.svs)(0)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-148 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20224 {}}} CYCLES {}}
set a(0-20224) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:or TYPE OR PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-149 LOC {1 0.208125 1 0.2412499 1 0.2412499 3 0.2842516} PREDS {{259 0 0 0-20223 {}} {258 0 0 0-20222 {}} {258 0 0 0-20221 {}} {258 0 0 0-20220 {}} {258 0 0 0-20219 {}} {258 0 0 0-20218 {}} {258 0 0 0-20217 {}} {258 0 0 0-20216 {}} {258 0 0 0-20215 {}} {258 0 0 0-20214 {}} {258 0 0 0-20213 {}} {258 0 0 0-20212 {}} {258 0 0 0-20211 {}} {258 0 0 0-20210 {}} {258 0 0 0-20209 {}} {258 0 0 0-20208 {}} {258 0 0 0-20207 {}} {258 0 0 0-20206 {}} {258 0 0 0-20205 {}} {258 0 0 0-20204 {}} {258 0 0 0-20203 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20232 {}} {258 0 0 0-20258 {}}} CYCLES {}}
set a(0-20225) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:qsel TYPE SELECT PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-150 LOC {1 0.208125 1 0.74125 1 0.74125 4 0.45499999999999996} PREDS {{130 0 0 0-20190 {}}} SUCCS {{146 0 0 0-20226 {}} {146 0 0 0-20227 {}} {146 0 0 0-20228 {}} {146 0 0 0-20229 {}}} CYCLES {}}
set a(0-20226) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:qif:slc(ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:leading_1(4:0))(4-1) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-151 LOC {1 0.6806251 1 0.74125 1 0.74125 4 0.45499999999999996} PREDS {{146 0 0 0-20225 {}} {258 0 0 0-20199 {}}} SUCCS {{259 0 0 0-20227 {}}} CYCLES {}}
set a(0-20227) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:leading_1:conc TYPE CONCATENATE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-152 LOC {1 0.6806251 1 0.74125 1 0.74125 4 0.45499999999999996} PREDS {{259 0 0 0-20226 {}} {146 0 0 0-20225 {}}} SUCCS {{259 0 0 0-20228 {}}} CYCLES {}}
set a(0-20228) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:leading_1:not TYPE NOT PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-153 LOC {1 0.6806251 1 0.74125 1 0.74125 4 0.45499999999999996} PREDS {{259 0 0 0-20227 {}} {146 0 0 0-20225 {}}} SUCCS {{259 0 0 0-20229 {}}} CYCLES {}}
set a(0-20229) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:qif:acc TYPE ACCU DELAY {1.44 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-154 LOC {1 0.6806251 1 0.74125 1 0.74125 1 0.921249875 4 0.634999875} PREDS {{259 0 0 0-20228 {}} {146 0 0 0-20225 {}}} SUCCS {{258 0 0 0-20259 {}}} CYCLES {}}
set a(0-20230) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:qif:slc(ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:leading_1(4:0))(0) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-155 LOC {1 0.6806251 1 0.71375 1 0.71375 3 0.2842516} PREDS {{258 0 0 0-20199 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20231 {}}} CYCLES {}}
set a(0-20231) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:leading_1:not#1 TYPE NOT PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-156 LOC {1 0.6806251 1 0.71375 1 0.71375 3 0.2842516} PREDS {{259 0 0 0-20230 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20232 {}}} CYCLES {}}
set a(0-20232) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:and#1 TYPE AND PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-157 LOC {1 0.6806251 1 0.71375 1 0.71375 3 0.2842516} PREDS {{259 0 0 0-20231 {}} {258 0 0 0-20224 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20243 {}} {258 0 0 0-20251 {}} {258 0 0 0-20254 {}} {258 0 0 0-20256 {}}} CYCLES {}}
set a(0-20233) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:normalized_fixed_temp:slc(ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:normalized_fixed_temp#1(20:7))(11-0) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-158 LOC {1 0.8881251 1 0.92125 1 0.92125 2 0.37574645} PREDS {{258 0 0 0-20202 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20237 {}}} CYCLES {}}
set a(0-20234) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:normalized_fixed_temp:slc(ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:normalized_fixed_temp#1(20:7))(13-12)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-159 LOC {1 0.8881251 1 0.92125 1 0.92125 2 0.29699644999999997} PREDS {{258 0 0 0-20202 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20235 {}}} CYCLES {}}
set a(0-20235) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mux(6,2,4) QUANTITY 1 NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:mux TYPE MUX DELAY {0.63 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-160 LOC {1 0.8881251 1 0.92125 1 0.92125 1 0.999999875 2 0.37574632499999994} PREDS {{259 0 0 0-20234 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20236 {}}} CYCLES {}}
set a(0-20236) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:conc#4 TYPE CONCATENATE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-161 LOC {1 0.9668751 2 0.17387144999999998 2 0.17387144999999998 2 0.37574645} PREDS {{259 0 0 0-20235 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20237 {}}} CYCLES {}}
set a(0-20237) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(8,0,12,0,20) QUANTITY 1 NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:mul TYPE MUL DELAY {4.99 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-162 LOC {2 0.0 2 0.17387144999999998 2 0.17387144999999998 2 0.7981249099999999 2 0.9999999099999999} PREDS {{259 0 0 0-20236 {}} {258 0 0 0-20233 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20238 {}} {258 0 0 0-20245 {}} {258 0 0 0-20252 {}}} CYCLES {}}
set a(0-20238) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:slc(ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:mul.psp)(19-11) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-163 LOC {2 0.6242535499999999 2 0.798125 2 0.798125 3 0.0823766} PREDS {{259 0 0 0-20237 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20242 {}}} CYCLES {}}
set a(0-20239) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:normalized_fixed_temp:slc(ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:normalized_fixed_temp#1(20:7))(13-12) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-164 LOC {1 0.8881251 1 0.92125 1 0.92125 3 0.0036266} PREDS {{258 0 0 0-20202 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20240 {}}} CYCLES {}}
set a(0-20240) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mux(10,2,4) QUANTITY 1 NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:mux#1 TYPE MUX DELAY {0.63 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-165 LOC {1 0.8881251 1 0.92125 1 0.92125 1 0.999999875 3 0.08237647499999999} PREDS {{259 0 0 0-20239 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20241 {}}} CYCLES {}}
set a(0-20241) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:conc#5 TYPE CONCATENATE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-166 LOC {1 0.9668751 2 0.798125 2 0.798125 3 0.0823766} PREDS {{259 0 0 0-20240 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20242 {}}} CYCLES {}}
set a(0-20242) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(12,0,9,0,13) QUANTITY 1 NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:acc TYPE ACCU DELAY {1.62 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-167 LOC {2 0.6242535499999999 2 0.798125 2 0.798125 2 0.999999875 3 0.28425147500000003} PREDS {{259 0 0 0-20241 {}} {258 0 0 0-20238 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20246 {}} {258 0 0 0-20251 {}}} CYCLES {}}
set a(0-20243) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:m1:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-168 LOC {1 0.6806251 1 1.0 1 1.0 1 1.0 3 0.2842516} PREDS {{258 0 0 0-20232 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20244 {}}} CYCLES {}}
set a(0-20244) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:m1:drf(normalized_output) TYPE SELECT PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-169 LOC {1 0.6806251 1 1.0 1 1.0 3 0.2842516} PREDS {{259 0 0 0-20243 {}} {130 0 0 0-20190 {}}} SUCCS {{146 0 0 0-20245 {}} {146 0 0 0-20246 {}} {146 0 0 0-20247 {}} {146 0 0 0-20248 {}}} CYCLES {}}
set a(0-20245) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:slc(ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:mul.psp)(10-0) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-170 LOC {2 0.6242535499999999 3 0.0 3 0.0 3 0.2842516} PREDS {{146 0 0 0-20244 {}} {258 0 0 0-20237 {}}} SUCCS {{259 0 0 0-20246 {}}} CYCLES {}}
set a(0-20246) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:conc#2 TYPE CONCATENATE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-171 LOC {2 0.82612855 3 0.0567516 3 0.0567516 3 0.2842516} PREDS {{259 0 0 0-20245 {}} {146 0 0 0-20244 {}} {258 0 0 0-20242 {}}} SUCCS {{259 0 0 0-20247 {}}} CYCLES {}}
set a(0-20247) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(13,0,24,0,36) QUANTITY 1 NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output_temp:mul TYPE MUL DELAY {5.73 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-172 LOC {3 0.0 3 0.0567516 3 0.0567516 3 0.77249992 3 0.99999992} PREDS {{259 0 0 0-20246 {}} {146 0 0 0-20244 {}}} SUCCS {{259 0 0 0-20248 {}}} CYCLES {}}
set a(0-20248) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output_temp:slc(ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output_temp:mul)(35-11) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-173 LOC {3 0.7157484 3 0.7725 3 0.7725 4 0.69375} PREDS {{259 0 0 0-20247 {}} {146 0 0 0-20244 {}}} SUCCS {{258 0 0 0-20250 {}} {258 0 0 0-20253 {}} {258 0 0 0-20255 {}}} CYCLES {}}
set a(0-20249) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:qsel TYPE SELECT PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-174 LOC {1 0.208125 1 0.92125 1 0.92125 4 0.635} PREDS {{130 0 0 0-20190 {}}} SUCCS {{146 0 0 0-20250 {}} {146 0 0 0-20251 {}} {146 0 0 0-20252 {}} {146 0 0 0-20253 {}} {146 0 0 0-20254 {}} {146 0 0 0-20255 {}} {146 0 0 0-20256 {}} {146 0 0 0-20257 {}} {146 0 0 0-20258 {}} {146 0 0 0-20259 {}} {146 0 0 0-20260 {}} {146 0 0 0-20261 {}}} CYCLES {}}
set a(0-20250) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:m1:slc(ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output_temp)(24-12) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-175 LOC {3 0.7157484 3 0.7725 3 0.7725 4 0.69375} PREDS {{146 0 0 0-20249 {}} {258 0 0 0-20248 {}} {258 0 0 0-20182 {}}} SUCCS {{259 0 0 0-20251 {}}} CYCLES {}}
set a(0-20251) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mux(13,1,2) QUANTITY 2 NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:m1:mux#1 TYPE MUX DELAY {0.16 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-176 LOC {3 0.7157484 3 0.7725 3 0.7725 3 0.792499875 4 0.713749875} PREDS {{259 0 0 0-20250 {}} {146 0 0 0-20249 {}} {258 0 0 0-20242 {}} {258 0 0 0-20232 {}}} SUCCS {{258 0 0 0-20257 {}}} CYCLES {}}
set a(0-20252) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:slc(ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output:mul.psp)(10-0)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-177 LOC {2 0.6242535499999999 3 0.0 3 0.0 4 0.69375} PREDS {{146 0 0 0-20249 {}} {258 0 0 0-20237 {}}} SUCCS {{258 0 0 0-20254 {}}} CYCLES {}}
set a(0-20253) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:m1:slc(ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output_temp)(11-1) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-178 LOC {3 0.7157484 3 0.7725 3 0.7725 4 0.69375} PREDS {{146 0 0 0-20249 {}} {258 0 0 0-20248 {}} {258 0 0 0-20182 {}}} SUCCS {{259 0 0 0-20254 {}}} CYCLES {}}
set a(0-20254) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mux(11,1,2) QUANTITY 1 NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:m1:mux#2 TYPE MUX DELAY {0.16 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-179 LOC {3 0.7157484 3 0.7725 3 0.7725 3 0.792499875 4 0.713749875} PREDS {{259 0 0 0-20253 {}} {258 0 0 0-20252 {}} {146 0 0 0-20249 {}} {258 0 0 0-20232 {}}} SUCCS {{258 0 0 0-20257 {}}} CYCLES {}}
set a(0-20255) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:m1:slc(ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:normalized_output_temp)(0) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-180 LOC {3 0.7157484 3 0.7725 3 0.7725 4 0.71375} PREDS {{146 0 0 0-20249 {}} {258 0 0 0-20248 {}} {258 0 0 0-20182 {}}} SUCCS {{259 0 0 0-20256 {}}} CYCLES {}}
set a(0-20256) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:m1:ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:m1:and TYPE AND PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-181 LOC {3 0.7157484 3 0.7725 3 0.7725 4 0.71375} PREDS {{259 0 0 0-20255 {}} {146 0 0 0-20249 {}} {258 0 0 0-20232 {}}} SUCCS {{259 0 0 0-20257 {}}} CYCLES {}}
set a(0-20257) {AREA_SCORE {} NAME ac_math::ac_shift_left<25,1,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:t:conc TYPE CONCATENATE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-182 LOC {3 0.7357484 3 0.7925 3 0.7925 4 0.71375} PREDS {{259 0 0 0-20256 {}} {258 0 0 0-20254 {}} {258 0 0 0-20251 {}} {146 0 0 0-20249 {}}} SUCCS {{258 0 0 0-20260 {}}} CYCLES {}}
set a(0-20258) {AREA_SCORE {} NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:exs TYPE SIGNEXTEND PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-183 LOC {1 0.208125 1 0.92125 1 0.92125 4 0.635} PREDS {{146 0 0 0-20249 {}} {258 0 0 0-20224 {}}} SUCCS {{259 0 0 0-20259 {}}} CYCLES {}}
set a(0-20259) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_and(5,2) QUANTITY 1 NAME ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:ac_math::ac_normalize<22,17,false,AC_TRN,AC_WRAP>:expret:and TYPE AND DELAY {0.63 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-184 LOC {1 0.8606250999999999 1 0.92125 1 0.92125 1 0.999999875 4 0.713749875} PREDS {{259 0 0 0-20258 {}} {146 0 0 0-20249 {}} {258 0 0 0-20229 {}} {258 0 0 0-20183 {}}} SUCCS {{259 0 0 0-20260 {}}} CYCLES {}}
set a(0-20260) {AREA_SCORE 73.47 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_shift_bl(25,0,5,32) QUANTITY 1 NAME operator<<<32,8,false,AC_TRN,AC_WRAP>:lshift TYPE SHIFTLEFT DELAY {1.66 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-185 LOC {3 0.7357484 3 0.7925 3 0.7925 3 0.999999875 4 0.921249875} PREDS {{259 0 0 0-20259 {}} {258 0 0 0-20257 {}} {146 0 0 0-20249 {}}} SUCCS {{259 0 0 0-20261 {}}} CYCLES {}}
set a(0-20261) {AREA_SCORE {} NAME operator<<<32,8,false,AC_TRN,AC_WRAP>:slc(operator<<<32,8,false,AC_TRN,AC_WRAP>:lshift)(31-18) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-186 LOC {3 0.9432484 3 1.0 3 1.0 4 0.92125} PREDS {{259 0 0 0-20260 {}} {146 0 0 0-20249 {}}} SUCCS {{258 0 0 0-20296 {}}} CYCLES {}}
set a(0-20262) {AREA_SCORE {} NAME LOOP_CH:c:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-187 LOC {1 0.208125 8 0.0 8 0.0 8 0.0 8 0.804375} PREDS {{146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20263 {}}} CYCLES {}}
set a(0-20263) {AREA_SCORE {} NAME LOOP_CH:c:slc(LOOP_CH:c)(6-0)#2 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-188 LOC {1 0.208125 8 0.0 8 0.0 8 0.804375} PREDS {{259 0 0 0-20262 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20265 {}}} CYCLES {}}
set a(0-20264) {AREA_SCORE {} NAME LOOP_OUT:asn#2 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-189 LOC {1 0.208125 8 0.532875 8 0.532875 8 0.532875 8 0.804375} PREDS {{146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20265 {}}} CYCLES {}}
set a(0-20265) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(10,0,7,0,10) QUANTITY 1 NAME LOOP_OUT:acc#3 TYPE ACCU DELAY {1.56 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-190 LOC {1 0.208125 8 0.532875 8 0.532875 8 0.728499875 8 0.999999875} PREDS {{259 0 0 0-20264 {}} {258 0 0 0-20263 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20266 {}} {258 0 0 0-20301 {}}} CYCLES {}}
set a(0-20266) {AREA_SCORE 768.00 LIBRARY Xilinx_ROMS MODULE mgc_rom(9,736,5,1) QUANTITY 1 NAME LOOP_OUT:read_rom(UNET_IP::gamma_pretrain.rom_map_1) TYPE ROMREAD DELAY {2.17 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-191 LOC {1 0.40375 8 0.7284999999999999 8 0.7284999999999999 8 0.9999998749999999 9 0.349728675} PREDS {{259 0 0 0-20265 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20298 {}}} CYCLES {}}
set a(0-20267) {AREA_SCORE {} NAME LOOP_OUT:conc TYPE CONCATENATE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-192 LOC {1 0.208125 3 0.78875 3 0.78875 4 0.78875} PREDS {{146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20268 {}}} CYCLES {}}
set a(0-20268) {AREA_SCORE {} NAME LOOP_OUT:not#19 TYPE NOT PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-193 LOC {1 0.208125 3 0.78875 3 0.78875 4 0.78875} PREDS {{259 0 0 0-20267 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20271 {}}} CYCLES {}}
set a(0-20269) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport_en(1,15,12,32768,1,32768,12,1) QUANTITY 1 NAME LOOP_OUT:read_mem(input:rsc.@) TYPE MEMORYREAD DELAY {3.06 ns} INPUT_DELAY {0.50 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-194 LOC {2 1.0 2 0.95 2 1.0 3 0.38249987499999993 4 0.38249987499999993} PREDS {{258 0 1.316 0-20195 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20270 {}}} CYCLES {}}
set a(0-20270) {AREA_SCORE {} NAME LOOP_OUT:conc#2 TYPE CONCATENATE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-195 LOC {3 0.3825 3 0.78875 3 0.78875 4 0.78875} PREDS {{259 0 0 0-20269 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20271 {}}} CYCLES {}}
set a(0-20271) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,1,14,1,16) QUANTITY 1 NAME LOOP_OUT:acc#5 TYPE ACCU DELAY {1.69 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-196 LOC {3 0.3825 3 0.78875 3 0.78875 3 0.999999875 4 0.999999875} PREDS {{259 0 0 0-20270 {}} {258 0 0 0-20268 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20272 {}}} CYCLES {}}
set a(0-20272) {AREA_SCORE {} NAME LOOP_OUT:conc#1 TYPE CONCATENATE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-197 LOC {3 0.59375 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-20271 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20297 {}}} CYCLES {}}
set a(0-20273) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(20)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-198 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20274) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(19)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-199 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20275) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(18)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-200 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20276) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(17)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-201 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20277) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(16)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-202 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20278) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(15)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-203 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20279) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(14)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-204 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20280) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(13)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-205 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20281) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(12)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-206 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20282) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(11)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-207 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20283) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(10)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-208 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20284) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(9)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-209 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20285) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(8)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-210 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20286) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(7)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-211 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20287) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(6)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-212 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20288) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(5)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-213 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20289) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(4)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-214 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20290) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(3)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-215 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20291) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(2)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-216 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20292) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(1)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-217 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20294 {}}} CYCLES {}}
set a(0-20293) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:slc(LOOP_CH:var(21:1).sva.svs#1)(0)#1 TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-218 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20294 {}}} CYCLES {}}
set a(0-20294) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:or TYPE OR PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-219 LOC {1 0.208125 1 0.2412499 1 0.2412499 4 0.92125} PREDS {{259 0 0 0-20293 {}} {258 0 0 0-20292 {}} {258 0 0 0-20291 {}} {258 0 0 0-20290 {}} {258 0 0 0-20289 {}} {258 0 0 0-20288 {}} {258 0 0 0-20287 {}} {258 0 0 0-20286 {}} {258 0 0 0-20285 {}} {258 0 0 0-20284 {}} {258 0 0 0-20283 {}} {258 0 0 0-20282 {}} {258 0 0 0-20281 {}} {258 0 0 0-20280 {}} {258 0 0 0-20279 {}} {258 0 0 0-20278 {}} {258 0 0 0-20277 {}} {258 0 0 0-20276 {}} {258 0 0 0-20275 {}} {258 0 0 0-20274 {}} {258 0 0 0-20273 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20295 {}}} CYCLES {}}
set a(0-20295) {AREA_SCORE {} NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:exs TYPE SIGNEXTEND PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-220 LOC {1 0.208125 4 0.92125 4 0.92125 4 0.92125} PREDS {{259 0 0 0-20294 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20296 {}}} CYCLES {}}
set a(0-20296) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_and(14,2) QUANTITY 1 NAME ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:ac_math::ac_sqrt_pwl<AC_TRN,22,17,AC_TRN,AC_WRAP,14,8,AC_TRN,AC_WRAP>:and TYPE AND DELAY {0.63 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-221 LOC {4 0.0 4 0.92125 4 0.92125 4 0.999999875 4 0.999999875} PREDS {{259 0 0 0-20295 {}} {258 0 0 0-20261 {}} {146 0 0 0-20190 {}} {258 0 0 0-20181 {}}} SUCCS {{259 0 0 0-20297 {}}} CYCLES {}}
set a(0-20297) {AREA_SCORE 706.07 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_div(22,15,1) QUANTITY 5 MULTICYCLE mgc_div(22,15,1) NAME LOOP_OUT:div TYPE DIV DELAY {4cy+1.96 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-222 LOC {4 1.0 4 1.0 4 1.0 9 0.24507024999999927 9 0.24507024999999927} PREDS {{259 0 0 0-20296 {}} {258 0 0 0-20272 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20298 {}}} CYCLES {}}
set a(0-20298) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(5,0,22,1,26) QUANTITY 1 NAME LOOP_OUT:LOOP_OUT:mul TYPE MUL DELAY {5.20 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-223 LOC {9 0.24507035 9 0.3497288 9 0.3497288 9 0.9999999225 9 0.9999999225} PREDS {{259 0 0 0-20297 {}} {258 0 0 0-20266 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20299 {}}} CYCLES {}}
set a(0-20299) {AREA_SCORE {} NAME LOOP_OUT:slc(LOOP_OUT:LOOP_OUT:mul)(25-4) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-224 LOC {9 0.8953415499999999 9 1.0 9 1.0 10 0.395625} PREDS {{259 0 0 0-20298 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20300 {}} {258 0 0 0-20304 {}}} CYCLES {}}
set a(0-20300) {AREA_SCORE {} NAME LOOP_OUT:slc(LOOP_OUT:mul.sdt(25:4))(21-2) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-225 LOC {9 0.8953415499999999 9 1.0 9 1.0 10 0.395625} PREDS {{259 0 0 0-20299 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20302 {}}} CYCLES {}}
set a(0-20301) {AREA_SCORE 614.40 LIBRARY Xilinx_ROMS MODULE mgc_rom(10,736,4,1) QUANTITY 1 NAME LOOP_OUT:read_rom(UNET_IP::beta_pretrain.rom_map_1) TYPE ROMREAD DELAY {2.16 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-226 LOC {1 0.40375 8 0.72985 8 0.72985 8 0.999999875 10 0.395624875} PREDS {{258 0 0 0-20265 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20302 {}}} CYCLES {}}
set a(0-20302) {AREA_SCORE 20.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(20,0,4,1,20) QUANTITY 1 NAME LOOP_OUT:acc#6 TYPE ACCU DELAY {1.81 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-227 LOC {10 0.0 10 0.395625 10 0.395625 10 0.622499875 10 0.622499875} PREDS {{259 0 0 0-20301 {}} {258 0 0 0-20300 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20303 {}} {258 0 0 0-20305 {}}} CYCLES {}}
set a(0-20303) {AREA_SCORE {} NAME LOOP_CH:out_tmp:slc(LOOP_CH:out_tmp(21:2))(11-0) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-228 LOC {10 0.226875 10 0.6224999999999999 10 0.6224999999999999 10 0.85875} PREDS {{259 0 0 0-20302 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20310 {}}} CYCLES {}}
set a(0-20304) {AREA_SCORE {} NAME LOOP_OUT:slc(LOOP_OUT:mul.sdt(25:4))(1-0) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-229 LOC {9 0.8953415499999999 9 1.0 9 1.0 10 0.6224999999999999} PREDS {{258 0 0 0-20299 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20305 {}}} CYCLES {}}
set a(0-20305) {AREA_SCORE {} NAME operator><22,16,false,AC_TRN,AC_WRAP>:conc TYPE CONCATENATE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-230 LOC {10 0.226875 10 0.6224999999999999 10 0.6224999999999999 10 0.6224999999999999} PREDS {{259 0 0 0-20304 {}} {258 0 0 0-20302 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20306 {}}} CYCLES {}}
set a(0-20306) {AREA_SCORE {} NAME operator><22,16,false,AC_TRN,AC_WRAP>:not TYPE NOT PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-231 LOC {10 0.226875 10 0.6224999999999999 10 0.6224999999999999 10 0.6224999999999999} PREDS {{259 0 0 0-20305 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20307 {}}} CYCLES {}}
set a(0-20307) {AREA_SCORE 23.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(23,0,2,1,23) QUANTITY 1 NAME operator><22,16,false,AC_TRN,AC_WRAP>:acc TYPE ACCU DELAY {1.89 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-232 LOC {10 0.226875 10 0.6224999999999999 10 0.6224999999999999 10 0.858749875 10 0.858749875} PREDS {{259 0 0 0-20306 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20308 {}}} CYCLES {}}
set a(0-20308) {AREA_SCORE {} NAME operator><22,16,false,AC_TRN,AC_WRAP>:slc(operator><22,16,false,AC_TRN,AC_WRAP>:acc)(22) TYPE READSLICE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-233 LOC {10 0.46312499999999995 10 0.85875 10 0.85875 10 0.85875} PREDS {{259 0 0 0-20307 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20309 {}}} CYCLES {}}
set a(0-20309) {AREA_SCORE {} NAME LOOP_OUT:exs TYPE SIGNEXTEND PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-234 LOC {10 0.46312499999999995 10 0.85875 10 0.85875 10 0.85875} PREDS {{259 0 0 0-20308 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20310 {}}} CYCLES {}}
set a(0-20310) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_and(12,2) QUANTITY 1 NAME LOOP_OUT:LOOP_OUT:and TYPE AND DELAY {0.63 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-235 LOC {10 0.46312499999999995 10 0.85875 10 0.85875 10 0.937499875 10 0.937499875} PREDS {{259 0 0 0-20309 {}} {258 0 0 0-20303 {}} {146 0 0 0-20190 {}}} SUCCS {{259 0 0 0-20311 {}}} CYCLES {}}
set a(0-20311) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_wport_en(2,15,12,32768,1,32768,12,1) QUANTITY 1 NAME LOOP_OUT:write_mem(output:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-236 LOC {10 1.0 10 0.95 10 1.0 11 0.01249987500000005 11 0.01249987500000005} PREDS {{262 0 0 0-20311 {}} {259 0 0 0-20310 {}} {258 0 0 0-20195 {}} {130 0 0 0-20190 {}} {132 0 0 0-20321 {}}} SUCCS {{262 0 0 0-20311 {}}} CYCLES {}}
set a(0-20312) {AREA_SCORE {} NAME LOOP_OUT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-237 LOC {1 0.208125 1 0.7749999999999999 1 0.7749999999999999 1 0.7749999999999999 2 0.0943749} PREDS {{146 0 0 0-20190 {}} {262 0 0 0-20319 {}}} SUCCS {{259 0 0 0-20313 {}} {256 0 0 0-20319 {}}} CYCLES {}}
set a(0-20313) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(13,0,2,1,13) QUANTITY 1 NAME LOOP_OUT:acc#7 TYPE ACCU DELAY {1.64 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-238 LOC {1 0.208125 1 0.7749999999999999 1 0.7749999999999999 1 0.979999875 2 0.29937477500000004} PREDS {{259 0 0 0-20312 {}} {146 0 0 0-20190 {}}} SUCCS {{258 0 0 0-20318 {}}} CYCLES {}}
set a(0-20314) {AREA_SCORE {} NAME LOOP_OUT:asn(exit:LOOP_OUT) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-239 LOC {1 0.208125 1 0.2412499 1 0.2412499 1 0.2412499 2 0.2993749} PREDS {{258 0 0 0-20189 {}} {256 0 0 0-20179 {}} {132 0 0 0-20321 {}}} SUCCS {{260 0 0 0-20179 {}} {259 0 0 0-20315 {}} {258 0 0 0-20320 {}}} CYCLES {}}
set a(0-20315) {AREA_SCORE {} NAME LOOP_OUT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-240 LOC {1 0.208125 1 0.98 1 0.98 1 0.98 2 0.2993749} PREDS {{259 0 0 0-20314 {}}} SUCCS {{260 0 0 0-20179 {}} {259 0 0 0-20316 {}}} CYCLES {}}
set a(0-20316) {AREA_SCORE {} NAME LOOP_OUT:select#1 TYPE SELECT PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-241 LOC {1 0.208125 1 0.98 1 0.98 2 0.2993749} PREDS {{259 0 0 0-20315 {}}} SUCCS {{146 0 0 0-20317 {}} {146 0 0 0-20318 {}} {130 0 0 0-20319 {}}} CYCLES {}}
set a(0-20317) {AREA_SCORE {} NAME LOOP_OUT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-242 LOC {1 0.208125 1 0.98 1 0.98 1 0.98 2 0.2993749} PREDS {{146 0 0 0-20316 {}} {262 0 0 0-20319 {}}} SUCCS {{259 0 0 0-20318 {}} {256 0 0 0-20319 {}}} CYCLES {}}
set a(0-20318) {AREA_SCORE 13.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mux(13,1,2) QUANTITY 2 NAME LOOP_OUT:mux TYPE MUX DELAY {0.16 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-243 LOC {1 0.41312499999999996 1 0.98 1 0.98 1 0.999999875 2 0.319374775} PREDS {{259 0 0 0-20317 {}} {146 0 0 0-20316 {}} {258 0 0 0-20313 {}} {258 0 0 0-20189 {}} {258 0 0 0-20180 {}}} SUCCS {{259 0 0 0-20319 {}}} CYCLES {}}
set a(0-20319) {AREA_SCORE {} NAME LOOP_OUT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-244 LOC {1 0.433125 1 1.0 1 1.0 1 1.0 2 0.31937489999999996} PREDS {{260 0 0 0-20319 {}} {259 0 0 0-20318 {}} {256 0 0 0-20317 {}} {130 0 0 0-20316 {}} {256 0 0 0-20312 {}} {256 0 0 0-20194 {}} {256 0 0 0-20184 {}} {132 0 0 0-20321 {}}} SUCCS {{262 0 0 0-20184 {}} {262 0 0 0-20194 {}} {262 0 0 0-20312 {}} {262 0 0 0-20317 {}} {260 0 0 0-20319 {}}} CYCLES {}}
set a(0-20320) {AREA_SCORE {} NAME LOOP_OUT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-245 LOC {1 0.208125 1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0 0-20314 {}}} SUCCS {{260 0 0 0-20179 {}} {259 0 0 0-20321 {}}} CYCLES {}}
set a(0-20321) {AREA_SCORE {} NAME LOOP_OUT:break(LOOP_OUT) TYPE TERMINATE PAR 0-20092 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-246 LOC {1 0.208125 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0 0-20320 {}}} SUCCS {{132 0 0 0-20179 {}} {132 0 0 0-20311 {}} {132 0 0 0-20314 {}} {132 0 0 0-20319 {}}} CYCLES {}}
set a(0-20092) {CHI {0-20179 0-20180 0-20181 0-20182 0-20183 0-20184 0-20185 0-20186 0-20187 0-20188 0-20189 0-20190 0-20191 0-20192 0-20193 0-20194 0-20195 0-20196 0-20197 0-20198 0-20199 0-20200 0-20201 0-20202 0-20203 0-20204 0-20205 0-20206 0-20207 0-20208 0-20209 0-20210 0-20211 0-20212 0-20213 0-20214 0-20215 0-20216 0-20217 0-20218 0-20219 0-20220 0-20221 0-20222 0-20223 0-20224 0-20225 0-20226 0-20227 0-20228 0-20229 0-20230 0-20231 0-20232 0-20233 0-20234 0-20235 0-20236 0-20237 0-20238 0-20239 0-20240 0-20241 0-20242 0-20243 0-20244 0-20245 0-20246 0-20247 0-20248 0-20249 0-20250 0-20251 0-20252 0-20253 0-20254 0-20255 0-20256 0-20257 0-20258 0-20259 0-20260 0-20261 0-20262 0-20263 0-20264 0-20265 0-20266 0-20267 0-20268 0-20269 0-20270 0-20271 0-20272 0-20273 0-20274 0-20275 0-20276 0-20277 0-20278 0-20279 0-20280 0-20281 0-20282 0-20283 0-20284 0-20285 0-20286 0-20287 0-20288 0-20289 0-20290 0-20291 0-20292 0-20293 0-20294 0-20295 0-20296 0-20297 0-20298 0-20299 0-20300 0-20301 0-20302 0-20303 0-20304 0-20305 0-20306 0-20307 0-20308 0-20309 0-20310 0-20311 0-20312 0-20313 0-20314 0-20315 0-20316 0-20317 0-20318 0-20319 0-20320 0-20321} ITERATIONS ? RESET_LATENCY 0 CSTEPS 11 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 11.0 CYCLES_IN 11 TOTAL_CYCLES_IN 1419 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1419 NAME LOOP_OUT TYPE LOOP DELAY {14200.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-247 LOC {12 1.0 12 1.0 12 1.0 12 1.0} PREDS {{259 0 0 0-20178 {}} {258 0 0 0-20177 {}} {130 0 0 0-20176 {}} {130 0 0 0-20175 {}} {130 0 0 0-20174 {}} {130 0 0 0-20091 {}} {258 0 0 0-20141 {}} {774 0 0 0-20325 {}}} SUCCS {{772 0 0 0-20178 {}} {131 0 0 0-20322 {}} {130 0 0 0-20323 {}} {130 0 0 0-20324 {}} {130 0 0 0-20325 {}} {130 0 0 0-20326 {}} {130 0 0 0-20327 {}} {130 0 0 0-20328 {}} {130 0 0 0-20329 {}} {130 0 0 0-20330 {}} {130 0 0 0-20331 {}} {130 0 0 0-20332 {}} {130 0 0 0-20333 {}}} CYCLES {}}
set a(0-20322) {AREA_SCORE {} NAME LOOP_CH:c:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-248 LOC {12 1.0 12 1.0 12 1.0 12 1.0 13 0.62125} PREDS {{131 0 0 0-20092 {}} {774 0 0 0-20325 {}}} SUCCS {{259 0 0 0-20323 {}} {256 0 0 0-20325 {}}} CYCLES {}}
set a(0-20323) {AREA_SCORE {} NAME LOOP_CH:c:slc(LOOP_CH:c)(6-0)#3 TYPE READSLICE PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-249 LOC {12 1.0 12 1.0 12 1.0 13 0.62125} PREDS {{259 0 0 0-20322 {}} {130 0 0 0-20092 {}}} SUCCS {{259 0 0 0-20324 {}}} CYCLES {}}
set a(0-20324) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(7,0,2,1,8) QUANTITY 1 NAME LOOP_CH:acc#1 TYPE ACCU DELAY {1.49 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-250 LOC {13 0.0 13 0.62125 13 0.62125 13 0.807499875 13 0.807499875} PREDS {{259 0 0 0-20323 {}} {130 0 0 0-20092 {}}} SUCCS {{259 0 0 0-20325 {}} {258 0 0 0-20326 {}}} CYCLES {}}
set a(0-20325) {AREA_SCORE {} NAME asn(LOOP_CH:c.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20089 LOC {13 0.18625 13 0.8075 13 0.8075 13 0.8075 13 1.0} PREDS {{772 0 0 0-20325 {}} {259 0 0 0-20324 {}} {256 0 0 0-20322 {}} {130 0 0 0-20092 {}} {256 0 0 0-20091 {}} {256 0 0 0-20090 {}}} SUCCS {{774 0 0 0-20090 {}} {774 0 0 0-20091 {}} {774 0 0 0-20092 {}} {774 0 0 0-20322 {}} {772 0 0 0-20325 {}}} CYCLES {}}
set a(0-20326) {AREA_SCORE {} NAME LOOP_CH:conc#3 TYPE CONCATENATE PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-251 LOC {13 0.18625 13 0.8075 13 0.8075 13 0.8075} PREDS {{258 0 0 0-20324 {}} {130 0 0 0-20092 {}}} SUCCS {{258 0 0 0-20330 {}}} CYCLES {}}
set a(0-20327) {AREA_SCORE {} NAME LOOP_CH:asn#3 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-252 LOC {12 1.0 13 0.8075 13 0.8075 13 0.8075 13 0.8075} PREDS {{130 0 0 0-20092 {}}} SUCCS {{259 0 0 0-20328 {}}} CYCLES {}}
set a(0-20328) {AREA_SCORE {} NAME LOOP_CH:conc TYPE CONCATENATE PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-253 LOC {12 1.0 13 0.8075 13 0.8075 13 0.8075} PREDS {{259 0 0 0-20327 {}} {130 0 0 0-20092 {}}} SUCCS {{259 0 0 0-20329 {}}} CYCLES {}}
set a(0-20329) {AREA_SCORE {} NAME LOOP_CH:not#4 TYPE NOT PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-254 LOC {12 1.0 13 0.8075 13 0.8075 13 0.8075} PREDS {{259 0 0 0-20328 {}} {130 0 0 0-20092 {}}} SUCCS {{259 0 0 0-20330 {}}} CYCLES {}}
set a(0-20330) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(9,0,8,0,9) QUANTITY 1 NAME LOOP_CH:acc#3 TYPE ACCU DELAY {1.54 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-255 LOC {13 0.18625 13 0.8075 13 0.8075 13 0.999999875 13 0.999999875} PREDS {{259 0 0 0-20329 {}} {258 0 0 0-20326 {}} {130 0 0 0-20092 {}}} SUCCS {{259 0 0 0-20331 {}}} CYCLES {}}
set a(0-20331) {AREA_SCORE {} NAME LOOP_CH:slc()(8) TYPE READSLICE PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-256 LOC {13 0.37875 13 1.0 13 1.0 13 1.0} PREDS {{259 0 0 0-20330 {}} {130 0 0 0-20092 {}}} SUCCS {{259 0 0 0-20332 {}}} CYCLES {}}
set a(0-20332) {AREA_SCORE {} NAME LOOP_CH:not TYPE NOT PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-257 LOC {13 0.37875 13 1.0 13 1.0 13 1.0} PREDS {{259 0 0 0-20331 {}} {130 0 0 0-20092 {}}} SUCCS {{259 0 0 0-20333 {}}} CYCLES {}}
set a(0-20333) {AREA_SCORE {} NAME LOOP_CH:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20089 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-258 LOC {13 0.37875 13 1.0 13 1.0 13 1.0 13 1.0} PREDS {{772 0 0 0-20333 {}} {259 0 0 0-20332 {}} {130 0 0 0-20092 {}} {256 0 0 0-20104 {}}} SUCCS {{774 0 0 0-20104 {}} {772 0 0 0-20333 {}}} CYCLES {}}
set a(0-20089) {CHI {0-20104 0-20105 0-20106 0-20107 0-20108 0-20090 0-20139 0-20140 0-20141 0-20142 0-20143 0-20144 0-20145 0-20146 0-20147 0-20148 0-20091 0-20174 0-20175 0-20176 0-20177 0-20178 0-20092 0-20322 0-20323 0-20324 0-20325 0-20326 0-20327 0-20328 0-20329 0-20330 0-20331 0-20332 0-20333} ITERATIONS 129 RESET_LATENCY {0 ?} CSTEPS 13 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {3999 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1677 TOTAL_CYCLES_IN 1677 TOTAL_CYCLES_UNDER 2322 TOTAL_CYCLES 3999 NAME LOOP_CH TYPE LOOP DELAY {40000.00 ns} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-259 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-20103 {}} {130 0 0 0-20102 {}} {130 0 0 0-20101 {}} {130 0 0 0-20100 {}} {130 0 0 0-20099 {}} {130 0 0 0-20098 {}} {130 0 0 0-20097 {}} {258 0 0 0-20096 {}} {258 0 0 0-20095 {}} {130 0 0 0-20094 {}} {130 0 0 0-20093 {}}} SUCCS {{772 0 0 0-20096 {}} {772 0 0 0-20103 {}} {131 0 0 0-20334 {}} {130 0 0 0-20335 {}} {130 0 0 0-20336 {}} {130 0 0 0-20337 {}} {130 0 0 0-20338 {}} {130 0 0 0-20339 {}}} CYCLES {}}
set a(0-20334) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-260 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-20089 {}} {128 0 0 0-20335 {}}} SUCCS {{259 0 0 0-20335 {}}} CYCLES {}}
set a(0-20335) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME output:io_sync(output.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-261 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-20335 {}} {259 0 0 0-20334 {}} {130 0 0 0-20089 {}}} SUCCS {{128 0 0 0-20334 {}} {772 0 0 0-20335 {}} {259 0 0 0-20336 {}}} CYCLES {}}
set a(0-20336) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-262 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-20335 {}} {130 0 0 0-20089 {}}} SUCCS {} CYCLES {}}
set a(0-20337) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-263 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-20089 {}} {128 0 0 0-20338 {}}} SUCCS {{259 0 0 0-20338 {}}} CYCLES {}}
set a(0-20338) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME input:io_sync(input.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-264 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-20338 {}} {259 0 0 0-20337 {}} {130 0 0 0-20089 {}}} SUCCS {{128 0 0 0-20337 {}} {772 0 0 0-20338 {}} {259 0 0 0-20339 {}}} CYCLES {}}
set a(0-20339) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-20088 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-265 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-20338 {}} {130 0 0 0-20089 {}}} SUCCS {} CYCLES {}}
set a(0-20088) {CHI {0-20093 0-20094 0-20095 0-20096 0-20097 0-20098 0-20099 0-20100 0-20101 0-20102 0-20103 0-20089 0-20334 0-20335 0-20336 0-20337 0-20338 0-20339} ITERATIONS Infinite LATENCY {3997 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {4001 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 3999 TOTAL_CYCLES 4001 NAME main TYPE LOOP DELAY {40020.00 ns} PAR 0-20087 XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-266 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-20087) {CHI 0-20088 ITERATIONS Infinite LATENCY {3997 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {4001 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4001 TOTAL_CYCLES 4001 NAME run_batch:rlp TYPE LOOP DELAY {40020.00 ns} PAR {} XREFS 1a55df5e-b773-4329-8a1d-f533001222c3-267 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-20087-TOTALCYCLES) {4001}
set a(0-20087-QMOD) {mgc_mul(13,0,24,0,36) {0-20095 0-20121 0-20155 0-20247} mgc_add(8,0,2,1,8) 0-20100 mgc_add(14,0,13,0,14) {0-20115 0-20170 0-20187} mgc_add(15,0,13,0,15) {0-20123 0-20157 0-20195} BLOCK_1R1W_RBW_rport_en(1,15,12,32768,1,32768,12,1) {0-20124 0-20158 0-20269} mgc_add(12,0,12,0,12) 0-20125 mgc_add(13,0,2,1,13) {0-20127 0-20162 0-20313} mgc_mux(12,1,2) 0-20129 mgc_mux(13,1,2) {0-20135 0-20251 0-20318} mgc_div(34,13,0) {0-20140 0-20176} mgc_add(14,0,14,0,14) 0-20145 mgc_add(15,1,14,1,16) {0-20160 0-20271} mgc_mul(16,1,16,1,28) {0-20164 0-20193} mgc_add(28,0,28,0,28) 0-20165 leading_sign_22_0_dc00658b4b4575636e73bb7f99c473ff6c07() 0-20198 mgc_shift_l(21,0,5,21) 0-20201 mgc_add(5,0,5,0,5) 0-20229 mgc_mux(6,2,4) 0-20235 mgc_mul(8,0,12,0,20) 0-20237 mgc_mux(10,2,4) 0-20240 mgc_add(12,0,9,0,13) 0-20242 mgc_mux(11,1,2) 0-20254 mgc_and(5,2) 0-20259 mgc_shift_bl(25,0,5,32) 0-20260 mgc_add(10,0,7,0,10) 0-20265 mgc_rom(9,736,5,1) 0-20266 mgc_and(14,2) 0-20296 mgc_div(22,15,1) 0-20297 mgc_mul(5,0,22,1,26) 0-20298 mgc_rom(10,736,4,1) 0-20301 mgc_add(20,0,4,1,20) 0-20302 mgc_add(23,0,2,1,23) 0-20307 mgc_and(12,2) 0-20310 BLOCK_1R1W_RBW_wport_en(2,15,12,32768,1,32768,12,1) 0-20311 mgc_add(7,0,2,1,8) 0-20324 mgc_add(9,0,8,0,9) 0-20330 mgc_io_sync(0) {0-20335 0-20338}}
set a(0-20087-PROC_NAME) {run_batch}
set a(0-20087-HIER_NAME) {/UNET_IP::batchnorm_relu/run_batch}
set a(TOP_INDEX) {0}
set a(TOP) {0-20087}

