## HLS SP synthesis script
## Generated for stage extract
## Vivado mode is Non-project

# Version check
set vv [version -short]
if { [regexp {(\d+)\.(\d+).*} $vv all major minor] } {
  if { ($major < 2020) || ($major == 2020 && $minor < 2) } {
    puts "Vivado version (v${vv}) is not compatible with version used for the Catapult library (v2020.2)."
  }
}
# Reporting settings
puts "-- Requested 4 fractional digits for design 'UNET_IP_tranconv2d' timing"
puts "-- Requested 4 fractional digits for design 'UNET_IP_tranconv2d' capacitance"
puts "-- Characterization mode: p2p "

puts "-- Synthesis Timing report: '/home/raid7_2/user12/r12016/asoc/final/catapult2/Catapult/UNET_IP_tranconv2d.v1/vivado_vhdl/timing_summary_synth.rpt' "
puts "-- Synthesis Utilization report: '/home/raid7_2/user12/r12016/asoc/final/catapult2/Catapult/UNET_IP_tranconv2d.v1/vivado_vhdl/utilization_synth.rpt' "
if { ([info exists env(Xilinx_RUN_PNR)] && $env(Xilinx_RUN_PNR) ) || 
     ([info exists env(Xilinx_BITGEN)] && $env(Xilinx_BITGEN) ) } {
puts "-- Routed Timing report: '/home/raid7_2/user12/r12016/asoc/final/catapult2/Catapult/UNET_IP_tranconv2d.v1/vivado_vhdl/timing_summary_routed.rpt' "
puts "-- Routed Utilization report: '/home/raid7_2/user12/r12016/asoc/final/catapult2/Catapult/UNET_IP_tranconv2d.v1/vivado_vhdl/utilization_placed.rpt' "
}

# Environment variable settings
global env
set CATAPULT_HOME "/home/raid7_4/raid1_1/linux/mentor/Catapult/2023.2/Mgc_home"
## Set the variable for file path prefixing 
set RTL_TOOL_SCRIPT_DIR /home/raid7_2/user12/r12016/asoc/final/catapult2/Catapult/UNET_IP_tranconv2d.v1/vivado_vhdl
set RTL_TOOL_SCRIPT_DIR [file dirname [file normalize [info script] ] ]
puts "-- RTL_TOOL_SCRIPT_DIR is set to '$RTL_TOOL_SCRIPT_DIR' "
# Vivado Non-Project mode script starts here
puts "==========================================="
puts "Catapult driving Vivado in Non-Project mode"
puts "==========================================="
set outputDir /home/raid7_2/user12/r12016/asoc/final/catapult2/Catapult/UNET_IP_tranconv2d.v1/vivado_vhdl
set outputDir $RTL_TOOL_SCRIPT_DIR
#file mkdir $outputDir
#
# STEP#1: setup design sources and constraints
#
create_project -force tcl_vhdl
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/siflibs/ccs_in_v1.vhd
   read_vhdl -library mgc_hls $CATAPULT_HOME/pkgs/siflibs/mgc_io_sync_v2.vhd
   read_vhdl -library mgc_hls ../rtl_UNET_IP_tranconv2dmgc_rom_11_485120_5_1.vhdl
   read_vhdl -library work ../rtl.vhdl
# set up XPM libraries for XPM-related IP like the Catapult Xilinx_FIFO
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project]
read_xdc $outputDir/rtl.vhdl.xv.sdc
set_property part xc7z010clg400-1 [current_project]
#
# STEP#2: run synthesis, report utilization and timing estimates, write checkpoint design
#
synth_design   -cascade_dsp auto  -top UNET_IP_tranconv2d -part xc7z010clg400-1 -mode out_of_context  -include_dirs "" 
write_checkpoint -force $outputDir/post_synth
set viv_report_dir /home/raid7_2/user12/r12016/asoc/final/catapult2/Catapult/UNET_IP_tranconv2d.v1/vivado_vhdl
report_utilization -file $viv_report_dir/utilization_synth.rpt
report_timing_summary -path_type summary -file $viv_report_dir/timing_summary_synth.rpt
report_timing -nworst 1 -from [all_inputs] -to [all_outputs] -file $viv_report_dir/timing_summary_synth.rpt -append
if { [llength [all_clocks] ] > 0 } {
   report_timing -nworst 1 -from [all_inputs] -to [all_clocks] -file $viv_report_dir/timing_summary_synth.rpt -append
   report_timing -nworst 1 -from [all_clocks] -to [all_clocks] -file $viv_report_dir/timing_summary_synth.rpt -append
   report_timing -nworst 1 -from [all_clocks] -to [all_outputs] -file $viv_report_dir/timing_summary_synth.rpt -append
}
if { ([info exists env(Xilinx_RUN_PNR)] && $env(Xilinx_RUN_PNR) ) || 
     ([info exists env(Xilinx_BITGEN)] && $env(Xilinx_BITGEN) ) } {
  opt_design
  place_design
  read_xdc /home/raid7_2/user12/r12016/asoc/final/catapult2/Catapult/UNET_IP_tranconv2d.v1/vivado_vhdl/rtl.vhdl.xv.signoff.sdc
  phys_opt_design
  write_checkpoint -force $outputDir/post_place
  route_design
  write_checkpoint -force $outputDir/post_route
  write_vhdl -force $outputDir/UNET_IP_tranconv2d_impl_netlist.vhd
  write_xdc -no_fixed_only -force $outputDir/UNET_IP_tranconv2d_impl.xdc
  if { [info exists env(Xilinx_BITGEN)] && $env(Xilinx_BITGEN) } {
    write_bitstream -force $outputDir/UNET_IP_tranconv2d.bit
  }
   set viv_report_dir /home/raid7_2/user12/r12016/asoc/final/catapult2/Catapult/UNET_IP_tranconv2d.v1/vivado_vhdl
   report_design_analysis -congestion -complexity -file $viv_report_dir/design_analysis.rpt
   report_high_fanout_nets -timing -load_types -max_nets 100 -file $viv_report_dir/high_fanouts.rpt
   report_utilization -file $viv_report_dir/utilization_placed.rpt
   report_timing_summary -path_type summary -file $viv_report_dir/timing_summary_routed.rpt
   report_timing -nworst 1 -from [all_inputs] -to [all_outputs] -file $viv_report_dir/timing_summary_routed.rpt -append
   if { [llength [all_clocks] ] > 0 } {
      report_timing -nworst 1 -from [all_inputs] -to [all_clocks] -file $viv_report_dir/timing_summary_routed.rpt -append
      report_timing -nworst 1 -from [all_clocks] -to [all_clocks] -file $viv_report_dir/timing_summary_routed.rpt -append
      report_timing -nworst 1 -from [all_clocks] -to [all_outputs] -file $viv_report_dir/timing_summary_routed.rpt -append
   }
}
