set a(0-19214) {AREA_SCORE {} NAME out_height:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-19 LOC {1 0.0 2 0.45344059999999997 2 0.45344059999999997 2 0.45344059999999997 2 0.45344059999999997} PREDS {} SUCCS {{258 0 0 0-19216 {}} {130 0 0 0-19209 {}}} CYCLES {}}
set a(0-19215) {AREA_SCORE {} NAME out_height:asn#1 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-20 LOC {1 0.0 2 0.45344059999999997 2 0.45344059999999997 2 0.45344059999999997 2 0.45344059999999997} PREDS {} SUCCS {{259 0 0 0-19216 {}} {130 0 0 0-19209 {}}} CYCLES {}}
set a(0-19216) {AREA_SCORE 22.83 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_div(7,3,0) QUANTITY 1 NAME out_height:div TYPE DIV DELAY {4.37 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-21 LOC {1 0.0 2 0.45344059999999997 2 0.45344059999999997 2 0.9999999249999999 2 0.9999999249999999} PREDS {{259 0 0 0-19215 {}} {258 0 0 0-19214 {}}} SUCCS {{258 0 0 0-19209 {}}} CYCLES {}}
set a(0-19217) {AREA_SCORE {} NAME out_width:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-22 LOC {1 0.0 1 0.45344059999999997 1 0.45344059999999997 1 0.45344059999999997 2 0.45344059999999997} PREDS {} SUCCS {{258 0 0 0-19219 {}} {130 0 0 0-19209 {}}} CYCLES {}}
set a(0-19218) {AREA_SCORE {} NAME out_width:asn#1 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-23 LOC {1 0.0 1 0.45344059999999997 1 0.45344059999999997 1 0.45344059999999997 2 0.45344059999999997} PREDS {} SUCCS {{259 0 0 0-19219 {}} {130 0 0 0-19209 {}}} CYCLES {}}
set a(0-19219) {AREA_SCORE 22.83 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_div(7,3,0) QUANTITY 1 NAME out_width:div TYPE DIV DELAY {4.37 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-24 LOC {1 0.0 1 0.45344059999999997 1 0.45344059999999997 1 0.9999999249999999 2 0.9999999249999999} PREDS {{259 0 0 0-19218 {}} {258 0 0 0-19217 {}}} SUCCS {{258 0 0 0-19209 {}}} CYCLES {}}
set a(0-19220) {AREA_SCORE {} NAME max_val:asn(max_val(13:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-25 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-19209 {}}} SUCCS {{258 0 0 0-19209 {}}} CYCLES {}}
set a(0-19221) {AREA_SCORE {} NAME LOOP_CH:asn(c) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-26 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-19209 {}}} SUCCS {{258 0 0 0-19209 {}}} CYCLES {}}
set a(0-19222) {AREA_SCORE {} NAME channels:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-27 LOC {1 0.0 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {} SUCCS {{259 0 0 0-19223 {}} {130 0 0 0-19209 {}}} CYCLES {}}
set a(0-19223) {AREA_SCORE {} NAME channels:not#1 TYPE NOT PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-28 LOC {1 0.0 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{259 0 0 0-19222 {}}} SUCCS {{259 0 0 0-19224 {}} {130 0 0 0-19209 {}}} CYCLES {}}
set a(0-19224) {AREA_SCORE {} NAME LOOP_CH:conc TYPE CONCATENATE PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-29 LOC {1 0.0 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{259 0 0 0-19223 {}}} SUCCS {{259 0 0 0-19225 {}} {130 0 0 0-19209 {}}} CYCLES {}}
set a(0-19225) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(8,0,8,0,8) QUANTITY 2 NAME LOOP_CH:acc#2 TYPE ACCU DELAY {1.52 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-30 LOC {1 0.0 2 0.8106249999999999 2 0.8106249999999999 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-19224 {}}} SUCCS {{259 0 0 0-19226 {}} {130 0 0 0-19209 {}}} CYCLES {}}
set a(0-19226) {AREA_SCORE {} NAME LOOP_CH:slc()(7)#1 TYPE READSLICE PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-31 LOC {1 0.189375 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-19225 {}}} SUCCS {{259 0 0 0-19227 {}} {130 0 0 0-19209 {}}} CYCLES {}}
set a(0-19227) {AREA_SCORE {} NAME LOOP_CH:not#1 TYPE NOT PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-32 LOC {1 0.189375 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-19226 {}}} SUCCS {{259 0 0 0-19228 {}} {130 0 0 0-19209 {}}} CYCLES {}}
set a(0-19228) {AREA_SCORE {} NAME LOOP_CH:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-33 LOC {1 0.189375 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-19227 {}} {772 0 0 0-19209 {}}} SUCCS {{259 0 0 0-19209 {}}} CYCLES {}}
set a(0-19229) {AREA_SCORE {} NAME max_val:asn(max_val(13:2).lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0 0-19385 {}} {772 0 0 0-19210 {}}} SUCCS {{130 0 0 0-19231 {}} {258 0 0 0-19210 {}} {256 0 0 0-19385 {}}} CYCLES {}}
set a(0-19230) {AREA_SCORE {} NAME LOOP_CH:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0 0-19392 {}}} SUCCS {{259 0 0 0-19231 {}} {256 0 0 0-19392 {}}} CYCLES {}}
set a(0-19231) {AREA_SCORE {} NAME LOOP_CH:break(LOOP_CH) TYPE TERMINATE PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-36 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-19230 {}} {130 0 0 0-19229 {}}} SUCCS {{129 0 0 0-19232 {}} {128 0 0 0-19238 {}} {64 0 0 0-19210 {}}} CYCLES {}}
set a(0-19232) {AREA_SCORE {} NAME LOOP_HEIGHT:asn(i) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-37 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{129 0 0 0-19231 {}} {772 0 0 0-19210 {}}} SUCCS {{258 0 0 0-19210 {}}} CYCLES {}}
set a(0-19233) {AREA_SCORE {} NAME out_height:not#1 TYPE NOT PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-38 LOC {0 1.0 1 0.8106249999999999 1 0.8106249999999999 1 0.8106249999999999} PREDS {} SUCCS {{259 0 0 0-19234 {}} {130 0 0 0-19210 {}}} CYCLES {}}
set a(0-19234) {AREA_SCORE {} NAME LOOP_HEIGHT:conc TYPE CONCATENATE PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-39 LOC {0 1.0 1 0.8106249999999999 1 0.8106249999999999 1 0.8106249999999999} PREDS {{259 0 0 0-19233 {}}} SUCCS {{259 0 0 0-19235 {}} {130 0 0 0-19210 {}}} CYCLES {}}
set a(0-19235) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(8,0,8,0,8) QUANTITY 2 NAME LOOP_HEIGHT:acc#2 TYPE ACCU DELAY {1.52 ns} PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-40 LOC {1 0.0 1 0.8106249999999999 1 0.8106249999999999 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-19234 {}}} SUCCS {{259 0 0 0-19236 {}} {130 0 0 0-19210 {}}} CYCLES {}}
set a(0-19236) {AREA_SCORE {} NAME LOOP_HEIGHT:slc()(7)#1 TYPE READSLICE PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-41 LOC {1 0.189375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19235 {}}} SUCCS {{259 0 0 0-19237 {}} {130 0 0 0-19210 {}}} CYCLES {}}
set a(0-19237) {AREA_SCORE {} NAME LOOP_HEIGHT:not#1 TYPE NOT PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-42 LOC {1 0.189375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19236 {}}} SUCCS {{259 0 0 0-19238 {}} {130 0 0 0-19210 {}}} CYCLES {}}
set a(0-19238) {AREA_SCORE {} NAME LOOP_HEIGHT:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-43 LOC {1 0.189375 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19237 {}} {128 0 0 0-19231 {}} {772 0 0 0-19210 {}}} SUCCS {{259 0 0 0-19210 {}}} CYCLES {}}
set a(0-19239) {AREA_SCORE {} NAME max_val:asn(max_val(13:2).lpi#4) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0 0-19375 {}}} SUCCS {{259 0 0 0-19240 {}} {130 0 0 0-19242 {}} {256 0 0 0-19375 {}}} CYCLES {}}
set a(0-19240) {AREA_SCORE {} NAME max_val:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-19239 {}} {772 0 0 0-19374 {}} {772 0 0 0-19211 {}}} SUCCS {{130 0 0 0-19242 {}} {258 0 0 0-19211 {}}} CYCLES {}}
set a(0-19241) {AREA_SCORE {} NAME LOOP_HEIGHT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0 0-19381 {}}} SUCCS {{259 0 0 0-19242 {}} {256 0 0 0-19381 {}}} CYCLES {}}
set a(0-19242) {AREA_SCORE {} NAME LOOP_HEIGHT:break(LOOP_HEIGHT) TYPE TERMINATE PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-47 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-19241 {}} {130 0 0 0-19240 {}} {130 0 0 0-19239 {}}} SUCCS {{129 0 0 0-19243 {}} {128 0 0 0-19249 {}} {64 0 0 0-19211 {}}} CYCLES {}}
set a(0-19243) {AREA_SCORE {} NAME LOOP_WIDTH:asn(j) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{129 0 0 0-19242 {}} {772 0 0 0-19211 {}}} SUCCS {{258 0 0 0-19211 {}}} CYCLES {}}
set a(0-19244) {AREA_SCORE {} NAME out_width:not#1 TYPE NOT PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-49 LOC {0 1.0 1 0.8106249999999999 1 0.8106249999999999 1 0.8106249999999999} PREDS {} SUCCS {{259 0 0 0-19245 {}} {130 0 0 0-19211 {}}} CYCLES {}}
set a(0-19245) {AREA_SCORE {} NAME LOOP_WIDTH:conc TYPE CONCATENATE PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-50 LOC {0 1.0 1 0.8106249999999999 1 0.8106249999999999 1 0.8106249999999999} PREDS {{259 0 0 0-19244 {}}} SUCCS {{259 0 0 0-19246 {}} {130 0 0 0-19211 {}}} CYCLES {}}
set a(0-19246) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(8,0,8,0,8) QUANTITY 2 NAME LOOP_WIDTH:acc#5 TYPE ACCU DELAY {1.52 ns} PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-51 LOC {1 0.0 1 0.8106249999999999 1 0.8106249999999999 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-19245 {}}} SUCCS {{259 0 0 0-19247 {}} {130 0 0 0-19211 {}}} CYCLES {}}
set a(0-19247) {AREA_SCORE {} NAME LOOP_WIDTH:slc()(7)#1 TYPE READSLICE PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-52 LOC {1 0.189375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19246 {}}} SUCCS {{259 0 0 0-19248 {}} {130 0 0 0-19211 {}}} CYCLES {}}
set a(0-19248) {AREA_SCORE {} NAME LOOP_WIDTH:not#1 TYPE NOT PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-53 LOC {1 0.189375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19247 {}}} SUCCS {{259 0 0 0-19249 {}} {130 0 0 0-19211 {}}} CYCLES {}}
set a(0-19249) {AREA_SCORE {} NAME LOOP_WIDTH:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-54 LOC {1 0.189375 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19248 {}} {128 0 0 0-19242 {}} {772 0 0 0-19211 {}}} SUCCS {{259 0 0 0-19211 {}}} CYCLES {}}
set a(0-19250) {AREA_SCORE {} NAME max_val:asn(max_val(13:2).lpi#5) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0 0-19364 {}}} SUCCS {{259 0 0 0-19251 {}} {130 0 0 0-19253 {}} {256 0 0 0-19364 {}}} CYCLES {}}
set a(0-19251) {AREA_SCORE {} NAME max_val:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-19250 {}} {772 0 0 0-19363 {}} {772 0 0 0-19350 {}} {772 0 0 0-19212 {}}} SUCCS {{130 0 0 0-19253 {}} {258 0 0 0-19212 {}}} CYCLES {}}
set a(0-19252) {AREA_SCORE {} NAME LOOP_WIDTH:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0 0-19370 {}}} SUCCS {{259 0 0 0-19253 {}} {256 0 0 0-19370 {}}} CYCLES {}}
set a(0-19253) {AREA_SCORE {} NAME LOOP_WIDTH:break(LOOP_WIDTH) TYPE TERMINATE PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-58 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-19252 {}} {130 0 0 0-19251 {}} {130 0 0 0-19250 {}}} SUCCS {{129 0 0 0-19254 {}} {128 0 0 0-19261 {}} {64 0 0 0-19212 {}}} CYCLES {}}
set a(0-19254) {AREA_SCORE {} NAME LOOP_X:asn(x) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{129 0 0 0-19253 {}} {772 0 0 0-19212 {}}} SUCCS {{258 0 0 0-19212 {}}} CYCLES {}}
set a(0-19255) {AREA_SCORE {} NAME pool_size:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-60 LOC {0 1.0 1 0.823125 1 0.823125 1 0.823125 1 0.823125} PREDS {} SUCCS {{259 0 0 0-19256 {}} {130 0 0 0-19212 {}}} CYCLES {}}
set a(0-19256) {AREA_SCORE {} NAME pool_size:not#2 TYPE NOT PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-61 LOC {0 1.0 1 0.823125 1 0.823125 1 0.823125} PREDS {{259 0 0 0-19255 {}}} SUCCS {{259 0 0 0-19257 {}} {130 0 0 0-19212 {}}} CYCLES {}}
set a(0-19257) {AREA_SCORE {} NAME LOOP_X:conc TYPE CONCATENATE PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-62 LOC {0 1.0 1 0.823125 1 0.823125 1 0.823125} PREDS {{259 0 0 0-19256 {}}} SUCCS {{259 0 0 0-19258 {}} {130 0 0 0-19212 {}}} CYCLES {}}
set a(0-19258) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME LOOP_X:acc#2 TYPE ACCU DELAY {1.42 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-63 LOC {1 0.0 1 0.823125 1 0.823125 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-19257 {}}} SUCCS {{259 0 0 0-19259 {}} {130 0 0 0-19212 {}}} CYCLES {}}
set a(0-19259) {AREA_SCORE {} NAME LOOP_X:slc()(3)#1 TYPE READSLICE PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-64 LOC {1 0.176875 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19258 {}}} SUCCS {{259 0 0 0-19260 {}} {130 0 0 0-19212 {}}} CYCLES {}}
set a(0-19260) {AREA_SCORE {} NAME LOOP_X:not#1 TYPE NOT PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-65 LOC {1 0.176875 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19259 {}}} SUCCS {{259 0 0 0-19261 {}} {130 0 0 0-19212 {}}} CYCLES {}}
set a(0-19261) {AREA_SCORE {} NAME LOOP_X:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-66 LOC {1 0.176875 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19260 {}} {128 0 0 0-19253 {}} {772 0 0 0-19212 {}}} SUCCS {{259 0 0 0-19212 {}}} CYCLES {}}
set a(0-19262) {AREA_SCORE {} NAME max_val:asn(max_val(13:2).lpi#6) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-19342 {}}} SUCCS {{259 0 0 0-19263 {}} {130 0 0 0-19265 {}} {256 0 0 0-19342 {}}} CYCLES {}}
set a(0-19263) {AREA_SCORE {} NAME max_val:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-19262 {}} {772 0 0 0-19213 {}}} SUCCS {{130 0 0 0-19265 {}} {258 0 0 0-19213 {}}} CYCLES {}}
set a(0-19264) {AREA_SCORE {} NAME LOOP_X:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-19349 {}}} SUCCS {{259 0 0 0-19265 {}} {256 0 0 0-19349 {}}} CYCLES {}}
set a(0-19265) {AREA_SCORE {} NAME LOOP_X:break(LOOP_X) TYPE TERMINATE PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-19264 {}} {130 0 0 0-19263 {}} {130 0 0 0-19262 {}}} SUCCS {{129 0 0 0-19266 {}} {64 0 0 0-19213 {}}} CYCLES {}}
set a(0-19266) {AREA_SCORE {} NAME LOOP_Y:asn(y) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{129 0 0 0-19265 {}} {772 0 0 0-19213 {}}} SUCCS {{259 0 0 0-19213 {}}} CYCLES {}}
set a(0-19267) {AREA_SCORE {} NAME LOOP_Y:asn(exit:LOOP_Y)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0 0-19338 {}} {260 0 0 0-19337 {}} {260 0 0 0-19331 {}} {260 0 0 0-19330 {}}} SUCCS {{256 0 0 0-19330 {}}} CYCLES {}}
set a(0-19268) {AREA_SCORE {} NAME y:asn(y.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-73 LOC {0 1.0 1 0.98 1 0.98 1 0.98 2 0.2354396} PREDS {} SUCCS {{258 0 0 0-19334 {}}} CYCLES {}}
set a(0-19269) {AREA_SCORE {} NAME LOOP_Y:else:asn(LOOP_Y:else:if:slc(LOOP_Y:else:if:acc)(12).svs) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-74 LOC {0 1.0 4 0.98 4 0.98 4 0.98 4 0.98} PREDS {} SUCCS {{258 0 0 0-19327 {}}} CYCLES {}}
set a(0-19270) {AREA_SCORE {} NAME input:asn(input:rsc.@.merge.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-75 LOC {0 1.0 4 0.3825 4 0.3825 4 0.3825 4 0.98} PREDS {} SUCCS {{258 0 0 0-19329 {}}} CYCLES {}}
set a(0-19271) {AREA_SCORE {} NAME LOOP_Y:if:asn(LOOP_Y:if:acc.dfmergeaddr.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-76 LOC {0 1.0 3 0.9175 3 0.9175 3 0.9175 3 0.9175} PREDS {} SUCCS {{258 0 0 0-19317 {}}} CYCLES {}}
set a(0-19272) {AREA_SCORE {} NAME LOOP_Y:if:asn(LOOP_Y:if:acc.dfmergeaddr.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-77 LOC {0 1.0 3 0.9175 3 0.9175 3 0.9175 3 0.9175} PREDS {} SUCCS {{258 0 0 0-19317 {}}} CYCLES {}}
set a(0-19273) {AREA_SCORE {} NAME LOOP_Y:if:asn(LOOP_Y:land.lpi#6.dfm) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-78 LOC {0 1.0 1 0.2366896 1 0.2366896 1 0.2366896 4 0.98} PREDS {} SUCCS {{258 0 0 0-19327 {}}} CYCLES {}}
set a(0-19274) {AREA_SCORE {} NAME LOOP_Y:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-79 LOC {0 1.0 1 0.059814599999999996 1 0.059814599999999996 1 0.059814599999999996 1 0.2554396} PREDS {{262 0 0 0-19335 {}}} SUCCS {{259 0 0 0-19275 {}} {256 0 0 0-19335 {}}} CYCLES {}}
set a(0-19275) {AREA_SCORE {} NAME LOOP_Y:conc TYPE CONCATENATE PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-80 LOC {0 1.0 1 0.059814599999999996 1 0.059814599999999996 1 0.2554396} PREDS {{259 0 0 0-19274 {}}} SUCCS {{258 0 0 0-19278 {}}} CYCLES {}}
set a(0-19276) {AREA_SCORE {} NAME pool_size:asn#1 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-81 LOC {0 1.0 1 0.059814599999999996 1 0.059814599999999996 1 0.059814599999999996 1 0.2554396} PREDS {} SUCCS {{259 0 0 0-19277 {}}} CYCLES {}}
set a(0-19277) {AREA_SCORE {} NAME pool_size:not#1 TYPE NOT PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-82 LOC {0 1.0 1 0.059814599999999996 1 0.059814599999999996 1 0.2554396} PREDS {{259 0 0 0-19276 {}}} SUCCS {{259 0 0 0-19278 {}}} CYCLES {}}
set a(0-19278) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME LOOP_Y:acc#2 TYPE ACCU DELAY {1.42 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-83 LOC {1 0.0 1 0.059814599999999996 1 0.059814599999999996 1 0.236689475 1 0.432314475} PREDS {{259 0 0 0-19277 {}} {258 0 0 0-19275 {}}} SUCCS {{259 0 0 0-19279 {}}} CYCLES {}}
set a(0-19279) {AREA_SCORE {} NAME LOOP_Y:slc()(3) TYPE READSLICE PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-84 LOC {1 0.176875 1 0.2366896 1 0.2366896 1 0.4323146} PREDS {{259 0 0 0-19278 {}}} SUCCS {{259 0 0 0-19280 {}}} CYCLES {}}
set a(0-19280) {AREA_SCORE {} NAME LOOP_Y:not TYPE NOT PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-85 LOC {1 0.176875 1 0.2366896 1 0.2366896 1 0.4323146} PREDS {{259 0 0 0-19279 {}}} SUCCS {{259 0 0 0-19281 {}} {258 0 0 0-19328 {}} {258 0 0 0-19330 {}} {258 0 0 0-19334 {}}} CYCLES {}}
set a(0-19281) {AREA_SCORE {} NAME LOOP_Y:select TYPE SELECT PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-86 LOC {1 0.176875 1 0.2366896 1 0.2366896 1 0.4323146} PREDS {{259 0 0 0-19280 {}}} SUCCS {{146 0 0 0-19282 {}} {146 0 0 0-19283 {}} {146 0 0 0-19284 {}} {146 0 0 0-19285 {}} {146 0 0 0-19286 {}} {146 0 0 0-19287 {}} {146 0 0 0-19288 {}} {146 0 0 0-19289 {}} {146 0 0 0-19290 {}} {146 0 0 0-19291 {}} {146 0 0 0-19292 {}} {146 0 0 0-19293 {}} {146 0 0 0-19294 {}} {146 0 0 0-19295 {}} {146 0 0 0-19296 {}} {146 0 0 0-19297 {}} {146 0 0 0-19298 {}} {146 0 0 0-19299 {}} {146 0 0 0-19300 {}} {146 0 0 0-19301 {}} {146 0 0 0-19302 {}} {146 0 0 0-19303 {}} {146 0 0 0-19304 {}} {146 0 0 0-19305 {}} {146 0 0 0-19306 {}} {146 0 0 0-19307 {}} {146 0 0 0-19308 {}} {146 0 0 0-19309 {}} {130 0 0 0-19310 {}} {146 0 0 0-19317 {}} {146 0 0 0-19318 {}} {130 0 0 0-19319 {}} {146 0 0 0-19324 {}} {146 0 0 0-19325 {}}} CYCLES {}}
set a(0-19282) {AREA_SCORE {} NAME operator==<3,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-87 LOC {1 0.176875 1 0.2366896 1 0.2366896 1 0.2366896 2 1.0} PREDS {{146 0 0 0-19281 {}} {262 0 0 0-19335 {}}} SUCCS {{259 0 0 0-19283 {}} {256 0 0 0-19335 {}}} CYCLES {}}
set a(0-19283) {AREA_SCORE {} NAME operator==<3,false>#1:slc(y)(2) TYPE READSLICE PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-88 LOC {1 0.176875 1 0.2366896 1 0.2366896 2 1.0} PREDS {{259 0 0 0-19282 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19294 {}}} CYCLES {}}
set a(0-19284) {AREA_SCORE {} NAME operator==<3,false>#1:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-89 LOC {1 0.176875 1 0.2366896 1 0.2366896 1 0.2366896 2 1.0} PREDS {{146 0 0 0-19281 {}} {262 0 0 0-19335 {}}} SUCCS {{259 0 0 0-19285 {}} {256 0 0 0-19335 {}}} CYCLES {}}
set a(0-19285) {AREA_SCORE {} NAME operator==<3,false>#1:slc(y)(1) TYPE READSLICE PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-90 LOC {1 0.176875 1 0.2366896 1 0.2366896 2 1.0} PREDS {{259 0 0 0-19284 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19294 {}}} CYCLES {}}
set a(0-19286) {AREA_SCORE {} NAME operator==<3,false>#1:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-91 LOC {1 0.176875 1 0.2366896 1 0.2366896 1 0.2366896 2 1.0} PREDS {{146 0 0 0-19281 {}} {262 0 0 0-19335 {}}} SUCCS {{259 0 0 0-19287 {}} {256 0 0 0-19335 {}}} CYCLES {}}
set a(0-19287) {AREA_SCORE {} NAME operator==<3,false>#1:slc(y)(0) TYPE READSLICE PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-92 LOC {1 0.176875 1 0.2366896 1 0.2366896 2 1.0} PREDS {{259 0 0 0-19286 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19294 {}}} CYCLES {}}
set a(0-19288) {AREA_SCORE {} NAME LOOP_Y:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-93 LOC {1 0.176875 1 0.2366896 1 0.2366896 1 0.2366896 2 1.0} PREDS {{146 0 0 0-19281 {}}} SUCCS {{259 0 0 0-19289 {}}} CYCLES {}}
set a(0-19289) {AREA_SCORE {} NAME LOOP_Y:if:slc(x.lpi#6.svs)(2)#1 TYPE READSLICE PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-94 LOC {1 0.176875 1 0.2366896 1 0.2366896 2 1.0} PREDS {{259 0 0 0-19288 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19294 {}}} CYCLES {}}
set a(0-19290) {AREA_SCORE {} NAME LOOP_Y:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-95 LOC {1 0.176875 1 0.2366896 1 0.2366896 1 0.2366896 2 1.0} PREDS {{146 0 0 0-19281 {}}} SUCCS {{259 0 0 0-19291 {}}} CYCLES {}}
set a(0-19291) {AREA_SCORE {} NAME LOOP_Y:if:slc(x.lpi#6.svs)(1)#1 TYPE READSLICE PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-96 LOC {1 0.176875 1 0.2366896 1 0.2366896 2 1.0} PREDS {{259 0 0 0-19290 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19294 {}}} CYCLES {}}
set a(0-19292) {AREA_SCORE {} NAME LOOP_Y:if:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-97 LOC {1 0.176875 1 0.2366896 1 0.2366896 1 0.2366896 2 1.0} PREDS {{146 0 0 0-19281 {}}} SUCCS {{259 0 0 0-19293 {}}} CYCLES {}}
set a(0-19293) {AREA_SCORE {} NAME LOOP_Y:if:slc(x.lpi#6.svs)(0)#1 TYPE READSLICE PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-98 LOC {1 0.176875 1 0.2366896 1 0.2366896 2 1.0} PREDS {{259 0 0 0-19292 {}} {146 0 0 0-19281 {}}} SUCCS {{259 0 0 0-19294 {}}} CYCLES {}}
set a(0-19294) {AREA_SCORE {} NAME LOOP_Y:if:LOOP_Y:if:nor TYPE NOR PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-99 LOC {1 0.176875 1 0.2366896 1 0.2366896 2 1.0} PREDS {{259 0 0 0-19293 {}} {258 0 0 0-19291 {}} {258 0 0 0-19289 {}} {258 0 0 0-19287 {}} {258 0 0 0-19285 {}} {258 0 0 0-19283 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19310 {}} {258 0 0 0-19317 {}} {258 0 0 0-19319 {}} {258 0 0 0-19327 {}}} CYCLES {}}
set a(0-19295) {AREA_SCORE {} NAME LOOP_Y:if:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-100 LOC {1 0.176875 2 0.0254396 2 0.0254396 2 0.0254396 2 0.4323146} PREDS {{146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19297 {}}} CYCLES {}}
set a(0-19296) {AREA_SCORE {} NAME LOOP_Y:if:asn#4 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-101 LOC {1 0.176875 2 0.0254396 2 0.0254396 2 0.0254396 2 0.4323146} PREDS {{146 0 0 0-19281 {}}} SUCCS {{259 0 0 0-19297 {}}} CYCLES {}}
set a(0-19297) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(3,0,7,0,10) QUANTITY 2 NAME LOOP_Y:if:mul#4 TYPE MUL DELAY {4.54 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-102 LOC {1 0.176875 2 0.0254396 2 0.0254396 2 0.59312491 2 0.99999991} PREDS {{259 0 0 0-19296 {}} {258 0 0 0-19295 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19311 {}} {258 0 0 0-19314 {}}} CYCLES {}}
set a(0-19298) {AREA_SCORE {} NAME LOOP_Y:if:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-103 LOC {1 0.176875 2 0.41018024999999997 2 0.41018024999999997 2 0.41018024999999997 2 0.41018024999999997} PREDS {{146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19300 {}}} CYCLES {}}
set a(0-19299) {AREA_SCORE {} NAME LOOP_Y:if:asn#6 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-104 LOC {1 0.176875 2 0.41018024999999997 2 0.41018024999999997 2 0.41018024999999997 2 0.41018024999999997} PREDS {{146 0 0 0-19281 {}}} SUCCS {{259 0 0 0-19300 {}}} CYCLES {}}
set a(0-19300) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(7,0,7,0,14) QUANTITY 1 NAME LOOP_Y:if:mul#1 TYPE MUL DELAY {4.72 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-105 LOC {1 0.176875 2 0.41018024999999997 2 0.41018024999999997 2 0.9999999099999999 2 0.9999999099999999} PREDS {{259 0 0 0-19299 {}} {258 0 0 0-19298 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19302 {}}} CYCLES {}}
set a(0-19301) {AREA_SCORE {} NAME LOOP_Y:if:asn#7 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-106 LOC {1 0.176875 3 0.10917144999999999 3 0.10917144999999999 3 0.10917144999999999 3 0.10917144999999999} PREDS {{146 0 0 0-19281 {}}} SUCCS {{259 0 0 0-19302 {}}} CYCLES {}}
set a(0-19302) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(7,0,14,0,15) QUANTITY 1 NAME LOOP_Y:if:mul TYPE MUL DELAY {4.78 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-107 LOC {2 0.0 3 0.10917144999999999 3 0.10917144999999999 3 0.7062498825 3 0.7062498825} PREDS {{259 0 0 0-19301 {}} {258 0 0 0-19300 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19312 {}} {258 0 0 0-19316 {}}} CYCLES {}}
set a(0-19303) {AREA_SCORE {} NAME LOOP_Y:if:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-108 LOC {1 0.176875 1 0.2366896 1 0.2366896 1 0.2366896 1 0.4323146} PREDS {{146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19305 {}}} CYCLES {}}
set a(0-19304) {AREA_SCORE {} NAME LOOP_Y:if:asn#9 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-109 LOC {1 0.176875 1 0.2366896 1 0.2366896 1 0.2366896 1 0.4323146} PREDS {{146 0 0 0-19281 {}}} SUCCS {{259 0 0 0-19305 {}}} CYCLES {}}
set a(0-19305) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(3,0,7,0,10) QUANTITY 2 NAME LOOP_Y:if:mul#3 TYPE MUL DELAY {4.54 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-110 LOC {1 0.176875 1 0.2366896 1 0.2366896 1 0.8043749099999999 1 0.99999991} PREDS {{259 0 0 0-19304 {}} {258 0 0 0-19303 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19307 {}}} CYCLES {}}
set a(0-19306) {AREA_SCORE {} NAME LOOP_Y:if:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-111 LOC {1 0.176875 1 0.804375 1 0.804375 1 0.804375 2 0.2082823} PREDS {{146 0 0 0-19281 {}}} SUCCS {{259 0 0 0-19307 {}}} CYCLES {}}
set a(0-19307) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(10,0,3,0,10) QUANTITY 2 NAME LOOP_Y:if:acc#2 TYPE ACCU DELAY {1.56 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-112 LOC {1 0.7445604 1 0.804375 1 0.804375 1 0.999999875 2 0.403907175} PREDS {{259 0 0 0-19306 {}} {258 0 0 0-19305 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19309 {}}} CYCLES {}}
set a(0-19308) {AREA_SCORE {} NAME LOOP_Y:if:asn#11 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-113 LOC {1 0.176875 2 0.1926573 2 0.1926573 2 0.1926573 2 0.40390729999999997} PREDS {{146 0 0 0-19281 {}}} SUCCS {{259 0 0 0-19309 {}}} CYCLES {}}
set a(0-19309) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(7,0,10,0,15) QUANTITY 1 NAME LOOP_Y:if:mul#2 TYPE MUL DELAY {4.77 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-114 LOC {2 0.0 2 0.1926573 2 0.1926573 2 0.7887499125 2 0.9999999125} PREDS {{259 0 0 0-19308 {}} {258 0 0 0-19307 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19311 {}} {258 0 0 0-19315 {}}} CYCLES {}}
set a(0-19310) {AREA_SCORE {} NAME LOOP_Y:switch TYPE SELECT PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-115 LOC {1 0.176875 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0 0-19294 {}} {130 0 0 0-19281 {}}} SUCCS {{146 0 0 0-19311 {}} {146 0 0 0-19312 {}} {146 0 0 0-19313 {}} {146 0 0 0-19314 {}} {146 0 0 0-19315 {}} {146 0 0 0-19316 {}}} CYCLES {}}
set a(0-19311) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,0,15,0,15) QUANTITY 4 NAME LOOP_Y:if:acc#4 TYPE ACCU DELAY {1.69 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-116 LOC {2 0.5960926999999999 2 0.78875 2 0.78875 2 0.999999875 3 0.706249875} PREDS {{146 0 0 0-19310 {}} {258 0 0 0-19309 {}} {258 0 0 0-19297 {}}} SUCCS {{259 0 0 0-19312 {}}} CYCLES {}}
set a(0-19312) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,0,15,0,15) QUANTITY 4 NAME LOOP_Y:if:acc TYPE ACCU DELAY {1.69 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-117 LOC {3 0.0 3 0.7062499999999999 3 0.7062499999999999 3 0.917499875 3 0.917499875} PREDS {{259 0 0 0-19311 {}} {146 0 0 0-19310 {}} {258 0 0 0-19302 {}}} SUCCS {{259 0 0 0-19317 {}}} CYCLES {}}
set a(0-19313) {AREA_SCORE {} NAME LOOP_Y:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-118 LOC {1 0.176875 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{146 0 0 0-19310 {}} {262 0 0 0-19335 {}}} SUCCS {{259 0 0 0-19314 {}} {256 0 0 0-19335 {}}} CYCLES {}}
set a(0-19314) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(10,0,3,0,10) QUANTITY 2 NAME LOOP_Y:else:acc#5 TYPE ACCU DELAY {1.56 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-119 LOC {1 0.7445604 2 0.593125 2 0.593125 2 0.788749875 3 0.494999875} PREDS {{259 0 0 0-19313 {}} {146 0 0 0-19310 {}} {258 0 0 0-19297 {}}} SUCCS {{259 0 0 0-19315 {}}} CYCLES {}}
set a(0-19315) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,0,15,0,15) QUANTITY 4 NAME LOOP_Y:else:acc#6 TYPE ACCU DELAY {1.69 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-120 LOC {2 0.5960926999999999 2 0.78875 2 0.78875 2 0.999999875 3 0.706249875} PREDS {{259 0 0 0-19314 {}} {146 0 0 0-19310 {}} {258 0 0 0-19309 {}}} SUCCS {{259 0 0 0-19316 {}}} CYCLES {}}
set a(0-19316) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,0,15,0,15) QUANTITY 4 NAME LOOP_Y:else:acc TYPE ACCU DELAY {1.69 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-121 LOC {3 0.0 3 0.7062499999999999 3 0.7062499999999999 3 0.917499875 3 0.917499875} PREDS {{259 0 0 0-19315 {}} {146 0 0 0-19310 {}} {258 0 0 0-19302 {}}} SUCCS {{259 0 0 0-19317 {}}} CYCLES {}}
set a(0-19317) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mux(15,1,2) QUANTITY 1 NAME LOOP_Y:mux#9 TYPE MUX DELAY {0.16 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-122 LOC {3 0.21125 3 0.9175 3 0.9175 3 0.937499875 3 0.937499875} PREDS {{259 0 0 0-19316 {}} {259 0 0 0-19312 {}} {258 0 0 0-19294 {}} {146 0 0 0-19281 {}} {258 0 0 0-19272 {}} {258 0 0 0-19271 {}}} SUCCS {{259 0 0 0-19318 {}}} CYCLES {}}
set a(0-19318) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport_en(1,15,12,32768,1,32768,12,1) QUANTITY 1 NAME LOOP_Y:if:read_mem(input:rsc.@)#1 TYPE MEMORYREAD DELAY {3.06 ns} INPUT_DELAY {0.50 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-123 LOC {3 1.0 3 0.95 3 1.0 4 0.38249987499999993 4 0.38249987499999993} PREDS {{259 0 0 0-19317 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19321 {}} {258 0 0 0-19329 {}}} CYCLES {}}
set a(0-19319) {AREA_SCORE {} NAME LOOP_Y:sel TYPE SELECT PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-124 LOC {1 0.176875 1 1.0 1 1.0 4 0.778125} PREDS {{258 0 0 0-19294 {}} {130 0 0 0-19281 {}}} SUCCS {{146 0 0 0-19320 {}} {146 0 0 0-19321 {}} {146 0 0 0-19322 {}} {146 0 0 0-19323 {}}} CYCLES {}}
set a(0-19320) {AREA_SCORE {} NAME LOOP_Y:else:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-125 LOC {3 0.604375 4 0.778125 4 0.778125 4 0.778125 4 0.778125} PREDS {{146 0 0 0-19319 {}} {262 0 0 0-19336 {}}} SUCCS {{258 0 0 0-19322 {}} {256 0 0 0-19336 {}}} CYCLES {}}
set a(0-19321) {AREA_SCORE {} NAME val:not TYPE NOT PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-126 LOC {4 0.3825 4 0.778125 4 0.778125 4 0.778125} PREDS {{146 0 0 0-19319 {}} {258 0 0 0-19318 {}}} SUCCS {{259 0 0 0-19322 {}}} CYCLES {}}
set a(0-19322) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(12,1,12,1,13) QUANTITY 1 NAME LOOP_Y:else:if:acc TYPE ACCU DELAY {1.62 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-127 LOC {4 0.3825 4 0.778125 4 0.778125 4 0.979999875 4 0.979999875} PREDS {{259 0 0 0-19321 {}} {258 0 0 0-19320 {}} {146 0 0 0-19319 {}}} SUCCS {{259 0 0 0-19323 {}}} CYCLES {}}
set a(0-19323) {AREA_SCORE {} NAME LOOP_Y:else:if:slc(LOOP_Y:else:if:acc)(12) TYPE READSLICE PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-128 LOC {4 0.584375 4 0.98 4 0.98 4 0.98} PREDS {{259 0 0 0-19322 {}} {146 0 0 0-19319 {}}} SUCCS {{258 0 0 0-19327 {}}} CYCLES {}}
set a(0-19324) {AREA_SCORE {} NAME LOOP_Y:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-129 LOC {1 0.176875 1 0.8062499999999999 1 0.8062499999999999 1 0.8062499999999999 2 0.0616896} PREDS {{146 0 0 0-19281 {}} {262 0 0 0-19335 {}}} SUCCS {{259 0 0 0-19325 {}} {256 0 0 0-19335 {}}} CYCLES {}}
set a(0-19325) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(3,0,2,1,3) QUANTITY 1 NAME LOOP_Y:acc#1 TYPE ACCU DELAY {1.39 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-130 LOC {1 0.176875 1 0.8062499999999999 1 0.8062499999999999 1 0.979999875 2 0.235439475} PREDS {{259 0 0 0-19324 {}} {146 0 0 0-19281 {}}} SUCCS {{258 0 0 0-19334 {}}} CYCLES {}}
set a(0-19326) {AREA_SCORE {} NAME LOOP_Y:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-131 LOC {3 0.604375 4 0.98 4 0.98 4 0.98 4 0.98} PREDS {{262 0 0 0-19336 {}}} SUCCS {{258 0 0 0-19329 {}} {256 0 0 0-19336 {}}} CYCLES {}}
set a(0-19327) {AREA_SCORE {} NAME LOOP_Y:nor TYPE NOR PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-132 LOC {4 0.584375 4 0.98 4 0.98 4 0.98} PREDS {{258 0 0 0-19323 {}} {258 0 0 0-19294 {}} {258 0 0 0-19273 {}} {258 0 0 0-19269 {}}} SUCCS {{259 0 0 0-19328 {}}} CYCLES {}}
set a(0-19328) {AREA_SCORE {} NAME LOOP_Y:LOOP_Y:nor TYPE NOR PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-133 LOC {4 0.584375 4 0.98 4 0.98 4 0.98} PREDS {{259 0 0 0-19327 {}} {258 0 0 0-19280 {}}} SUCCS {{259 0 0 0-19329 {}}} CYCLES {}}
set a(0-19329) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mux(12,1,2) QUANTITY 1 NAME LOOP_Y:mux#3 TYPE MUX DELAY {0.16 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-134 LOC {4 0.584375 4 0.98 4 0.98 4 0.999999875 4 0.999999875} PREDS {{259 0 0 0-19328 {}} {258 0 0 0-19326 {}} {258 0 0 0-19318 {}} {258 0 0 0-19270 {}}} SUCCS {{258 0 0 0-19336 {}}} CYCLES {}}
set a(0-19330) {AREA_SCORE {} NAME LOOP_Y:asn(exit:LOOP_Y) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-135 LOC {1 0.176875 1 0.98 1 0.98 1 0.98 2 0.2354396} PREDS {{258 0 0 0-19280 {}} {256 0 0 0-19267 {}} {132 0 0 0-19338 {}}} SUCCS {{260 0 0 0-19267 {}} {259 0 0 0-19331 {}} {258 0 0 0-19337 {}}} CYCLES {}}
set a(0-19331) {AREA_SCORE {} NAME LOOP_Y:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-136 LOC {1 0.176875 1 0.98 1 0.98 1 0.98 2 0.2354396} PREDS {{259 0 0 0-19330 {}}} SUCCS {{260 0 0 0-19267 {}} {259 0 0 0-19332 {}}} CYCLES {}}
set a(0-19332) {AREA_SCORE {} NAME LOOP_Y:select#1 TYPE SELECT PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-137 LOC {1 0.176875 1 0.98 1 0.98 2 0.2354396} PREDS {{259 0 0 0-19331 {}}} SUCCS {{146 0 0 0-19333 {}} {146 0 0 0-19334 {}} {130 0 0 0-19335 {}} {130 0 0 0-19336 {}}} CYCLES {}}
set a(0-19333) {AREA_SCORE {} NAME LOOP_Y:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-138 LOC {1 0.176875 1 0.98 1 0.98 1 0.98 2 0.2354396} PREDS {{146 0 0 0-19332 {}} {262 0 0 0-19335 {}}} SUCCS {{259 0 0 0-19334 {}} {256 0 0 0-19335 {}}} CYCLES {}}
set a(0-19334) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mux(3,1,2) QUANTITY 1 NAME LOOP_Y:mux TYPE MUX DELAY {0.16 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-139 LOC {1 0.35062499999999996 1 0.98 1 0.98 1 0.999999875 2 0.255439475} PREDS {{259 0 0 0-19333 {}} {146 0 0 0-19332 {}} {258 0 0 0-19325 {}} {258 0 0 0-19280 {}} {258 0 0 0-19268 {}}} SUCCS {{259 0 0 0-19335 {}}} CYCLES {}}
set a(0-19335) {AREA_SCORE {} NAME LOOP_Y:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-140 LOC {1 0.370625 1 1.0 1 1.0 1 1.0 2 0.2554396} PREDS {{260 0 0 0-19335 {}} {259 0 0 0-19334 {}} {256 0 0 0-19333 {}} {130 0 0 0-19332 {}} {256 0 0 0-19324 {}} {256 0 0 0-19313 {}} {256 0 0 0-19286 {}} {256 0 0 0-19284 {}} {256 0 0 0-19282 {}} {256 0 0 0-19274 {}} {132 0 0 0-19338 {}}} SUCCS {{262 0 0 0-19274 {}} {262 0 0 0-19282 {}} {262 0 0 0-19284 {}} {262 0 0 0-19286 {}} {262 0 0 0-19313 {}} {262 0 0 0-19324 {}} {262 0 0 0-19333 {}} {260 0 0 0-19335 {}}} CYCLES {}}
set a(0-19336) {AREA_SCORE {} NAME asn(max_val(13:2).lpi#6) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 LOC {4 0.604375 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{260 0 0 0-19336 {}} {130 0 0 0-19332 {}} {258 0 0 0-19329 {}} {256 0 0 0-19326 {}} {256 0 0 0-19320 {}} {132 0 0 0-19338 {}}} SUCCS {{262 0 0 0-19320 {}} {262 0 0 0-19326 {}} {260 0 0 0-19336 {}}} CYCLES {}}
set a(0-19337) {AREA_SCORE {} NAME LOOP_Y:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-141 LOC {1 0.176875 1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0 0-19330 {}}} SUCCS {{260 0 0 0-19267 {}} {259 0 0 0-19338 {}}} CYCLES {}}
set a(0-19338) {AREA_SCORE {} NAME LOOP_Y:break(LOOP_Y) TYPE TERMINATE PAR 0-19213 XREFS 682791a0-2934-4dff-9984-9108231d2af5-142 LOC {1 0.176875 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0 0-19337 {}}} SUCCS {{132 0 0 0-19267 {}} {132 0 0 0-19330 {}} {132 0 0 0-19335 {}} {132 0 0 0-19336 {}}} CYCLES {}}
set a(0-19213) {CHI {0-19267 0-19268 0-19269 0-19270 0-19271 0-19272 0-19273 0-19274 0-19275 0-19276 0-19277 0-19278 0-19279 0-19280 0-19281 0-19282 0-19283 0-19284 0-19285 0-19286 0-19287 0-19288 0-19289 0-19290 0-19291 0-19292 0-19293 0-19294 0-19295 0-19296 0-19297 0-19298 0-19299 0-19300 0-19301 0-19302 0-19303 0-19304 0-19305 0-19306 0-19307 0-19308 0-19309 0-19310 0-19311 0-19312 0-19313 0-19314 0-19315 0-19316 0-19317 0-19318 0-19319 0-19320 0-19321 0-19322 0-19323 0-19324 0-19325 0-19326 0-19327 0-19328 0-19329 0-19330 0-19331 0-19332 0-19333 0-19334 0-19335 0-19336 0-19337 0-19338} ITERATIONS ? RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME LOOP_Y TYPE LOOP DELAY {50.00 ns} PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-143 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-19266 {}} {64 0 0 0-19265 {}} {258 0 0 0-19263 {}} {774 0 0 0-19341 {}}} SUCCS {{772 0 0 0-19263 {}} {772 0 0 0-19266 {}} {131 0 0 0-19339 {}} {130 0 0 0-19340 {}} {130 0 0 0-19341 {}} {258 0 0 0-19342 {}} {130 0 0 0-19343 {}} {130 0 0 0-19344 {}} {130 0 0 0-19345 {}} {130 0 0 0-19346 {}} {130 0 0 0-19347 {}} {130 0 0 0-19348 {}} {130 0 0 0-19349 {}}} CYCLES {}}
set a(0-19339) {AREA_SCORE {} NAME LOOP_X:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-144 LOC {0 1.0 1 0.6493749999999999 1 0.6493749999999999 1 0.6493749999999999 1 0.6493749999999999} PREDS {{131 0 0 0-19213 {}} {774 0 0 0-19341 {}}} SUCCS {{259 0 0 0-19340 {}} {256 0 0 0-19341 {}}} CYCLES {}}
set a(0-19340) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(3,0,2,1,3) QUANTITY 1 NAME LOOP_X:acc#1 TYPE ACCU DELAY {1.39 ns} PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-145 LOC {1 0.0 1 0.6493749999999999 1 0.6493749999999999 1 0.823124875 1 0.823124875} PREDS {{259 0 0 0-19339 {}} {130 0 0 0-19213 {}}} SUCCS {{259 0 0 0-19341 {}} {258 0 0 0-19343 {}}} CYCLES {}}
set a(0-19341) {AREA_SCORE {} NAME asn(x.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19212 LOC {1 0.17375 1 0.823125 1 0.823125 1 0.823125 1 1.0} PREDS {{772 0 0 0-19341 {}} {259 0 0 0-19340 {}} {256 0 0 0-19339 {}} {130 0 0 0-19213 {}}} SUCCS {{774 0 0 0-19213 {}} {774 0 0 0-19339 {}} {772 0 0 0-19341 {}}} CYCLES {}}
set a(0-19342) {AREA_SCORE {} NAME asn(max_val(13:2).lpi#5) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0 0-19342 {}} {258 0 0 0-19213 {}} {256 0 0 0-19262 {}}} SUCCS {{774 0 0 0-19262 {}} {772 0 0 0-19342 {}}} CYCLES {}}
set a(0-19343) {AREA_SCORE {} NAME LOOP_X:conc#1 TYPE CONCATENATE PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-146 LOC {1 0.17375 1 0.823125 1 0.823125 1 0.823125} PREDS {{258 0 0 0-19340 {}} {130 0 0 0-19213 {}}} SUCCS {{258 0 0 0-19346 {}}} CYCLES {}}
set a(0-19344) {AREA_SCORE {} NAME pool_size:asn#2 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-147 LOC {0 1.0 1 0.823125 1 0.823125 1 0.823125 1 0.823125} PREDS {{130 0 0 0-19213 {}}} SUCCS {{259 0 0 0-19345 {}}} CYCLES {}}
set a(0-19345) {AREA_SCORE {} NAME pool_size:not TYPE NOT PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-148 LOC {0 1.0 1 0.823125 1 0.823125 1 0.823125} PREDS {{259 0 0 0-19344 {}} {130 0 0 0-19213 {}}} SUCCS {{259 0 0 0-19346 {}}} CYCLES {}}
set a(0-19346) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME LOOP_X:acc#3 TYPE ACCU DELAY {1.42 ns} PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-149 LOC {1 0.17375 1 0.823125 1 0.823125 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-19345 {}} {258 0 0 0-19343 {}} {130 0 0 0-19213 {}}} SUCCS {{259 0 0 0-19347 {}}} CYCLES {}}
set a(0-19347) {AREA_SCORE {} NAME LOOP_X:slc()(3) TYPE READSLICE PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-150 LOC {1 0.35062499999999996 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19346 {}} {130 0 0 0-19213 {}}} SUCCS {{259 0 0 0-19348 {}}} CYCLES {}}
set a(0-19348) {AREA_SCORE {} NAME LOOP_X:not TYPE NOT PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-151 LOC {1 0.35062499999999996 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19347 {}} {130 0 0 0-19213 {}}} SUCCS {{259 0 0 0-19349 {}}} CYCLES {}}
set a(0-19349) {AREA_SCORE {} NAME LOOP_X:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19212 XREFS 682791a0-2934-4dff-9984-9108231d2af5-152 LOC {1 0.35062499999999996 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-19349 {}} {259 0 0 0-19348 {}} {130 0 0 0-19213 {}} {256 0 0 0-19264 {}}} SUCCS {{774 0 0 0-19264 {}} {772 0 0 0-19349 {}}} CYCLES {}}
set a(0-19212) {CHI {0-19262 0-19263 0-19264 0-19265 0-19266 0-19213 0-19339 0-19340 0-19341 0-19342 0-19343 0-19344 0-19345 0-19346 0-19347 0-19348 0-19349} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {5 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 5 NAME LOOP_X TYPE LOOP DELAY {60.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-153 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19261 {}} {130 0 0 0-19260 {}} {130 0 0 0-19259 {}} {130 0 0 0-19258 {}} {130 0 0 0-19257 {}} {130 0 0 0-19256 {}} {130 0 0 0-19255 {}} {258 0 0 0-19254 {}} {64 0 0 0-19253 {}} {258 0 0 0-19251 {}} {774 0 0 0-19362 {}}} SUCCS {{772 0 0 0-19251 {}} {772 0 0 0-19254 {}} {772 0 0 0-19261 {}} {259 0 0 0-19350 {}} {130 0 0 0-19351 {}} {130 0 0 0-19352 {}} {130 0 0 0-19353 {}} {130 0 0 0-19354 {}} {130 0 0 0-19355 {}} {130 0 0 0-19356 {}} {130 0 0 0-19357 {}} {130 0 0 0-19358 {}} {130 0 0 0-19359 {}} {130 0 0 0-19360 {}} {130 0 0 0-19361 {}} {130 0 0 0-19362 {}} {258 0 0 0-19363 {}} {130 0 0 0-19364 {}} {130 0 0 0-19365 {}} {130 0 0 0-19366 {}} {130 0 0 0-19367 {}} {130 0 0 0-19368 {}} {130 0 0 0-19369 {}} {130 0 0 0-19370 {}}} CYCLES {}}
set a(0-19350) {AREA_SCORE {} NAME LOOP_WIDTH:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-154 LOC {1 1.0 3 0.9375 3 0.9375 3 0.9375 3 0.9375} PREDS {{259 0 0 0-19212 {}}} SUCCS {{772 0 0 0-19251 {}} {258 0 0 0-19359 {}}} CYCLES {}}
set a(0-19351) {AREA_SCORE {} NAME LOOP_WIDTH:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-155 LOC {1 1.0 2 0.19479644999999998 2 0.19479644999999998 2 0.19479644999999998 2 0.40292144999999996} PREDS {{130 0 0 0-19212 {}}} SUCCS {{259 0 0 0-19352 {}}} CYCLES {}}
set a(0-19352) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(7,0,14,0,15) QUANTITY 1 NAME LOOP_WIDTH:mul#2 TYPE MUL DELAY {4.78 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-156 LOC {2 0.0 2 0.19479644999999998 2 0.19479644999999998 2 0.7918748825 2 0.9999998825} PREDS {{259 0 0 0-19351 {}} {130 0 0 0-19212 {}}} SUCCS {{258 0 0 0-19354 {}}} CYCLES {}}
set a(0-19353) {AREA_SCORE {} NAME LOOP_WIDTH:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-157 LOC {1 1.0 2 0.791875 2 0.791875 2 0.791875 3 0.518125} PREDS {{130 0 0 0-19212 {}} {774 0 0 0-19362 {}}} SUCCS {{259 0 0 0-19354 {}} {256 0 0 0-19362 {}}} CYCLES {}}
set a(0-19354) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(14,0,7,0,14) QUANTITY 1 NAME LOOP_WIDTH:acc#6 TYPE ACCU DELAY {1.67 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-158 LOC {2 0.59707855 2 0.791875 2 0.791875 2 0.999999875 3 0.7262498749999999} PREDS {{259 0 0 0-19353 {}} {258 0 0 0-19352 {}} {130 0 0 0-19212 {}}} SUCCS {{258 0 0 0-19358 {}}} CYCLES {}}
set a(0-19355) {AREA_SCORE {} NAME LOOP_WIDTH:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-159 LOC {1 1.0 2 0.40390729999999997 2 0.40390729999999997 2 0.40390729999999997 2 0.40390729999999997} PREDS {{130 0 0 0-19212 {}}} SUCCS {{259 0 0 0-19356 {}}} CYCLES {}}
set a(0-19356) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(7,0,10,0,15) QUANTITY 1 NAME LOOP_WIDTH:mul#1 TYPE MUL DELAY {4.77 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-160 LOC {2 0.0 2 0.40390729999999997 2 0.40390729999999997 2 0.9999999125 2 0.9999999125} PREDS {{259 0 0 0-19355 {}} {130 0 0 0-19212 {}}} SUCCS {{259 0 0 0-19357 {}}} CYCLES {}}
set a(0-19357) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(7,0,14,0,15) QUANTITY 1 NAME LOOP_WIDTH:mul TYPE MUL DELAY {4.78 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-161 LOC {3 0.0 3 0.12917145 3 0.12917145 3 0.7262498825 3 0.7262498825} PREDS {{259 0 0 0-19356 {}} {130 0 0 0-19212 {}}} SUCCS {{259 0 0 0-19358 {}}} CYCLES {}}
set a(0-19358) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,0,15,0,15) QUANTITY 4 NAME LOOP_WIDTH:acc#4 TYPE ACCU DELAY {1.69 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-162 LOC {3 0.59707855 3 0.72625 3 0.72625 3 0.937499875 3 0.937499875} PREDS {{259 0 0 0-19357 {}} {258 0 0 0-19354 {}} {130 0 0 0-19212 {}}} SUCCS {{259 0 0 0-19359 {}}} CYCLES {}}
set a(0-19359) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_wport_en(2,15,12,32768,1,32768,12,1) QUANTITY 1 NAME LOOP_WIDTH:write_mem(output:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-163 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 4 0.01249987500000005} PREDS {{774 0 0 0-19359 {}} {259 0 0 0-19358 {}} {258 0 0 0-19350 {}} {130 0 0 0-19212 {}}} SUCCS {{774 0 0 0-19359 {}}} CYCLES {}}
set a(0-19360) {AREA_SCORE {} NAME LOOP_WIDTH:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-164 LOC {1 1.0 2 0.624375 2 0.624375 2 0.624375 4 0.624375} PREDS {{130 0 0 0-19212 {}} {774 0 0 0-19362 {}}} SUCCS {{259 0 0 0-19361 {}} {256 0 0 0-19362 {}}} CYCLES {}}
set a(0-19361) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(7,0,2,1,7) QUANTITY 1 NAME LOOP_WIDTH:acc#3 TYPE ACCU DELAY {1.49 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-165 LOC {2 0.0 2 0.624375 2 0.624375 2 0.810624875 4 0.810624875} PREDS {{259 0 0 0-19360 {}} {130 0 0 0-19212 {}}} SUCCS {{259 0 0 0-19362 {}} {258 0 0 0-19365 {}}} CYCLES {}}
set a(0-19362) {AREA_SCORE {} NAME asn(j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999 4 1.0} PREDS {{772 0 0 0-19362 {}} {259 0 0 0-19361 {}} {256 0 0 0-19360 {}} {256 0 0 0-19353 {}} {130 0 0 0-19212 {}}} SUCCS {{774 0 0 0-19212 {}} {774 0 0 0-19353 {}} {774 0 0 0-19360 {}} {772 0 0 0-19362 {}}} CYCLES {}}
set a(0-19363) {AREA_SCORE {} NAME asn(max_val(13:2).lpi#4) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 LOC {1 1.0 4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{258 0 0 0-19212 {}}} SUCCS {{772 0 0 0-19251 {}} {259 0 0 0-19364 {}}} CYCLES {}}
set a(0-19364) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 LOC {1 1.0 4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{772 0 0 0-19364 {}} {259 0 0 0-19363 {}} {130 0 0 0-19212 {}} {256 0 0 0-19250 {}}} SUCCS {{774 0 0 0-19250 {}} {772 0 0 0-19364 {}}} CYCLES {}}
set a(0-19365) {AREA_SCORE {} NAME LOOP_WIDTH:conc#1 TYPE CONCATENATE PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-166 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 4 0.8106249999999999} PREDS {{258 0 0 0-19361 {}} {130 0 0 0-19212 {}}} SUCCS {{258 0 0 0-19367 {}}} CYCLES {}}
set a(0-19366) {AREA_SCORE {} NAME out_width:not TYPE NOT PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-167 LOC {1 1.0 2 0.8106249999999999 2 0.8106249999999999 4 0.8106249999999999} PREDS {{130 0 0 0-19212 {}}} SUCCS {{259 0 0 0-19367 {}}} CYCLES {}}
set a(0-19367) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(8,0,8,0,8) QUANTITY 2 NAME LOOP_WIDTH:acc#7 TYPE ACCU DELAY {1.52 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-168 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.999999875 4 0.999999875} PREDS {{259 0 0 0-19366 {}} {258 0 0 0-19365 {}} {130 0 0 0-19212 {}}} SUCCS {{259 0 0 0-19368 {}}} CYCLES {}}
set a(0-19368) {AREA_SCORE {} NAME LOOP_WIDTH:slc()(7) TYPE READSLICE PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-169 LOC {2 0.375625 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0 0-19367 {}} {130 0 0 0-19212 {}}} SUCCS {{259 0 0 0-19369 {}}} CYCLES {}}
set a(0-19369) {AREA_SCORE {} NAME LOOP_WIDTH:not TYPE NOT PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-170 LOC {2 0.375625 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0 0-19368 {}} {130 0 0 0-19212 {}}} SUCCS {{259 0 0 0-19370 {}}} CYCLES {}}
set a(0-19370) {AREA_SCORE {} NAME LOOP_WIDTH:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19211 XREFS 682791a0-2934-4dff-9984-9108231d2af5-171 LOC {2 0.375625 2 1.0 2 1.0 2 1.0 4 1.0} PREDS {{772 0 0 0-19370 {}} {259 0 0 0-19369 {}} {130 0 0 0-19212 {}} {256 0 0 0-19252 {}}} SUCCS {{774 0 0 0-19252 {}} {772 0 0 0-19370 {}}} CYCLES {}}
set a(0-19211) {CHI {0-19250 0-19251 0-19252 0-19253 0-19254 0-19255 0-19256 0-19257 0-19258 0-19259 0-19260 0-19261 0-19212 0-19350 0-19351 0-19352 0-19353 0-19354 0-19355 0-19356 0-19357 0-19358 0-19359 0-19360 0-19361 0-19362 0-19363 0-19364 0-19365 0-19366 0-19367 0-19368 0-19369 0-19370} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 4 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {9 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 5 TOTAL_CYCLES 9 NAME LOOP_WIDTH TYPE LOOP DELAY {100.00 ns} PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19249 {}} {130 0 0 0-19248 {}} {130 0 0 0-19247 {}} {130 0 0 0-19246 {}} {130 0 0 0-19245 {}} {130 0 0 0-19244 {}} {258 0 0 0-19243 {}} {64 0 0 0-19242 {}} {258 0 0 0-19240 {}} {774 0 0 0-19373 {}}} SUCCS {{772 0 0 0-19240 {}} {772 0 0 0-19243 {}} {772 0 0 0-19249 {}} {131 0 0 0-19371 {}} {130 0 0 0-19372 {}} {130 0 0 0-19373 {}} {258 0 0 0-19374 {}} {130 0 0 0-19375 {}} {130 0 0 0-19376 {}} {130 0 0 0-19377 {}} {130 0 0 0-19378 {}} {130 0 0 0-19379 {}} {130 0 0 0-19380 {}} {130 0 0 0-19381 {}}} CYCLES {}}
set a(0-19371) {AREA_SCORE {} NAME LOOP_HEIGHT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-173 LOC {1 1.0 2 0.624375 2 0.624375 2 0.624375 2 0.624375} PREDS {{131 0 0 0-19211 {}} {774 0 0 0-19373 {}}} SUCCS {{259 0 0 0-19372 {}} {256 0 0 0-19373 {}}} CYCLES {}}
set a(0-19372) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(7,0,2,1,7) QUANTITY 1 NAME LOOP_HEIGHT:acc#1 TYPE ACCU DELAY {1.49 ns} PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-174 LOC {2 0.0 2 0.624375 2 0.624375 2 0.810624875 2 0.810624875} PREDS {{259 0 0 0-19371 {}} {130 0 0 0-19211 {}}} SUCCS {{259 0 0 0-19373 {}} {258 0 0 0-19376 {}}} CYCLES {}}
set a(0-19373) {AREA_SCORE {} NAME asn(i.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19210 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999 2 1.0} PREDS {{772 0 0 0-19373 {}} {259 0 0 0-19372 {}} {256 0 0 0-19371 {}} {130 0 0 0-19211 {}}} SUCCS {{774 0 0 0-19211 {}} {774 0 0 0-19371 {}} {772 0 0 0-19373 {}}} CYCLES {}}
set a(0-19374) {AREA_SCORE {} NAME asn(max_val(13:2).lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19210 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{258 0 0 0-19211 {}}} SUCCS {{772 0 0 0-19240 {}} {259 0 0 0-19375 {}}} CYCLES {}}
set a(0-19375) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19210 LOC {1 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0 0-19375 {}} {259 0 0 0-19374 {}} {130 0 0 0-19211 {}} {256 0 0 0-19239 {}}} SUCCS {{774 0 0 0-19239 {}} {772 0 0 0-19375 {}}} CYCLES {}}
set a(0-19376) {AREA_SCORE {} NAME LOOP_HEIGHT:conc#1 TYPE CONCATENATE PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-175 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{258 0 0 0-19372 {}} {130 0 0 0-19211 {}}} SUCCS {{258 0 0 0-19378 {}}} CYCLES {}}
set a(0-19377) {AREA_SCORE {} NAME out_height:not TYPE NOT PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-176 LOC {1 1.0 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{130 0 0 0-19211 {}}} SUCCS {{259 0 0 0-19378 {}}} CYCLES {}}
set a(0-19378) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(8,0,8,0,8) QUANTITY 2 NAME LOOP_HEIGHT:acc#3 TYPE ACCU DELAY {1.52 ns} PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-177 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-19377 {}} {258 0 0 0-19376 {}} {130 0 0 0-19211 {}}} SUCCS {{259 0 0 0-19379 {}}} CYCLES {}}
set a(0-19379) {AREA_SCORE {} NAME LOOP_HEIGHT:slc()(7) TYPE READSLICE PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-178 LOC {2 0.375625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-19378 {}} {130 0 0 0-19211 {}}} SUCCS {{259 0 0 0-19380 {}}} CYCLES {}}
set a(0-19380) {AREA_SCORE {} NAME LOOP_HEIGHT:not TYPE NOT PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-179 LOC {2 0.375625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-19379 {}} {130 0 0 0-19211 {}}} SUCCS {{259 0 0 0-19381 {}}} CYCLES {}}
set a(0-19381) {AREA_SCORE {} NAME LOOP_HEIGHT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19210 XREFS 682791a0-2934-4dff-9984-9108231d2af5-180 LOC {2 0.375625 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-19381 {}} {259 0 0 0-19380 {}} {130 0 0 0-19211 {}} {256 0 0 0-19241 {}}} SUCCS {{774 0 0 0-19241 {}} {772 0 0 0-19381 {}}} CYCLES {}}
set a(0-19210) {CHI {0-19239 0-19240 0-19241 0-19242 0-19243 0-19244 0-19245 0-19246 0-19247 0-19248 0-19249 0-19211 0-19371 0-19372 0-19373 0-19374 0-19375 0-19376 0-19377 0-19378 0-19379 0-19380 0-19381} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {11 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 9 TOTAL_CYCLES 11 NAME LOOP_HEIGHT TYPE LOOP DELAY {120.00 ns} PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-19238 {}} {130 0 0 0-19237 {}} {130 0 0 0-19236 {}} {130 0 0 0-19235 {}} {130 0 0 0-19234 {}} {130 0 0 0-19233 {}} {258 0 0 0-19232 {}} {64 0 0 0-19231 {}} {258 0 0 0-19229 {}} {774 0 0 0-19384 {}}} SUCCS {{772 0 0 0-19229 {}} {772 0 0 0-19232 {}} {772 0 0 0-19238 {}} {131 0 0 0-19382 {}} {130 0 0 0-19383 {}} {130 0 0 0-19384 {}} {258 0 0 0-19385 {}} {130 0 0 0-19386 {}} {130 0 0 0-19387 {}} {130 0 0 0-19388 {}} {130 0 0 0-19389 {}} {130 0 0 0-19390 {}} {130 0 0 0-19391 {}} {130 0 0 0-19392 {}}} CYCLES {}}
set a(0-19382) {AREA_SCORE {} NAME LOOP_CH:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-182 LOC {1 1.0 2 0.624375 2 0.624375 2 0.624375 2 0.624375} PREDS {{131 0 0 0-19210 {}} {774 0 0 0-19384 {}}} SUCCS {{259 0 0 0-19383 {}} {256 0 0 0-19384 {}}} CYCLES {}}
set a(0-19383) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(7,0,2,1,7) QUANTITY 1 NAME LOOP_CH:acc#1 TYPE ACCU DELAY {1.49 ns} PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-183 LOC {2 0.0 2 0.624375 2 0.624375 2 0.810624875 2 0.810624875} PREDS {{259 0 0 0-19382 {}} {130 0 0 0-19210 {}}} SUCCS {{259 0 0 0-19384 {}} {258 0 0 0-19386 {}}} CYCLES {}}
set a(0-19384) {AREA_SCORE {} NAME asn(c.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19209 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999 2 1.0} PREDS {{772 0 0 0-19384 {}} {259 0 0 0-19383 {}} {256 0 0 0-19382 {}} {130 0 0 0-19210 {}}} SUCCS {{774 0 0 0-19210 {}} {774 0 0 0-19382 {}} {772 0 0 0-19384 {}}} CYCLES {}}
set a(0-19385) {AREA_SCORE {} NAME asn(max_val(13:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19209 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-19385 {}} {258 0 0 0-19210 {}} {256 0 0 0-19229 {}}} SUCCS {{774 0 0 0-19229 {}} {772 0 0 0-19385 {}}} CYCLES {}}
set a(0-19386) {AREA_SCORE {} NAME LOOP_CH:conc#1 TYPE CONCATENATE PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-184 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{258 0 0 0-19383 {}} {130 0 0 0-19210 {}}} SUCCS {{258 0 0 0-19389 {}}} CYCLES {}}
set a(0-19387) {AREA_SCORE {} NAME channels:asn#1 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-185 LOC {1 1.0 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{130 0 0 0-19210 {}}} SUCCS {{259 0 0 0-19388 {}}} CYCLES {}}
set a(0-19388) {AREA_SCORE {} NAME channels:not TYPE NOT PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-186 LOC {1 1.0 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{259 0 0 0-19387 {}} {130 0 0 0-19210 {}}} SUCCS {{259 0 0 0-19389 {}}} CYCLES {}}
set a(0-19389) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(8,0,8,0,8) QUANTITY 2 NAME LOOP_CH:acc#3 TYPE ACCU DELAY {1.52 ns} PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-187 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-19388 {}} {258 0 0 0-19386 {}} {130 0 0 0-19210 {}}} SUCCS {{259 0 0 0-19390 {}}} CYCLES {}}
set a(0-19390) {AREA_SCORE {} NAME LOOP_CH:slc()(7) TYPE READSLICE PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-188 LOC {2 0.375625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-19389 {}} {130 0 0 0-19210 {}}} SUCCS {{259 0 0 0-19391 {}}} CYCLES {}}
set a(0-19391) {AREA_SCORE {} NAME LOOP_CH:not TYPE NOT PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-189 LOC {2 0.375625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-19390 {}} {130 0 0 0-19210 {}}} SUCCS {{259 0 0 0-19392 {}}} CYCLES {}}
set a(0-19392) {AREA_SCORE {} NAME LOOP_CH:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-19209 XREFS 682791a0-2934-4dff-9984-9108231d2af5-190 LOC {2 0.375625 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-19392 {}} {259 0 0 0-19391 {}} {130 0 0 0-19210 {}} {256 0 0 0-19230 {}}} SUCCS {{774 0 0 0-19230 {}} {772 0 0 0-19392 {}}} CYCLES {}}
set a(0-19209) {CHI {0-19229 0-19230 0-19231 0-19232 0-19233 0-19234 0-19235 0-19236 0-19237 0-19238 0-19210 0-19382 0-19383 0-19384 0-19385 0-19386 0-19387 0-19388 0-19389 0-19390 0-19391 0-19392} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {13 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 11 TOTAL_CYCLES 13 NAME LOOP_CH TYPE LOOP DELAY {140.00 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-191 LOC {1 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-19228 {}} {130 0 0 0-19227 {}} {130 0 0 0-19226 {}} {130 0 0 0-19225 {}} {130 0 0 0-19224 {}} {130 0 0 0-19223 {}} {130 0 0 0-19222 {}} {258 0 0 0-19221 {}} {258 0 0 0-19220 {}} {258 0 0 0-19219 {}} {130 0 0 0-19218 {}} {130 0 0 0-19217 {}} {258 0 0 0-19216 {}} {130 0 0 0-19215 {}} {130 0 0 0-19214 {}}} SUCCS {{772 0 0 0-19220 {}} {772 0 0 0-19221 {}} {772 0 0 0-19228 {}} {131 0 0 0-19393 {}} {130 0 0 0-19394 {}} {130 0 0 0-19395 {}} {130 0 0 0-19396 {}} {130 0 0 0-19397 {}} {130 0 0 0-19398 {}}} CYCLES {}}
set a(0-19393) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-192 LOC {1 1.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0 0-19209 {}} {128 0 0 0-19394 {}}} SUCCS {{259 0 0 0-19394 {}}} CYCLES {}}
set a(0-19394) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME output:io_sync(output.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-193 LOC {1 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-19394 {}} {259 0 0 0-19393 {}} {130 0 0 0-19209 {}}} SUCCS {{128 0 0 0-19393 {}} {772 0 0 0-19394 {}} {259 0 0 0-19395 {}}} CYCLES {}}
set a(0-19395) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-194 LOC {2 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-19394 {}} {130 0 0 0-19209 {}}} SUCCS {} CYCLES {}}
set a(0-19396) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-195 LOC {1 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-19209 {}} {128 0 0 0-19397 {}}} SUCCS {{259 0 0 0-19397 {}}} CYCLES {}}
set a(0-19397) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME input:io_sync(input.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-196 LOC {1 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-19397 {}} {259 0 0 0-19396 {}} {130 0 0 0-19209 {}}} SUCCS {{128 0 0 0-19396 {}} {772 0 0 0-19397 {}} {259 0 0 0-19398 {}}} CYCLES {}}
set a(0-19398) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-19208 XREFS 682791a0-2934-4dff-9984-9108231d2af5-197 LOC {2 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-19397 {}} {130 0 0 0-19209 {}}} SUCCS {} CYCLES {}}
set a(0-19208) {CHI {0-19214 0-19215 0-19216 0-19217 0-19218 0-19219 0-19220 0-19221 0-19222 0-19223 0-19224 0-19225 0-19226 0-19227 0-19228 0-19209 0-19393 0-19394 0-19395 0-19396 0-19397 0-19398} ITERATIONS Infinite LATENCY {11 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {16 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 13 TOTAL_CYCLES 16 NAME main TYPE LOOP DELAY {170.00 ns} PAR 0-19207 XREFS 682791a0-2934-4dff-9984-9108231d2af5-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-19207) {CHI 0-19208 ITERATIONS Infinite LATENCY {11 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {16 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 16 TOTAL_CYCLES 16 NAME run_max:rlp TYPE LOOP DELAY {170.00 ns} PAR {} XREFS 682791a0-2934-4dff-9984-9108231d2af5-199 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-19207-TOTALCYCLES) {16}
set a(0-19207-QMOD) {mgc_div(7,3,0) {0-19216 0-19219} mgc_add(8,0,8,0,8) {0-19225 0-19235 0-19246 0-19367 0-19378 0-19389} mgc_add(4,0,4,0,4) {0-19258 0-19278 0-19346} mgc_mul(3,0,7,0,10) {0-19297 0-19305} mgc_mul(7,0,7,0,14) 0-19300 mgc_mul(7,0,14,0,15) {0-19302 0-19352 0-19357} mgc_add(10,0,3,0,10) {0-19307 0-19314} mgc_mul(7,0,10,0,15) {0-19309 0-19356} mgc_add(15,0,15,0,15) {0-19311 0-19312 0-19315 0-19316 0-19358} mgc_mux(15,1,2) 0-19317 BLOCK_1R1W_RBW_rport_en(1,15,12,32768,1,32768,12,1) 0-19318 mgc_add(12,1,12,1,13) 0-19322 mgc_add(3,0,2,1,3) {0-19325 0-19340} mgc_mux(12,1,2) 0-19329 mgc_mux(3,1,2) 0-19334 mgc_add(14,0,7,0,14) 0-19354 BLOCK_1R1W_RBW_wport_en(2,15,12,32768,1,32768,12,1) 0-19359 mgc_add(7,0,2,1,7) {0-19361 0-19372 0-19383} mgc_io_sync(0) {0-19394 0-19397}}
set a(0-19207-PROC_NAME) {run_max}
set a(0-19207-HIER_NAME) {/UNET_IP::maxpool/run_max}
set a(TOP_INDEX) {0}
set a(TOP) {0-19207}

