set a(0-769) {AREA_SCORE {} NAME rdbuf0_pix:asn(rdbuf0_pix)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-766 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-767 {}}} SUCCS {{258 0 0 0-767 {}}} CYCLES {}}
set a(0-770) {AREA_SCORE {} NAME rdbuf1_pix:asn(rdbuf1_pix)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-766 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-767 {}}} SUCCS {{258 0 0 0-767 {}}} CYCLES {}}
set a(0-771) {AREA_SCORE {} NAME wrbuf0_pix:asn(wrbuf0_pix(7:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-766 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-767 {}}} SUCCS {{258 0 0 0-767 {}}} CYCLES {}}
set a(0-772) {AREA_SCORE {} NAME pix0:asn(pix0)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-766 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-767 {}}} SUCCS {{258 0 0 0-767 {}}} CYCLES {}}
set a(0-773) {AREA_SCORE {} NAME VROW:y:asn(VROW:y)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-766 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-767 {}}} SUCCS {{259 0 0 0-767 {}}} CYCLES {}}
set a(0-774) {AREA_SCORE {} NAME rdbuf0_pix:asn(rdbuf0_pix.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-903 {}} {772 0 0 0-768 {}}} SUCCS {{258 0 0 0-768 {}} {256 0 0 0-903 {}}} CYCLES {}}
set a(0-775) {AREA_SCORE {} NAME rdbuf1_pix:asn(rdbuf1_pix.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-904 {}} {772 0 0 0-768 {}}} SUCCS {{258 0 0 0-768 {}} {256 0 0 0-904 {}}} CYCLES {}}
set a(0-776) {AREA_SCORE {} NAME wrbuf0_pix:asn(wrbuf0_pix(7:0).lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-909 {}} {772 0 0 0-768 {}}} SUCCS {{258 0 0 0-768 {}} {256 0 0 0-909 {}}} CYCLES {}}
set a(0-777) {AREA_SCORE {} NAME pix0:asn(pix0.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-905 {}} {772 0 0 0-768 {}}} SUCCS {{258 0 0 0-768 {}} {256 0 0 0-905 {}}} CYCLES {}}
set a(0-778) {AREA_SCORE {} NAME VCOL:x:asn(VCOL:x)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-768 {}}} SUCCS {{259 0 0 0-768 {}}} CYCLES {}}
set a(0-779) {AREA_SCORE {} NAME VCOL:asn(exit:VCOL)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-26 LOC {0 1.0 2 1.0 2 1.0 2 1.0 3 1.0} PREDS {{132 0 0 0-898 {}} {260 0 0 0-897 {}} {260 0 0 0-888 {}} {260 0 0 0-887 {}}} SUCCS {{256 0 0 0-887 {}}} CYCLES {}}
set a(0-780) {AREA_SCORE {} NAME VCOL:x:asn(VCOL:x.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-27 LOC {0 1.0 2 0.9835013499999999 2 0.9835013499999999 2 0.9835013499999999 3 0.98225135} PREDS {} SUCCS {{258 0 0 0-894 {}}} CYCLES {}}
set a(0-781) {AREA_SCORE {} NAME rdbuf0_pix:asn(rdbuf0_pix.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-28 LOC {0 1.0 3 0.0625 3 0.0625 3 0.0625 3 0.87138725} PREDS {} SUCCS {{258 0 0 0-817 {}}} CYCLES {}}
set a(0-782) {AREA_SCORE {} NAME rdbuf1_pix:asn(rdbuf1_pix.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-29 LOC {0 1.0 3 0.0625 3 0.0625 3 0.0625 3 0.90131805} PREDS {} SUCCS {{258 0 0 0-821 {}} {258 0 0 0-862 {}}} CYCLES {}}
set a(0-783) {AREA_SCORE {} NAME pix0:asn(pix0.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-30 LOC {0 1.0 2 0.9718253 2 0.9718253 2 0.9718253 3 0.8887691} PREDS {} SUCCS {{258 0 0 0-795 {}}} CYCLES {}}
set a(0-784) {AREA_SCORE {} NAME operator-<10,false>:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-31 LOC {0 1.0 1 0.96534015 1 0.96534015 1 0.96534015 2 0.96534015} PREDS {} SUCCS {{259 0 0 0-785 {}}} CYCLES {}}
set a(0-785) {AREA_SCORE {} NAME operator-<10,false>:conc TYPE CONCATENATE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-32 LOC {0 1.0 1 0.96534015 1 0.96534015 2 0.96534015} PREDS {{259 0 0 0-784 {}}} SUCCS {{258 0 0 0-788 {}}} CYCLES {}}
set a(0-786) {AREA_SCORE {} NAME VROW:y:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-33 LOC {0 1.0 1 0.96534015 1 0.96534015 1 0.96534015 2 0.96534015} PREDS {} SUCCS {{259 0 0 0-787 {}}} CYCLES {}}
set a(0-787) {AREA_SCORE {} NAME VROW:y:not TYPE NOT PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-34 LOC {0 1.0 1 0.96534015 1 0.96534015 2 0.96534015} PREDS {{259 0 0 0-786 {}}} SUCCS {{259 0 0 0-788 {}}} CYCLES {}}
set a(0-788) {AREA_SCORE 24.81 LIBRARY nangate-45nm_beh MODULE mgc_add_msb(11,0,10,0,11,6) QUANTITY 1 NAME operator-<10,false>:acc TYPE ACCU DELAY {0.28 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-35 LOC {1 0.0 1 0.96534015 1 0.96534015 1 0.9999998802543334 2 0.9999998802543334} PREDS {{259 0 0 0-787 {}} {258 0 0 0-785 {}}} SUCCS {{259 0 0 0-789 {}}} CYCLES {}}
set a(0-789) {AREA_SCORE {} NAME VCOL:if:slc(VCOL:acc)(10) TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-36 LOC {1 0.03465985 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-788 {}}} SUCCS {{259 0 0 0-790 {}} {258 0 0 0-795 {}}} CYCLES {}}
set a(0-790) {AREA_SCORE {} NAME VCOL:sel TYPE SELECT PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-37 LOC {1 0.03465985 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0 0-789 {}}} SUCCS {{131 0 0 0-791 {}} {130 0 0 0-792 {}} {130 0 0 0-793 {}}} CYCLES {}}
set a(0-791) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-38 LOC {1 0.03465985 1 1.0 1 1.0 2 1.0} PREDS {{131 0 0 0-790 {}} {132 0 0 0-898 {}} {128 0 0 0-792 {}}} SUCCS {{259 0 0 0-792 {}}} CYCLES {}}
set a(0-792) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait_coupled(1,8) QUANTITY 1 NAME VCOL:if:io_read(dat_in) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-39 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{259 0 0 0-791 {}} {130 0 0 0-790 {}}} SUCCS {{128 0 0 0-791 {}} {259 0 0 0-793 {}}} CYCLES {}}
set a(0-793) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-40 LOC {2 0.0077627749999999995 2 0.9718253 2 0.9718253 3 0.8887691} PREDS {{259 0 0 0-792 {}} {130 0 0 0-790 {}} {132 0 0 0-898 {}}} SUCCS {{258 0 0 0-795 {}}} CYCLES {}}
set a(0-794) {AREA_SCORE {} NAME VCOL:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-41 LOC {1 0.10651814999999999 2 0.9718253 2 0.9718253 2 0.9718253 3 0.8887691} PREDS {{262 0 0 0-892 {}}} SUCCS {{259 0 0 0-795 {}} {256 0 0 0-892 {}}} CYCLES {}}
set a(0-795) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 4 NAME VCOL:mux TYPE MUX DELAY {0.11 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-42 LOC {2 0.0077627749999999995 2 0.9718253 2 0.9718253 2 0.9859125725 3 0.9028563725} PREDS {{259 0 0 0-794 {}} {258 0 0 0-793 {}} {258 0 0 0-789 {}} {258 0 0 0-783 {}}} SUCCS {{258 0 0 0-810 {}} {258 0 0 0-825 {}} {258 0 0 0-834 {}}} CYCLES {}}
set a(0-796) {AREA_SCORE {} NAME operator&<11,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-43 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.9987499999999999} PREDS {{262 0 0 0-895 {}}} SUCCS {{259 0 0 0-797 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-797) {AREA_SCORE {} NAME operator&<11,false>:operator&<11,false>:slc(VCOL:x)(0)#33 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-44 LOC {0 1.0 1 1.0 1 1.0 2 0.9987499999999999} PREDS {{259 0 0 0-796 {}}} SUCCS {{259 0 0 0-798 {}}} CYCLES {}}
set a(0-798) {AREA_SCORE {} NAME VCOL:sel#1 TYPE SELECT PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-45 LOC {0 1.0 1 1.0 1 1.0 2 0.9987499999999999} PREDS {{259 0 0 0-797 {}}} SUCCS {{146 0 0 0-799 {}} {146 0 0 0-800 {}} {130 0 0 0-801 {}} {146 0 0 0-802 {}} {146 0 0 0-803 {}} {130 0 0 0-804 {}} {146 0 0 0-805 {}} {146 0 0 0-806 {}} {146 0 0 0-807 {}} {130 0 0 0-808 {}} {146 0 0 0-809 {}} {146 0 0 0-810 {}} {146 0 0 0-811 {}} {146 0 0 0-812 {}} {130 0 0 0-813 {}}} CYCLES {}}
set a(0-799) {AREA_SCORE {} NAME operator_<11,false>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-46 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.9987499999999999} PREDS {{146 0 0 0-798 {}} {262 0 0 0-895 {}}} SUCCS {{259 0 0 0-800 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-800) {AREA_SCORE {} NAME operator_<11,false>:slc(VCOL:x)(10-1) TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-47 LOC {0 1.0 2 0.0 2 0.0 2 0.9987499999999999} PREDS {{259 0 0 0-799 {}} {146 0 0 0-798 {}}} SUCCS {{259 0 0 0-801 {}}} CYCLES {}}
set a(0-801) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport_en(7,16,10,963,963,16,5) QUANTITY 1 NAME VCOL:if#2:read_mem(line_buf1:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-48 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 3 0.062499875000000094} PREDS {{259 0 0 0-800 {}} {130 0 0 0-798 {}} {132 0 0 0-898 {}} {262 0 0 0-808 {}}} SUCCS {{262 0 0 0-808 {}} {258 0 0 0-821 {}} {258 0 0 0-862 {}}} CYCLES {}}
set a(0-802) {AREA_SCORE {} NAME operator_<11,false>#1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-49 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.9987499999999999} PREDS {{146 0 0 0-798 {}} {262 0 0 0-895 {}}} SUCCS {{259 0 0 0-803 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-803) {AREA_SCORE {} NAME operator_<11,false>#1:slc(VCOL:x)(10-1) TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-50 LOC {0 1.0 2 0.0 2 0.0 2 0.9987499999999999} PREDS {{259 0 0 0-802 {}} {146 0 0 0-798 {}}} SUCCS {{259 0 0 0-804 {}}} CYCLES {}}
set a(0-804) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport_en(6,16,10,963,963,16,5) QUANTITY 1 NAME VCOL:if#2:read_mem(line_buf0:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-51 LOC {1 1.0 2 0.999 2 1.0 3 0.062499875000000094 3 0.062499875000000094} PREDS {{259 0 0 0-803 {}} {130 0 0 0-798 {}} {132 0 0 0-898 {}} {262 0 0 0-813 {}}} SUCCS {{262 0 0 0-813 {}} {258 0 0 0-817 {}}} CYCLES {}}
set a(0-805) {AREA_SCORE {} NAME VCOL:else#2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-52 LOC {1 0.07834345 2 0.9987499999999999 2 0.9987499999999999 2 0.9987499999999999 3 0.9987499999999999} PREDS {{146 0 0 0-798 {}} {262 0 0 0-890 {}}} SUCCS {{258 0 0 0-808 {}} {256 0 0 0-890 {}}} CYCLES {}}
set a(0-806) {AREA_SCORE {} NAME operator_<11,false>#2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-53 LOC {0 1.0 2 0.0 2 0.0 2 0.0 3 0.9987499999999999} PREDS {{146 0 0 0-798 {}} {262 0 0 0-895 {}}} SUCCS {{259 0 0 0-807 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-807) {AREA_SCORE {} NAME operator_<11,false>#2:slc(VCOL:x)(10-1) TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-54 LOC {0 1.0 2 0.0 2 0.0 3 0.9987499999999999} PREDS {{259 0 0 0-806 {}} {146 0 0 0-798 {}}} SUCCS {{259 0 0 0-808 {}}} CYCLES {}}
set a(0-808) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport_en(7,16,10,963,963,16,5) QUANTITY 1 NAME VCOL:else#2:write_mem(line_buf1:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-55 LOC {1 1.0 2 0.999 2 1.0 3 0.01249987500000005 4 0.01249987500000005} PREDS {{262 0 0 0-808 {}} {259 0 0 0-807 {}} {258 0 0 0-805 {}} {262 0 0 0-801 {}} {130 0 0 0-798 {}} {132 0 0 0-898 {}}} SUCCS {{262 0 0 0-801 {}} {262 0 0 0-808 {}}} CYCLES {}}
set a(0-809) {AREA_SCORE {} NAME wrbuf0_pix:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-56 LOC {1 0.035937474999999997 2 0.9987499999999999 2 0.9987499999999999 2 0.9987499999999999 3 0.9987499999999999} PREDS {{146 0 0 0-798 {}} {262 0 0 0-896 {}}} SUCCS {{259 0 0 0-810 {}} {256 0 0 0-896 {}}} CYCLES {}}
set a(0-810) {AREA_SCORE {} NAME wrbuf0_pix:conc TYPE CONCATENATE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-57 LOC {2 0.021850124999999998 2 0.9987499999999999 2 0.9987499999999999 3 0.9987499999999999} PREDS {{259 0 0 0-809 {}} {146 0 0 0-798 {}} {258 0 0 0-795 {}}} SUCCS {{258 0 0 0-813 {}}} CYCLES {}}
set a(0-811) {AREA_SCORE {} NAME operator_<11,false>#3:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-58 LOC {0 1.0 2 0.0 2 0.0 2 0.0 3 0.9987499999999999} PREDS {{146 0 0 0-798 {}} {262 0 0 0-895 {}}} SUCCS {{259 0 0 0-812 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-812) {AREA_SCORE {} NAME operator_<11,false>#3:slc(VCOL:x)(10-1) TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-59 LOC {0 1.0 2 0.0 2 0.0 3 0.9987499999999999} PREDS {{259 0 0 0-811 {}} {146 0 0 0-798 {}}} SUCCS {{259 0 0 0-813 {}}} CYCLES {}}
set a(0-813) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport_en(6,16,10,963,963,16,5) QUANTITY 1 NAME VCOL:else#2:write_mem(line_buf0:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-60 LOC {2 1.0 2 0.999 2 1.0 3 0.01249987500000005 4 0.01249987500000005} PREDS {{262 0 0 0-813 {}} {259 0 0 0-812 {}} {258 0 0 0-810 {}} {262 0 0 0-804 {}} {130 0 0 0-798 {}} {132 0 0 0-898 {}}} SUCCS {{262 0 0 0-804 {}} {262 0 0 0-813 {}}} CYCLES {}}
set a(0-814) {AREA_SCORE {} NAME VCOL:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-61 LOC {1 0.07834345 3 0.87138725 3 0.87138725 3 0.87138725 3 0.87138725} PREDS {{262 0 0 0-890 {}}} SUCCS {{258 0 0 0-817 {}} {256 0 0 0-890 {}}} CYCLES {}}
set a(0-815) {AREA_SCORE {} NAME operator&<11,false>:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-62 LOC {0 1.0 2 0.0 2 0.0 2 0.0 3 0.87138725} PREDS {{262 0 0 0-895 {}}} SUCCS {{259 0 0 0-816 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-816) {AREA_SCORE {} NAME operator&<11,false>:operator&<11,false>:slc(VCOL:x)(0)#34 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-63 LOC {0 1.0 2 0.0 2 0.0 3 0.87138725} PREDS {{259 0 0 0-815 {}}} SUCCS {{259 0 0 0-817 {}}} CYCLES {}}
set a(0-817) {AREA_SCORE 48.15 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,1) QUANTITY 2 NAME VCOL:mux#1 TYPE MUX DELAY {0.13 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-64 LOC {2 0.0625 3 0.87138725 3 0.87138725 3 0.8872306099999999 3 0.8872306099999999} PREDS {{259 0 0 0-816 {}} {258 0 0 0-814 {}} {258 0 0 0-804 {}} {258 0 0 0-781 {}}} SUCCS {{258 0 0 0-826 {}} {258 0 0 0-827 {}} {258 0 0 0-890 {}}} CYCLES {}}
set a(0-818) {AREA_SCORE {} NAME VCOL:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-65 LOC {1 0.07834345 3 0.9841565499999999 3 0.9841565499999999 3 0.9841565499999999 4 0.8854746} PREDS {{262 0 0 0-891 {}}} SUCCS {{258 0 0 0-821 {}} {256 0 0 0-891 {}}} CYCLES {}}
set a(0-819) {AREA_SCORE {} NAME operator&<11,false>:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-66 LOC {0 1.0 2 0.0 2 0.0 2 0.0 3 1.0} PREDS {{262 0 0 0-895 {}}} SUCCS {{259 0 0 0-820 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-820) {AREA_SCORE {} NAME operator&<11,false>:operator&<11,false>:slc(VCOL:x)(0)#35 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-67 LOC {0 1.0 2 0.0 2 0.0 4 0.8854746} PREDS {{259 0 0 0-819 {}}} SUCCS {{259 0 0 0-821 {}}} CYCLES {}}
set a(0-821) {AREA_SCORE 48.15 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,1) QUANTITY 2 NAME VCOL:mux#2 TYPE MUX DELAY {0.13 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-68 LOC {2 0.0625 3 0.9841565499999999 3 0.9841565499999999 3 0.9999999099999999 4 0.90131796} PREDS {{259 0 0 0-820 {}} {258 0 0 0-818 {}} {258 0 0 0-801 {}} {258 0 0 0-782 {}}} SUCCS {{258 0 0 0-891 {}}} CYCLES {}}
set a(0-822) {AREA_SCORE {} NAME VCOL:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-69 LOC {1 0.035937474999999997 2 0.98591265 2 0.98591265 2 0.98591265 4 0.98466265} PREDS {{262 0 0 0-896 {}}} SUCCS {{258 0 0 0-825 {}} {256 0 0 0-896 {}}} CYCLES {}}
set a(0-823) {AREA_SCORE {} NAME operator&<11,false>:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-70 LOC {0 1.0 2 0.0 2 0.0 2 0.0 3 1.0} PREDS {{262 0 0 0-895 {}}} SUCCS {{259 0 0 0-824 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-824) {AREA_SCORE {} NAME operator&<11,false>:operator&<11,false>:slc(VCOL:x)(0) TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-71 LOC {0 1.0 2 0.0 2 0.0 4 0.98466265} PREDS {{259 0 0 0-823 {}}} SUCCS {{259 0 0 0-825 {}}} CYCLES {}}
set a(0-825) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 4 NAME VCOL:mux#4 TYPE MUX DELAY {0.11 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-72 LOC {2 0.021850124999999998 2 0.98591265 2 0.98591265 2 0.9999999224999999 4 0.9987499224999999} PREDS {{259 0 0 0-824 {}} {258 0 0 0-822 {}} {258 0 0 0-795 {}}} SUCCS {{258 0 0 0-896 {}}} CYCLES {}}
set a(0-826) {AREA_SCORE {} NAME VCOL:qif#1:slc(rdbuf0_pix)(7-0) TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-73 LOC {2 0.07834345 3 0.8872306999999999 3 0.8872306999999999 3 0.8872306999999999} PREDS {{258 0 0 0-817 {}}} SUCCS {{258 0 0 0-830 {}}} CYCLES {}}
set a(0-827) {AREA_SCORE {} NAME VCOL:qelse#1:slc(rdbuf0_pix)(15-8) TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-74 LOC {2 0.07834345 3 0.8872306999999999 3 0.8872306999999999 3 0.8872306999999999} PREDS {{258 0 0 0-817 {}}} SUCCS {{258 0 0 0-830 {}}} CYCLES {}}
set a(0-828) {AREA_SCORE {} NAME operator&<11,false>#3:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-75 LOC {0 1.0 2 0.0 2 0.0 2 0.0 3 0.8872306999999999} PREDS {{262 0 0 0-895 {}}} SUCCS {{259 0 0 0-829 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-829) {AREA_SCORE {} NAME operator&<11,false>#3:operator&<11,false>#3:slc(VCOL:x)(0) TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-76 LOC {0 1.0 2 0.0 2 0.0 3 0.8872306999999999} PREDS {{259 0 0 0-828 {}}} SUCCS {{259 0 0 0-830 {}}} CYCLES {}}
set a(0-830) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 4 NAME VCOL:mux#5 TYPE MUX DELAY {0.11 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-77 LOC {2 0.07834345 3 0.8872306999999999 3 0.8872306999999999 3 0.9013179724999999 3 0.9013179724999999} PREDS {{259 0 0 0-829 {}} {258 0 0 0-827 {}} {258 0 0 0-826 {}}} SUCCS {{258 0 0 0-834 {}} {258 0 0 0-859 {}} {258 0 0 0-873 {}}} CYCLES {}}
set a(0-831) {AREA_SCORE {} NAME VCOL:if#4:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-78 LOC {0 1.0 3 0.8666402 3 0.8666402 3 0.8666402 3 0.8666402} PREDS {} SUCCS {{258 0 0 0-833 {}}} CYCLES {}}
set a(0-832) {AREA_SCORE {} NAME VCOL:if#4:asn#1 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-79 LOC {0 1.0 3 0.8666402 3 0.8666402 3 0.8666402 3 0.8666402} PREDS {} SUCCS {{259 0 0 0-833 {}}} CYCLES {}}
set a(0-833) {AREA_SCORE 20 VIRTUAL_COMP virtual_component NAME VCOL:equal TYPE EQUAL DELAY {0.29 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-80 LOC {1 0.0 3 0.8666402 3 0.8666402 3 0.9028563694999999 3 0.9028563694999999} PREDS {{259 0 0 0-832 {}} {258 0 0 0-831 {}}} SUCCS {{259 0 0 0-834 {}}} CYCLES {}}
set a(0-834) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 4 NAME VCOL:mux#7 TYPE MUX DELAY {0.11 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-81 LOC {2 0.0924308 3 0.9028564499999999 3 0.9028564499999999 3 0.9169437224999999 3 0.9169437224999999} PREDS {{259 0 0 0-833 {}} {258 0 0 0-830 {}} {258 0 0 0-795 {}}} SUCCS {{258 0 0 0-875 {}} {258 0 0 0-892 {}}} CYCLES {}}
set a(0-835) {AREA_SCORE {} NAME VCOL:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-82 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.90131805} PREDS {} SUCCS {{259 0 0 0-836 {}}} CYCLES {}}
set a(0-836) {AREA_SCORE {} NAME VCOL:sel#5 TYPE SELECT PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-83 LOC {0 1.0 0 1.0 0 1.0 3 0.90131805} PREDS {{259 0 0 0-835 {}}} SUCCS {{146 0 0 0-837 {}} {146 0 0 0-838 {}} {146 0 0 0-839 {}} {146 0 0 0-840 {}} {146 0 0 0-841 {}} {146 0 0 0-842 {}} {146 0 0 0-843 {}} {146 0 0 0-844 {}} {146 0 0 0-845 {}} {146 0 0 0-846 {}} {146 0 0 0-847 {}} {146 0 0 0-848 {}} {146 0 0 0-849 {}} {146 0 0 0-850 {}} {146 0 0 0-851 {}} {146 0 0 0-852 {}} {146 0 0 0-853 {}} {146 0 0 0-854 {}} {146 0 0 0-855 {}} {146 0 0 0-856 {}} {146 0 0 0-857 {}} {146 0 0 0-858 {}} {130 0 0 0-859 {}} {130 0 0 0-860 {}} {146 0 0 0-861 {}} {146 0 0 0-862 {}} {146 0 0 0-863 {}} {146 0 0 0-864 {}} {146 0 0 0-865 {}} {146 0 0 0-866 {}} {146 0 0 0-867 {}} {146 0 0 0-868 {}} {146 0 0 0-869 {}} {146 0 0 0-870 {}} {146 0 0 0-871 {}} {146 0 0 0-872 {}} {146 0 0 0-873 {}} {146 0 0 0-874 {}} {146 0 0 0-875 {}} {146 0 0 0-876 {}} {130 0 0 0-877 {}} {130 0 0 0-878 {}} {146 0 0 0-879 {}}} CYCLES {}}
set a(0-837) {AREA_SCORE {} NAME VCOL:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-84 LOC {0 1.0 3 0.0 3 0.0 3 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}}} SUCCS {{259 0 0 0-838 {}}} CYCLES {}}
set a(0-838) {AREA_SCORE {} NAME VCOL:slc(VROW:y.lpi#3.svs)(0)#1 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-85 LOC {0 1.0 3 0.0 3 0.0 3 0.90131805} PREDS {{259 0 0 0-837 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-858 {}}} CYCLES {}}
set a(0-839) {AREA_SCORE {} NAME VCOL:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-86 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}}} SUCCS {{259 0 0 0-840 {}}} CYCLES {}}
set a(0-840) {AREA_SCORE {} NAME VCOL:slc(VROW:y.lpi#3.svs)(9)#1 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-87 LOC {0 1.0 1 0.0 1 0.0 3 0.90131805} PREDS {{259 0 0 0-839 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-857 {}}} CYCLES {}}
set a(0-841) {AREA_SCORE {} NAME VCOL:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}}} SUCCS {{259 0 0 0-842 {}}} CYCLES {}}
set a(0-842) {AREA_SCORE {} NAME VCOL:slc(VROW:y.lpi#3.svs)(8)#1 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-89 LOC {0 1.0 1 0.0 1 0.0 3 0.90131805} PREDS {{259 0 0 0-841 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-857 {}}} CYCLES {}}
set a(0-843) {AREA_SCORE {} NAME VCOL:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-90 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}}} SUCCS {{259 0 0 0-844 {}}} CYCLES {}}
set a(0-844) {AREA_SCORE {} NAME VCOL:slc(VROW:y.lpi#3.svs)(7)#1 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-91 LOC {0 1.0 1 0.0 1 0.0 3 0.90131805} PREDS {{259 0 0 0-843 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-857 {}}} CYCLES {}}
set a(0-845) {AREA_SCORE {} NAME VCOL:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-92 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}}} SUCCS {{259 0 0 0-846 {}}} CYCLES {}}
set a(0-846) {AREA_SCORE {} NAME VCOL:slc(VROW:y.lpi#3.svs)(6)#1 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-93 LOC {0 1.0 1 0.0 1 0.0 3 0.90131805} PREDS {{259 0 0 0-845 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-857 {}}} CYCLES {}}
set a(0-847) {AREA_SCORE {} NAME VCOL:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-94 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}}} SUCCS {{259 0 0 0-848 {}}} CYCLES {}}
set a(0-848) {AREA_SCORE {} NAME VCOL:slc(VROW:y.lpi#3.svs)(5)#1 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-95 LOC {0 1.0 1 0.0 1 0.0 3 0.90131805} PREDS {{259 0 0 0-847 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-857 {}}} CYCLES {}}
set a(0-849) {AREA_SCORE {} NAME VCOL:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-96 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}}} SUCCS {{259 0 0 0-850 {}}} CYCLES {}}
set a(0-850) {AREA_SCORE {} NAME VCOL:slc(VROW:y.lpi#3.svs)(4)#1 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-97 LOC {0 1.0 1 0.0 1 0.0 3 0.90131805} PREDS {{259 0 0 0-849 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-857 {}}} CYCLES {}}
set a(0-851) {AREA_SCORE {} NAME VCOL:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-98 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}}} SUCCS {{259 0 0 0-852 {}}} CYCLES {}}
set a(0-852) {AREA_SCORE {} NAME VCOL:slc(VROW:y.lpi#3.svs)(3)#1 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-99 LOC {0 1.0 1 0.0 1 0.0 3 0.90131805} PREDS {{259 0 0 0-851 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-857 {}}} CYCLES {}}
set a(0-853) {AREA_SCORE {} NAME VCOL:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-100 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}}} SUCCS {{259 0 0 0-854 {}}} CYCLES {}}
set a(0-854) {AREA_SCORE {} NAME VCOL:slc(VROW:y.lpi#3.svs)(2)#1 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-101 LOC {0 1.0 1 0.0 1 0.0 3 0.90131805} PREDS {{259 0 0 0-853 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-857 {}}} CYCLES {}}
set a(0-855) {AREA_SCORE {} NAME VCOL:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-102 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}}} SUCCS {{259 0 0 0-856 {}}} CYCLES {}}
set a(0-856) {AREA_SCORE {} NAME VCOL:slc(VROW:y.lpi#3.svs)(1)#1 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-103 LOC {0 1.0 1 0.0 1 0.0 3 0.90131805} PREDS {{259 0 0 0-855 {}} {146 0 0 0-836 {}}} SUCCS {{259 0 0 0-857 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE {} NAME VCOL:nor#1 TYPE NOR PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-104 LOC {1 0.0 1 0.0 1 0.0 3 0.90131805} PREDS {{259 0 0 0-856 {}} {258 0 0 0-854 {}} {258 0 0 0-852 {}} {258 0 0 0-850 {}} {258 0 0 0-848 {}} {258 0 0 0-846 {}} {258 0 0 0-844 {}} {258 0 0 0-842 {}} {258 0 0 0-840 {}} {146 0 0 0-836 {}}} SUCCS {{259 0 0 0-858 {}}} CYCLES {}}
set a(0-858) {AREA_SCORE {} NAME VCOL:VCOL:nand TYPE NAND PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-105 LOC {1 0.0 3 0.0 3 0.0 3 0.90131805} PREDS {{259 0 0 0-857 {}} {258 0 0 0-838 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-865 {}} {258 0 0 0-869 {}} {258 0 0 0-872 {}}} CYCLES {}}
set a(0-859) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-106 LOC {2 0.0924308 3 1.0 3 1.0 3 1.0} PREDS {{130 0 0 0-836 {}} {258 0 0 0-830 {}} {132 0 0 0-898 {}} {128 0 0 0-860 {}}} SUCCS {{259 0 0 0-860 {}}} CYCLES {}}
set a(0-860) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(4,8) QUANTITY 1 NAME VCOL:if#5:io_write(dat_out) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-107 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-859 {}} {130 0 0 0-836 {}} {80 0 0 0-878 {}}} SUCCS {{128 0 0 0-859 {}} {259 0 0 0-861 {}} {80 0 0 0-878 {}}} CYCLES {}}
set a(0-861) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-108 LOC {3 0.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-860 {}} {146 0 0 0-836 {}}} SUCCS {} CYCLES {}}
set a(0-862) {AREA_SCORE {} NAME VCOL:qif:slc(rdbuf1_pix)(7-0) TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-109 LOC {2 0.0625 3 0.0625 3 0.0625 3 0.90131805} PREDS {{146 0 0 0-836 {}} {258 0 0 0-801 {}} {258 0 0 0-782 {}}} SUCCS {{258 0 0 0-873 {}}} CYCLES {}}
set a(0-863) {AREA_SCORE {} NAME VCOL:qelse:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-110 LOC {1 0.07834345 3 0.0 3 0.0 3 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}} {262 0 0 0-891 {}}} SUCCS {{259 0 0 0-864 {}} {256 0 0 0-891 {}}} CYCLES {}}
set a(0-864) {AREA_SCORE {} NAME VCOL:qelse:slc(rdbuf1_pix)(15-8) TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-111 LOC {1 0.07834345 3 0.0 3 0.0 3 0.90131805} PREDS {{259 0 0 0-863 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-873 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE {} NAME VCOL:not TYPE NOT PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-112 LOC {1 0.0 3 0.90131805 3 0.90131805 3 0.90131805} PREDS {{258 0 0 0-858 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-873 {}}} CYCLES {}}
set a(0-866) {AREA_SCORE {} NAME operator&<11,false>:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-113 LOC {0 1.0 2 0.0 2 0.0 2 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}} {262 0 0 0-895 {}}} SUCCS {{259 0 0 0-867 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-867) {AREA_SCORE {} NAME operator&<11,false>:operator&<11,false>:slc(VCOL:x)(0)#37 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-114 LOC {0 1.0 2 0.0 2 0.0 3 0.90131805} PREDS {{259 0 0 0-866 {}} {146 0 0 0-836 {}}} SUCCS {{259 0 0 0-868 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE {} NAME VCOL:VCOL:operator&<11,false>:not TYPE NOT PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-115 LOC {1 0.0 3 0.0 3 0.0 3 0.90131805} PREDS {{259 0 0 0-867 {}} {146 0 0 0-836 {}}} SUCCS {{259 0 0 0-869 {}}} CYCLES {}}
set a(0-869) {AREA_SCORE {} NAME VCOL:and TYPE AND PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-116 LOC {1 0.0 3 0.0 3 0.0 3 0.90131805} PREDS {{259 0 0 0-868 {}} {258 0 0 0-858 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-873 {}}} CYCLES {}}
set a(0-870) {AREA_SCORE {} NAME operator&<11,false>:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-117 LOC {0 1.0 2 0.0 2 0.0 2 0.0 3 0.90131805} PREDS {{146 0 0 0-836 {}} {262 0 0 0-895 {}}} SUCCS {{259 0 0 0-871 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE {} NAME operator&<11,false>:operator&<11,false>:slc(VCOL:x)(0)#36 TYPE READSLICE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-118 LOC {0 1.0 2 0.0 2 0.0 3 0.90131805} PREDS {{259 0 0 0-870 {}} {146 0 0 0-836 {}}} SUCCS {{259 0 0 0-872 {}}} CYCLES {}}
set a(0-872) {AREA_SCORE {} NAME VCOL:and#1 TYPE AND PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-119 LOC {1 0.0 3 0.0 3 0.0 3 0.90131805} PREDS {{259 0 0 0-871 {}} {258 0 0 0-858 {}} {146 0 0 0-836 {}}} SUCCS {{259 0 0 0-873 {}}} CYCLES {}}
set a(0-873) {AREA_SCORE 21.55 LIBRARY nangate-45nm_beh MODULE mgc_mux1hot(8,3,4) QUANTITY 1 NAME VCOL:VCOL:mux1h TYPE MUX1HOT DELAY {0.13 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-120 LOC {2 0.0924308 3 0.90131805 3 0.90131805 3 0.9169437115627085 3 0.9169437115627085} PREDS {{259 0 0 0-872 {}} {258 0 0 0-869 {}} {258 0 0 0-865 {}} {258 0 0 0-864 {}} {258 0 0 0-862 {}} {146 0 0 0-836 {}} {258 0 0 0-830 {}}} SUCCS {{259 0 0 0-874 {}}} CYCLES {}}
set a(0-874) {AREA_SCORE {} NAME operator*<8,false>#2:conc TYPE CONCATENATE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-121 LOC {2 0.10805655 3 0.9169438 3 0.9169438 3 0.9169438} PREDS {{259 0 0 0-873 {}} {146 0 0 0-836 {}}} SUCCS {{258 0 0 0-876 {}}} CYCLES {}}
set a(0-875) {AREA_SCORE {} NAME pix0:not TYPE NOT PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-122 LOC {2 0.10651814999999999 3 0.9169438 3 0.9169438 3 0.9169438} PREDS {{146 0 0 0-836 {}} {258 0 0 0-834 {}}} SUCCS {{259 0 0 0-876 {}}} CYCLES {}}
set a(0-876) {AREA_SCORE 36.71 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,8,0,9,7) QUANTITY 1 NAME operator*<8,false>#2:acc TYPE ACCU DELAY {0.66 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-123 LOC {2 0.10805655 3 0.9169438 3 0.9169438 3 0.9999998972581541 3 0.9999998972581541} PREDS {{259 0 0 0-875 {}} {258 0 0 0-874 {}} {146 0 0 0-836 {}}} SUCCS {{259 0 0 0-877 {}}} CYCLES {}}
set a(0-877) {AREA_SCORE {} NAME DataOut#1 TYPE {C-CORE PORT} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-124 LOC {2 0.19111275 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-876 {}} {130 0 0 0-836 {}} {132 0 0 0-898 {}} {128 0 0 0-878 {}}} SUCCS {{259 0 0 0-878 {}}} CYCLES {}}
set a(0-878) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(5,9) QUANTITY 1 NAME VCOL:if#5:io_write(dy) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-125 LOC {2 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-877 {}} {80 0 0 0-860 {}} {130 0 0 0-836 {}}} SUCCS {{80 0 0 0-860 {}} {128 0 0 0-877 {}} {259 0 0 0-879 {}}} CYCLES {}}
set a(0-879) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-126 LOC {3 0.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0 0-878 {}} {146 0 0 0-836 {}}} SUCCS {} CYCLES {}}
set a(0-880) {AREA_SCORE {} NAME VCOL:if#6:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-127 LOC {0 1.0 2 0.83707175 2 0.83707175 2 0.83707175 3 0.8358217499999999} PREDS {{262 0 0 0-895 {}}} SUCCS {{258 0 0 0-883 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-881) {AREA_SCORE {} NAME operator-<11,false>:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-128 LOC {0 1.0 2 0.7272552 2 0.7272552 2 0.7272552 3 0.7260052} PREDS {} SUCCS {{259 0 0 0-882 {}}} CYCLES {}}
set a(0-882) {AREA_SCORE 50.18 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,2,1,11,7) QUANTITY 2 NAME operator-<11,false>:acc TYPE ACCU DELAY {0.88 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-129 LOC {1 0.0 2 0.7272552 2 0.7272552 2 0.8370716681218782 3 0.8358216681218782} PREDS {{259 0 0 0-881 {}}} SUCCS {{259 0 0 0-883 {}}} CYCLES {}}
set a(0-883) {AREA_SCORE 22 VIRTUAL_COMP virtual_component NAME VCOL:equal#1 TYPE EQUAL DELAY {0.29 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-130 LOC {1 0.10981655 2 0.83707175 2 0.83707175 2 0.873684677 3 0.8724346769999999} PREDS {{259 0 0 0-882 {}} {258 0 0 0-880 {}}} SUCCS {{259 0 0 0-884 {}} {258 0 0 0-887 {}} {258 0 0 0-894 {}}} CYCLES {}}
set a(0-884) {AREA_SCORE {} NAME VCOL:if#6:select TYPE SELECT PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-131 LOC {1 0.1464296 2 0.8736847999999999 2 0.8736847999999999 3 0.8724348} PREDS {{259 0 0 0-883 {}}} SUCCS {{146 0 0 0-885 {}} {146 0 0 0-886 {}}} CYCLES {}}
set a(0-885) {AREA_SCORE {} NAME VCOL:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-132 LOC {1 0.1464296 2 0.8736847999999999 2 0.8736847999999999 2 0.8736847999999999 3 0.8724348} PREDS {{146 0 0 0-884 {}} {262 0 0 0-895 {}}} SUCCS {{259 0 0 0-886 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-886) {AREA_SCORE 50.18 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,2,1,11,7) QUANTITY 2 NAME VCOL:acc#3 TYPE ACCU DELAY {0.88 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-133 LOC {1 0.1464296 2 0.8736847999999999 2 0.8736847999999999 2 0.983501268121878 3 0.982251268121878} PREDS {{259 0 0 0-885 {}} {146 0 0 0-884 {}}} SUCCS {{258 0 0 0-894 {}}} CYCLES {}}
set a(0-887) {AREA_SCORE {} NAME VCOL:asn(exit:VCOL) TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-134 LOC {1 0.1464296 2 0.8736847999999999 2 0.8736847999999999 2 0.8736847999999999 3 0.98225135} PREDS {{258 0 0 0-883 {}} {256 0 0 0-779 {}} {132 0 0 0-898 {}}} SUCCS {{260 0 0 0-779 {}} {259 0 0 0-888 {}} {258 0 0 0-897 {}}} CYCLES {}}
set a(0-888) {AREA_SCORE {} NAME VCOL:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-135 LOC {1 0.1464296 2 0.9835013499999999 2 0.9835013499999999 2 0.9835013499999999 3 0.98225135} PREDS {{259 0 0 0-887 {}}} SUCCS {{260 0 0 0-779 {}} {259 0 0 0-889 {}}} CYCLES {}}
set a(0-889) {AREA_SCORE {} NAME VCOL:select TYPE SELECT PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-136 LOC {1 0.1464296 2 0.9835013499999999 2 0.9835013499999999 3 0.98225135} PREDS {{259 0 0 0-888 {}}} SUCCS {{131 0 0 0-890 {}} {130 0 0 0-891 {}} {130 0 0 0-892 {}} {146 0 0 0-893 {}} {146 0 0 0-894 {}} {130 0 0 0-895 {}} {130 0 0 0-896 {}}} CYCLES {}}
set a(0-890) {AREA_SCORE {} NAME asn(rdbuf0_pix.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 LOC {2 0.07834345 3 0.9987499999999999 3 0.9987499999999999 3 0.9987499999999999 4 0.87138725} PREDS {{260 0 0 0-890 {}} {131 0 0 0-889 {}} {258 0 0 0-817 {}} {256 0 0 0-814 {}} {256 0 0 0-805 {}} {132 0 0 0-898 {}}} SUCCS {{262 0 0 0-805 {}} {262 0 0 0-814 {}} {260 0 0 0-890 {}}} CYCLES {}}
set a(0-891) {AREA_SCORE {} NAME asn(rdbuf1_pix.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 LOC {2 0.07834345 3 1.0 3 1.0 3 1.0 4 0.90131805} PREDS {{260 0 0 0-891 {}} {130 0 0 0-889 {}} {256 0 0 0-863 {}} {258 0 0 0-821 {}} {256 0 0 0-818 {}} {132 0 0 0-898 {}}} SUCCS {{262 0 0 0-818 {}} {262 0 0 0-863 {}} {260 0 0 0-891 {}}} CYCLES {}}
set a(0-892) {AREA_SCORE {} NAME asn(pix0.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 LOC {2 0.10651814999999999 3 0.9718253 3 0.9718253 3 0.9718253 4 0.8887691} PREDS {{260 0 0 0-892 {}} {130 0 0 0-889 {}} {258 0 0 0-834 {}} {256 0 0 0-794 {}} {132 0 0 0-898 {}}} SUCCS {{262 0 0 0-794 {}} {260 0 0 0-892 {}}} CYCLES {}}
set a(0-893) {AREA_SCORE {} NAME VCOL:if#6:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-137 LOC {1 0.1464296 2 0.9835013499999999 2 0.9835013499999999 2 0.9835013499999999 3 0.98225135} PREDS {{146 0 0 0-889 {}} {262 0 0 0-895 {}}} SUCCS {{259 0 0 0-894 {}} {256 0 0 0-895 {}}} CYCLES {}}
set a(0-894) {AREA_SCORE 23.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(11,1,2,5) QUANTITY 1 NAME VCOL:if#6:mux TYPE MUX DELAY {0.13 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-138 LOC {1 0.25624615 2 0.9835013499999999 2 0.9835013499999999 2 0.9999999199999999 3 0.99874992} PREDS {{259 0 0 0-893 {}} {146 0 0 0-889 {}} {258 0 0 0-886 {}} {258 0 0 0-883 {}} {258 0 0 0-780 {}}} SUCCS {{259 0 0 0-895 {}}} CYCLES {}}
set a(0-895) {AREA_SCORE {} NAME VCOL:if#6:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-139 LOC {1 0.2727448 2 1.0 2 1.0 2 1.0 3 0.9987499999999999} PREDS {{260 0 0 0-895 {}} {259 0 0 0-894 {}} {256 0 0 0-893 {}} {130 0 0 0-889 {}} {256 0 0 0-885 {}} {256 0 0 0-880 {}} {256 0 0 0-870 {}} {256 0 0 0-866 {}} {256 0 0 0-828 {}} {256 0 0 0-823 {}} {256 0 0 0-819 {}} {256 0 0 0-815 {}} {256 0 0 0-811 {}} {256 0 0 0-806 {}} {256 0 0 0-802 {}} {256 0 0 0-799 {}} {256 0 0 0-796 {}} {132 0 0 0-898 {}}} SUCCS {{262 0 0 0-796 {}} {262 0 0 0-799 {}} {262 0 0 0-802 {}} {262 0 0 0-806 {}} {262 0 0 0-811 {}} {262 0 0 0-815 {}} {262 0 0 0-819 {}} {262 0 0 0-823 {}} {262 0 0 0-828 {}} {262 0 0 0-866 {}} {262 0 0 0-870 {}} {262 0 0 0-880 {}} {262 0 0 0-885 {}} {262 0 0 0-893 {}} {260 0 0 0-895 {}}} CYCLES {}}
set a(0-896) {AREA_SCORE {} NAME asn(wrbuf0_pix(7:0).lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 LOC {2 0.035937474999999997 2 1.0 2 1.0 2 1.0 4 0.9987499999999999} PREDS {{260 0 0 0-896 {}} {130 0 0 0-889 {}} {258 0 0 0-825 {}} {256 0 0 0-822 {}} {256 0 0 0-809 {}} {132 0 0 0-898 {}}} SUCCS {{262 0 0 0-809 {}} {262 0 0 0-822 {}} {260 0 0 0-896 {}}} CYCLES {}}
set a(0-897) {AREA_SCORE {} NAME VCOL:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-140 LOC {1 0.1464296 2 1.0 2 1.0 2 1.0 3 1.0} PREDS {{258 0 0 0-887 {}}} SUCCS {{260 0 0 0-779 {}} {259 0 0 0-898 {}}} CYCLES {}}
set a(0-898) {AREA_SCORE {} NAME VCOL:break(VCOL) TYPE TERMINATE PAR 0-768 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-141 LOC {1 0.1464296 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0 0-897 {}}} SUCCS {{132 0 0 0-779 {}} {132 0 0 0-791 {}} {132 0 0 0-793 {}} {132 0 0 0-801 {}} {132 0 0 0-804 {}} {132 0 0 0-808 {}} {132 0 0 0-813 {}} {132 0 0 0-859 {}} {132 0 0 0-877 {}} {132 0 0 0-887 {}} {132 0 0 0-890 {}} {132 0 0 0-891 {}} {132 0 0 0-892 {}} {132 0 0 0-895 {}} {132 0 0 0-896 {}}} CYCLES {}}
set a(0-768) {CHI {0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898} ITERATIONS ? RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME VCOL TYPE LOOP DELAY {50.00 ns} PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-142 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-768 {}} {259 0 0 0-778 {}} {258 0 0 0-777 {}} {258 0 0 0-776 {}} {258 0 0 0-775 {}} {258 0 0 0-774 {}} {774 0 0 0-908 {}}} SUCCS {{772 0 0 0-774 {}} {772 0 0 0-775 {}} {772 0 0 0-776 {}} {772 0 0 0-777 {}} {772 0 0 0-778 {}} {774 0 0 0-768 {}} {131 0 0 0-899 {}} {130 0 0 0-900 {}} {130 0 0 0-901 {}} {130 0 0 0-902 {}} {258 0 0 0-903 {}} {258 0 0 0-904 {}} {258 0 0 0-905 {}} {256 0 0 0-908 {}} {258 0 0 0-909 {}}} CYCLES {}}
set a(0-899) {AREA_SCORE {} NAME VROW:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-143 LOC {0 1.0 1 0.9637837499999999 1 0.9637837499999999 1 0.9637837499999999 1 0.9637837499999999} PREDS {{131 0 0 0-768 {}} {774 0 0 0-908 {}}} SUCCS {{258 0 0 0-901 {}} {130 0 0 0-902 {}} {256 0 0 0-908 {}}} CYCLES {}}
set a(0-900) {AREA_SCORE {} NAME VROW:if:asn#1 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-144 LOC {0 1.0 1 0.9637837499999999 1 0.9637837499999999 1 0.9637837499999999 1 0.9637837499999999} PREDS {{130 0 0 0-768 {}}} SUCCS {{259 0 0 0-901 {}} {130 0 0 0-902 {}}} CYCLES {}}
set a(0-901) {AREA_SCORE 20 VIRTUAL_COMP virtual_component NAME VROW:equal TYPE EQUAL DELAY {0.29 ns} PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-145 LOC {1 0.0 1 0.9637837499999999 1 0.9637837499999999 1 0.9999999194999999 1 0.9999999194999999} PREDS {{259 0 0 0-900 {}} {258 0 0 0-899 {}} {130 0 0 0-768 {}}} SUCCS {{259 0 0 0-902 {}}} CYCLES {}}
set a(0-902) {AREA_SCORE {} NAME VROW:if:break(VROW) TYPE TERMINATE PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-146 LOC {1 0.03621625 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-901 {}} {130 0 0 0-900 {}} {130 0 0 0-899 {}} {130 0 0 0-768 {}}} SUCCS {{129 0 0 0-903 {}} {128 0 0 0-904 {}} {128 0 0 0-905 {}} {128 0 0 0-908 {}} {128 0 0 0-909 {}}} CYCLES {}}
set a(0-903) {AREA_SCORE {} NAME asn(rdbuf0_pix.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-767 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-903 {}} {129 0 0 0-902 {}} {258 0 0 0-768 {}} {256 0 0 0-774 {}}} SUCCS {{774 0 0 0-774 {}} {772 0 0 0-903 {}}} CYCLES {}}
set a(0-904) {AREA_SCORE {} NAME asn(rdbuf1_pix.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-767 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-904 {}} {128 0 0 0-902 {}} {258 0 0 0-768 {}} {256 0 0 0-775 {}}} SUCCS {{774 0 0 0-775 {}} {772 0 0 0-904 {}}} CYCLES {}}
set a(0-905) {AREA_SCORE {} NAME asn(pix0.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-767 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-905 {}} {128 0 0 0-902 {}} {258 0 0 0-768 {}} {256 0 0 0-777 {}}} SUCCS {{774 0 0 0-777 {}} {772 0 0 0-905 {}}} CYCLES {}}
set a(0-906) {AREA_SCORE {} NAME VROW:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-147 LOC {0 1.0 1 0.89909555 1 0.89909555 1 0.89909555 1 0.89909555} PREDS {{774 0 0 0-908 {}}} SUCCS {{259 0 0 0-907 {}} {256 0 0 0-908 {}}} CYCLES {}}
set a(0-907) {AREA_SCORE 45.75 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,10,7) QUANTITY 1 NAME VROW:acc TYPE ACCU DELAY {0.81 ns} PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-148 LOC {1 0.0 1 0.89909555 1 0.89909555 1 0.9999999031959433 1 0.9999999031959433} PREDS {{259 0 0 0-906 {}}} SUCCS {{259 0 0 0-908 {}}} CYCLES {}}
set a(0-908) {AREA_SCORE {} NAME VROW:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-767 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-149 LOC {1 0.10090444999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-908 {}} {259 0 0 0-907 {}} {256 0 0 0-906 {}} {128 0 0 0-902 {}} {256 0 0 0-899 {}} {256 0 0 0-768 {}}} SUCCS {{774 0 0 0-768 {}} {774 0 0 0-899 {}} {774 0 0 0-906 {}} {772 0 0 0-908 {}}} CYCLES {}}
set a(0-909) {AREA_SCORE {} NAME asn(wrbuf0_pix(7:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-767 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-909 {}} {128 0 0 0-902 {}} {258 0 0 0-768 {}} {256 0 0 0-776 {}}} SUCCS {{774 0 0 0-776 {}} {772 0 0 0-909 {}}} CYCLES {}}
set a(0-767) {CHI {0-774 0-775 0-776 0-777 0-778 0-768 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {5 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 5 NAME VROW TYPE LOOP DELAY {60.00 ns} PAR 0-766 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0 0-767 {}} {259 0 0 0-773 {}} {258 0 0 0-772 {}} {258 0 0 0-771 {}} {258 0 0 0-770 {}} {258 0 0 0-769 {}}} SUCCS {{772 0 0 0-769 {}} {772 0 0 0-770 {}} {772 0 0 0-771 {}} {772 0 0 0-772 {}} {772 0 0 0-773 {}} {774 0 0 0-767 {}}} CYCLES {}}
set a(0-766) {CHI {0-769 0-770 0-771 0-772 0-773 0-767} ITERATIONS Infinite LATENCY {3 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {7 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 5 TOTAL_CYCLES 7 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-765 XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-151 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-766 {}}} SUCCS {{774 0 0 0-766 {}}} CYCLES {}}
set a(0-765) {CHI 0-766 ITERATIONS Infinite LATENCY {3 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {7 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 7 TOTAL_CYCLES 7 NAME run:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 2188237a-92b0-400d-b03c-33a5a048d6b7-152 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-765-TOTALCYCLES) {7}
set a(0-765-QMOD) {mgc_add_msb(11,0,10,0,11,6) 0-788 ccs_in_wait_coupled(1,8) 0-792 mgc_mux(8,1,2,2) {0-795 0-825 0-830 0-834} ccs_ram_sync_singleport_rwport_en(7,16,10,963,963,16,5) {0-801 0-808} ccs_ram_sync_singleport_rwport_en(6,16,10,963,963,16,5) {0-804 0-813} mgc_mux(16,1,2,1) {0-817 0-821} ccs_out_wait(4,8) 0-860 mgc_mux1hot(8,3,4) 0-873 mgc_add(9,0,8,0,9,7) 0-876 ccs_out_wait(5,9) 0-878 mgc_add(11,0,2,1,11,7) {0-882 0-886} mgc_mux(11,1,2,5) 0-894 mgc_add(10,0,2,1,10,7) 0-907}
set a(0-765-PROC_NAME) {run}
set a(0-765-HIER_NAME) {/EdgeDetect_IP::EdgeDetect_VerDer/run}
set a(TOP_INDEX) {0}
set a(TOP) {0-765}

