set a(0-21777) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,2) QUANTITY 1 NAME filter_size:io_read(kernel_size:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-21 LOC {1 0.0 1 0.33577904999999997 1 0.33577904999999997 1 0.33577904999999997 1 0.33577904999999997} PREDS {{774 0 0 0-21971 {}}} SUCCS {{259 0 0 0-21778 {}} {130 0 0 0-21770 {}} {258 0 0 0-21771 {}} {256 0 0 0-21971 {}}} CYCLES {}}
set a(0-21778) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(10,0,17,0,27) QUANTITY 1 NAME filter_size:mul TYPE MUL DELAY {5.31 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-22 LOC {1 0.0 1 0.33577904999999997 1 0.33577904999999997 1 0.9999998975 1 0.9999998975} PREDS {{259 0 0 0-21777 {}}} SUCCS {{130 0 0 0-21770 {}} {258 0 0 0-21771 {}}} CYCLES {}}
set a(0-21779) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(9,3) QUANTITY 1 NAME out_height:io_read(stride:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-23 LOC {1 0.0 1 0.38632069999999996 1 0.38632069999999996 1 0.38632069999999996 1 0.38632069999999996} PREDS {{774 0 0 0-21959 {}}} SUCCS {{258 0 0 0-21781 {}} {258 0 0 0-21783 {}} {130 0 0 0-21770 {}} {258 0 0 0-21771 {}} {256 0 0 0-21959 {}}} CYCLES {}}
set a(0-21780) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,7) QUANTITY 1 NAME out_height:io_read(height:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-24 LOC {1 0.0 1 0.39284009999999997 1 0.39284009999999997 1 0.39284009999999997 1 0.39284009999999997} PREDS {{774 0 0 0-21977 {}}} SUCCS {{259 0 0 0-21781 {}} {130 0 0 0-21770 {}} {258 0 0 0-21771 {}} {256 0 0 0-21977 {}}} CYCLES {}}
set a(0-21781) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(7,0,10,0,17) QUANTITY 1 NAME out_height:mul TYPE MUL DELAY {4.86 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-25 LOC {1 0.0 1 0.39284009999999997 1 0.39284009999999997 1 0.9999998875 1 0.9999998875} PREDS {{259 0 0 0-21780 {}} {258 0 0 0-21779 {}}} SUCCS {{258 0 0 0-21770 {}} {258 0 0 0-21771 {}}} CYCLES {}}
set a(0-21782) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(4,7) QUANTITY 1 NAME out_width:io_read(width:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-26 LOC {1 0.0 1 0.38632069999999996 1 0.38632069999999996 1 0.38632069999999996 1 0.38632069999999996} PREDS {{774 0 0 0-21974 {}}} SUCCS {{259 0 0 0-21783 {}} {130 0 0 0-21770 {}} {258 0 0 0-21771 {}} {256 0 0 0-21974 {}}} CYCLES {}}
set a(0-21783) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(4,0,14,0,18) QUANTITY 1 NAME out_width:mul TYPE MUL DELAY {4.91 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-27 LOC {1 0.0 1 0.38632069999999996 1 0.38632069999999996 1 0.999999895 1 0.999999895} PREDS {{259 0 0 0-21782 {}} {258 0 0 0-21779 {}}} SUCCS {{258 0 0 0-21770 {}} {258 0 0 0-21771 {}}} CYCLES {}}
set a(0-21784) {AREA_SCORE {} NAME LOOP_RESET:asn(out_idx) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-28 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-21770 {}}} SUCCS {{259 0 0 0-21770 {}}} CYCLES {}}
set a(0-21785) {AREA_SCORE {} NAME LOOP_RESET:asn(exit:LOOP_RESET)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-29 LOC {1 0.0 2 1.0 2 1.0 2 1.0 4 1.0} PREDS {{132 0 0 0-21809 {}} {260 0 0 0-21808 {}} {260 0 0 0-21803 {}} {260 0 0 0-21802 {}}} SUCCS {{256 0 0 0-21802 {}}} CYCLES {}}
set a(0-21786) {AREA_SCORE {} NAME out_idx:asn(out_idx#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-30 LOC {0 1.0 3 0.728125 3 0.728125 3 0.728125 4 0.561875} PREDS {} SUCCS {{258 0 0 0-21806 {}}} CYCLES {}}
set a(0-21787) {AREA_SCORE {} NAME LOOP_RESET:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-31 LOC {2 0.24687499999999998 2 0.7481249999999999 2 0.7481249999999999 2 0.7481249999999999 3 0.5818749999999999} PREDS {{262 0 0 0-21807 {}}} SUCCS {{259 0 0 0-21788 {}} {256 0 0 0-21807 {}}} CYCLES {}}
set a(0-21788) {AREA_SCORE {} NAME LOOP_RESET:conc TYPE CONCATENATE PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-32 LOC {2 0.24687499999999998 2 0.7481249999999999 2 0.7481249999999999 3 0.5818749999999999} PREDS {{259 0 0 0-21787 {}}} SUCCS {{258 0 0 0-21793 {}}} CYCLES {}}
set a(0-21789) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(8,7) QUANTITY 1 NAME LOOP_RESET:io_read(out_channels:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-33 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.39284009999999997} PREDS {} SUCCS {{259 0 0 0-21790 {}}} CYCLES {}}
set a(0-21790) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(7,0,10,0,17) QUANTITY 1 NAME LOOP_RESET:mul#1 TYPE MUL DELAY {4.86 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-34 LOC {1 0.0 1 0.39284009999999997 1 0.39284009999999997 1 0.9999998875 1 0.9999998875} PREDS {{259 0 0 0-21789 {}}} SUCCS {{259 0 0 0-21791 {}}} CYCLES {}}
set a(0-21791) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(10,0,17,0,27) QUANTITY 1 NAME LOOP_RESET:mul TYPE MUL DELAY {5.31 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-35 LOC {2 0.0 2 0.08390405 2 0.08390405 2 0.7481248975 2 0.9999998975} PREDS {{259 0 0 0-21790 {}}} SUCCS {{259 0 0 0-21792 {}}} CYCLES {}}
set a(0-21792) {AREA_SCORE {} NAME LOOP_RESET:not#1 TYPE NOT PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-36 LOC {2 0.6642209499999999 2 0.7481249999999999 2 0.7481249999999999 3 0.5818749999999999} PREDS {{259 0 0 0-21791 {}}} SUCCS {{259 0 0 0-21793 {}}} CYCLES {}}
set a(0-21793) {AREA_SCORE 28.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(28,0,27,0,28) QUANTITY 1 NAME LOOP_RESET:acc#2 TYPE ACCU DELAY {2.02 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-37 LOC {2 0.6642209499999999 2 0.7481249999999999 2 0.7481249999999999 2 0.9999998749999999 3 0.8337498749999999} PREDS {{259 0 0 0-21792 {}} {258 0 0 0-21788 {}}} SUCCS {{259 0 0 0-21794 {}}} CYCLES {}}
set a(0-21794) {AREA_SCORE {} NAME LOOP_RESET:slc()(27) TYPE READSLICE PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-38 LOC {2 0.91609595 2 1.0 2 1.0 3 0.83375} PREDS {{259 0 0 0-21793 {}}} SUCCS {{259 0 0 0-21795 {}}} CYCLES {}}
set a(0-21795) {AREA_SCORE {} NAME LOOP_RESET:not TYPE NOT PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-39 LOC {2 0.91609595 2 1.0 2 1.0 3 0.83375} PREDS {{259 0 0 0-21794 {}}} SUCCS {{259 0 0 0-21796 {}} {258 0 0 0-21802 {}} {258 0 0 0-21806 {}}} CYCLES {}}
set a(0-21796) {AREA_SCORE {} NAME LOOP_RESET:select TYPE SELECT PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-40 LOC {2 0.91609595 2 1.0 2 1.0 3 0.83375} PREDS {{259 0 0 0-21795 {}}} SUCCS {{146 0 0 0-21797 {}} {146 0 0 0-21798 {}} {130 0 0 0-21799 {}} {146 0 0 0-21800 {}} {146 0 0 0-21801 {}}} CYCLES {}}
set a(0-21797) {AREA_SCORE {} NAME LOOP_RESET:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-41 LOC {2 0.91609595 3 0.0 3 0.0 3 0.0 3 0.83375} PREDS {{146 0 0 0-21796 {}} {262 0 0 0-21807 {}}} SUCCS {{259 0 0 0-21798 {}} {256 0 0 0-21807 {}}} CYCLES {}}
set a(0-21798) {AREA_SCORE {} NAME LOOP_RESET:LOOP_RESET:LOOP_RESET:slc(out_idx)(14-0) TYPE READSLICE PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-42 LOC {2 0.91609595 3 0.0 3 0.0 3 0.83375} PREDS {{259 0 0 0-21797 {}} {146 0 0 0-21796 {}}} SUCCS {{259 0 0.830 0-21799 {}}} CYCLES {}}
set a(0-21799) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(2,15,12,32768,1,32768,12,1) QUANTITY 1 NAME LOOP_RESET:write_mem(output:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-43 LOC {3 1.0 3 0.95 3 1.0 4 0.01249987500000005 4 0.01249987500000005} PREDS {{262 0 0 0-21799 {}} {259 0 0.830 0-21798 {}} {130 0 0 0-21796 {}} {132 0 0 0-21809 {}}} SUCCS {{262 0 0 0-21799 {}}} CYCLES {}}
set a(0-21800) {AREA_SCORE {} NAME LOOP_RESET:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-44 LOC {2 0.91609595 3 0.50125 3 0.50125 3 0.50125 4 0.33499999999999996} PREDS {{146 0 0 0-21796 {}} {262 0 0 0-21807 {}}} SUCCS {{259 0 0 0-21801 {}} {256 0 0 0-21807 {}}} CYCLES {}}
set a(0-21801) {AREA_SCORE 20.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(20,0,2,1,20) QUANTITY 1 NAME LOOP_RESET:acc#1 TYPE ACCU DELAY {1.81 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-45 LOC {3 0.0 3 0.50125 3 0.50125 3 0.728124875 4 0.561874875} PREDS {{259 0 0 0-21800 {}} {146 0 0 0-21796 {}}} SUCCS {{258 0 0 0-21806 {}}} CYCLES {}}
set a(0-21802) {AREA_SCORE {} NAME LOOP_RESET:asn(exit:LOOP_RESET) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-46 LOC {2 0.91609595 2 1.0 2 1.0 2 1.0 4 0.561875} PREDS {{258 0 0 0-21795 {}} {256 0 0 0-21785 {}} {132 0 0 0-21809 {}}} SUCCS {{260 0 0 0-21785 {}} {259 0 0 0-21803 {}} {258 0 0 0-21808 {}}} CYCLES {}}
set a(0-21803) {AREA_SCORE {} NAME LOOP_RESET:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-47 LOC {2 0.91609595 2 1.0 2 1.0 2 1.0 4 0.561875} PREDS {{259 0 0 0-21802 {}}} SUCCS {{260 0 0 0-21785 {}} {259 0 0 0-21804 {}}} CYCLES {}}
set a(0-21804) {AREA_SCORE {} NAME LOOP_RESET:select#1 TYPE SELECT PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-48 LOC {2 0.91609595 2 1.0 2 1.0 4 0.561875} PREDS {{259 0 0 0-21803 {}}} SUCCS {{146 0 0 0-21805 {}} {146 0 0 0-21806 {}} {130 0 0 0-21807 {}}} CYCLES {}}
set a(0-21805) {AREA_SCORE {} NAME LOOP_RESET:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-49 LOC {2 0.91609595 3 0.728125 3 0.728125 3 0.728125 4 0.561875} PREDS {{146 0 0 0-21804 {}} {262 0 0 0-21807 {}}} SUCCS {{259 0 0 0-21806 {}} {256 0 0 0-21807 {}}} CYCLES {}}
set a(0-21806) {AREA_SCORE 20.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mux(20,1,2) QUANTITY 1 NAME LOOP_RESET:mux TYPE MUX DELAY {0.16 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-50 LOC {3 0.226875 3 0.728125 3 0.728125 3 0.748124875 4 0.581874875} PREDS {{259 0 0 0-21805 {}} {146 0 0 0-21804 {}} {258 0 0 0-21801 {}} {258 0 0 0-21795 {}} {258 0 0 0-21786 {}}} SUCCS {{259 0 0 0-21807 {}}} CYCLES {}}
set a(0-21807) {AREA_SCORE {} NAME LOOP_RESET:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-51 LOC {3 0.24687499999999998 3 0.7481249999999999 3 0.7481249999999999 3 0.7481249999999999 4 0.5818749999999999} PREDS {{260 0 0 0-21807 {}} {259 0 0 0-21806 {}} {256 0 0 0-21805 {}} {130 0 0 0-21804 {}} {256 0 0 0-21800 {}} {256 0 0 0-21797 {}} {256 0 0 0-21787 {}} {132 0 0 0-21809 {}}} SUCCS {{262 0 0 0-21787 {}} {262 0 0 0-21797 {}} {262 0 0 0-21800 {}} {262 0 0 0-21805 {}} {260 0 0 0-21807 {}}} CYCLES {}}
set a(0-21808) {AREA_SCORE {} NAME LOOP_RESET:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-52 LOC {2 0.91609595 2 1.0 2 1.0 2 1.0 4 1.0} PREDS {{258 0 0 0-21802 {}}} SUCCS {{260 0 0 0-21785 {}} {259 0 0 0-21809 {}}} CYCLES {}}
set a(0-21809) {AREA_SCORE {} NAME LOOP_RESET:break(LOOP_RESET) TYPE TERMINATE PAR 0-21770 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-53 LOC {2 0.91609595 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0 0-21808 {}}} SUCCS {{132 0 0 0-21785 {}} {132 0 0 0-21799 {}} {132 0 0 0-21802 {}} {132 0 0 0-21807 {}}} CYCLES {}}
set a(0-21770) {CHI {0-21785 0-21786 0-21787 0-21788 0-21789 0-21790 0-21791 0-21792 0-21793 0-21794 0-21795 0-21796 0-21797 0-21798 0-21799 0-21800 0-21801 0-21802 0-21803 0-21804 0-21805 0-21806 0-21807 0-21808 0-21809} ITERATIONS ? RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME LOOP_RESET TYPE LOOP DELAY {50.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-54 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21784 {}} {258 0 0 0-21783 {}} {130 0 0 0-21782 {}} {258 0 0 0-21781 {}} {130 0 0 0-21780 {}} {130 0 0 0-21779 {}} {130 0 0 0-21778 {}} {130 0 0 0-21777 {}}} SUCCS {{772 0 0 0-21784 {}} {131 0 0 0-21810 {}} {130 0 0 0-21811 {}} {130 0 0 0-21812 {}} {130 0 0 0-21813 {}} {130 0 0 0-21814 {}} {130 0 0 0-21815 {}} {130 0 0 0-21816 {}} {130 0 0 0-21817 {}} {130 0 0 0-21771 {}} {256 0 0 0-21963 {}} {256 0 0 0-21981 {}}} CYCLES {}}
set a(0-21810) {AREA_SCORE {} NAME LOOP_OUT:asn(out_c) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-55 LOC {1 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0 0-21770 {}} {772 0 0 0-21771 {}}} SUCCS {{258 0 0 0-21771 {}}} CYCLES {}}
set a(0-21811) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(8,7) QUANTITY 1 NAME LOOP_OUT:io_read(out_channels:rsc.@)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-56 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 0.8106249999999999} PREDS {{130 0 0 0-21770 {}} {774 0 0 0-21962 {}}} SUCCS {{259 0 0 0-21812 {}} {258 0 0 0-21771 {}} {256 0 0 0-21962 {}}} CYCLES {}}
set a(0-21812) {AREA_SCORE {} NAME LOOP_OUT:conc#2 TYPE CONCATENATE PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-57 LOC {1 1.0 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{259 0 0 0-21811 {}} {130 0 0 0-21770 {}}} SUCCS {{259 0 0 0-21813 {}} {130 0 0 0-21771 {}}} CYCLES {}}
set a(0-21813) {AREA_SCORE {} NAME LOOP_OUT:not#5 TYPE NOT PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-58 LOC {1 1.0 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{259 0 0 0-21812 {}} {130 0 0 0-21770 {}}} SUCCS {{259 0 0 0-21814 {}} {130 0 0 0-21771 {}}} CYCLES {}}
set a(0-21814) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(8,0,2,1,8) QUANTITY 1 NAME LOOP_OUT:acc#2 TYPE ACCU DELAY {1.52 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-59 LOC {2 0.0 2 0.8106249999999999 2 0.8106249999999999 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-21813 {}} {130 0 0 0-21770 {}}} SUCCS {{259 0 0 0-21815 {}} {130 0 0 0-21771 {}}} CYCLES {}}
set a(0-21815) {AREA_SCORE {} NAME LOOP_OUT:slc(LOOP_OUT:acc#2)(7) TYPE READSLICE PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-60 LOC {2 0.189375 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-21814 {}} {130 0 0 0-21770 {}}} SUCCS {{259 0 0 0-21816 {}} {130 0 0 0-21771 {}}} CYCLES {}}
set a(0-21816) {AREA_SCORE {} NAME LOOP_OUT:not#2 TYPE NOT PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-61 LOC {2 0.189375 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-21815 {}} {130 0 0 0-21770 {}}} SUCCS {{259 0 0 0-21817 {}} {130 0 0 0-21771 {}}} CYCLES {}}
set a(0-21817) {AREA_SCORE {} NAME LOOP_OUT:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-62 LOC {2 0.189375 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-21816 {}} {130 0 0 0-21770 {}} {772 0 0 0-21771 {}}} SUCCS {{259 0 0 0-21771 {}}} CYCLES {}}
set a(0-21818) {AREA_SCORE {} NAME LOOP_OUT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-21957 {}}} SUCCS {{259 0 0 0-21819 {}} {256 0 0 0-21957 {}}} CYCLES {}}
set a(0-21819) {AREA_SCORE {} NAME LOOP_OUT:break(LOOP_OUT) TYPE TERMINATE PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-21818 {}}} SUCCS {{129 0 0 0-21820 {}} {64 0 0 0-21772 {}}} CYCLES {}}
set a(0-21820) {AREA_SCORE {} NAME LOOP_IN:asn(in_c) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{129 0 0 0-21819 {}} {772 0 0 0-21772 {}}} SUCCS {{259 0 0 0-21772 {}}} CYCLES {}}
set a(0-21821) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(7,7) QUANTITY 1 NAME LOOP_IN:io_read(in_channels:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-66 LOC {1 0.0 1 0.8075 1 0.8075 1 0.8075 1 0.8075} PREDS {} SUCCS {{258 0 0 0-21824 {}} {130 0 0 0-21829 {}} {258 0 0 0-21773 {}}} CYCLES {}}
set a(0-21822) {AREA_SCORE {} NAME LOOP_IN:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-67 LOC {0 1.0 1 0.8075 1 0.8075 1 0.8075 1 0.8075} PREDS {{774 0 0 0-21946 {}}} SUCCS {{259 0 0 0-21823 {}} {130 0 0 0-21829 {}} {256 0 0 0-21946 {}}} CYCLES {}}
set a(0-21823) {AREA_SCORE {} NAME LOOP_IN:conc#1 TYPE CONCATENATE PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-68 LOC {0 1.0 1 0.8075 1 0.8075 1 0.8075} PREDS {{259 0 0 0-21822 {}}} SUCCS {{258 0 0 0-21826 {}} {130 0 0 0-21829 {}}} CYCLES {}}
set a(0-21824) {AREA_SCORE {} NAME LOOP_IN:conc TYPE CONCATENATE PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-69 LOC {1 0.0 1 0.8075 1 0.8075 1 0.8075} PREDS {{258 0 0 0-21821 {}}} SUCCS {{259 0 0 0-21825 {}} {130 0 0 0-21829 {}}} CYCLES {}}
set a(0-21825) {AREA_SCORE {} NAME LOOP_IN:not#2 TYPE NOT PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-70 LOC {1 0.0 1 0.8075 1 0.8075 1 0.8075} PREDS {{259 0 0 0-21824 {}}} SUCCS {{259 0 0 0-21826 {}} {130 0 0 0-21829 {}}} CYCLES {}}
set a(0-21826) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(9,0,8,0,9) QUANTITY 1 NAME LOOP_IN:acc#2 TYPE ACCU DELAY {1.54 ns} PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-71 LOC {1 0.0 1 0.8075 1 0.8075 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-21825 {}} {258 0 0 0-21823 {}}} SUCCS {{259 0 0 0-21827 {}} {130 0 0 0-21829 {}}} CYCLES {}}
set a(0-21827) {AREA_SCORE {} NAME LOOP_IN:slc()(8) TYPE READSLICE PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-72 LOC {1 0.1925 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21826 {}}} SUCCS {{259 0 0 0-21828 {}} {130 0 0 0-21829 {}}} CYCLES {}}
set a(0-21828) {AREA_SCORE {} NAME LOOP_IN:not TYPE NOT PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-73 LOC {1 0.1925 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21827 {}}} SUCCS {{259 0 0 0-21829 {}}} CYCLES {}}
set a(0-21829) {AREA_SCORE {} NAME LOOP_IN:break(LOOP_IN) TYPE TERMINATE PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-74 LOC {1 0.1925 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21828 {}} {130 0 0 0-21827 {}} {130 0 0 0-21826 {}} {130 0 0 0-21825 {}} {130 0 0 0-21824 {}} {130 0 0 0-21823 {}} {130 0 0 0-21822 {}} {130 0 0 0-21821 {}}} SUCCS {{129 0 0 0-21830 {}} {128 0 0 0-21836 {}} {64 0 0 0-21773 {}}} CYCLES {}}
set a(0-21830) {AREA_SCORE {} NAME LOOP_HEIGHT:asn(i) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-75 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{129 0 0 0-21829 {}} {772 0 0 0-21773 {}}} SUCCS {{258 0 0 0-21773 {}}} CYCLES {}}
set a(0-21831) {AREA_SCORE {} NAME height:not#1 TYPE NOT PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-76 LOC {0 1.0 1 0.8106249999999999 1 0.8106249999999999 1 0.8106249999999999} PREDS {} SUCCS {{259 0 0 0-21832 {}} {130 0 0 0-21773 {}}} CYCLES {}}
set a(0-21832) {AREA_SCORE {} NAME LOOP_HEIGHT:conc TYPE CONCATENATE PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-77 LOC {0 1.0 1 0.8106249999999999 1 0.8106249999999999 1 0.8106249999999999} PREDS {{259 0 0 0-21831 {}}} SUCCS {{259 0 0 0-21833 {}} {130 0 0 0-21773 {}}} CYCLES {}}
set a(0-21833) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(8,0,8,0,8) QUANTITY 2 NAME LOOP_HEIGHT:acc#2 TYPE ACCU DELAY {1.52 ns} PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-78 LOC {1 0.0 1 0.8106249999999999 1 0.8106249999999999 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-21832 {}}} SUCCS {{259 0 0 0-21834 {}} {130 0 0 0-21773 {}}} CYCLES {}}
set a(0-21834) {AREA_SCORE {} NAME LOOP_HEIGHT:slc()(7)#1 TYPE READSLICE PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-79 LOC {1 0.189375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21833 {}}} SUCCS {{259 0 0 0-21835 {}} {130 0 0 0-21773 {}}} CYCLES {}}
set a(0-21835) {AREA_SCORE {} NAME LOOP_HEIGHT:not#1 TYPE NOT PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-80 LOC {1 0.189375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21834 {}}} SUCCS {{259 0 0 0-21836 {}} {130 0 0 0-21773 {}}} CYCLES {}}
set a(0-21836) {AREA_SCORE {} NAME LOOP_HEIGHT:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-81 LOC {1 0.189375 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21835 {}} {128 0 0 0-21829 {}} {772 0 0 0-21773 {}}} SUCCS {{259 0 0 0-21773 {}}} CYCLES {}}
set a(0-21837) {AREA_SCORE {} NAME LOOP_HEIGHT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-82 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0 0-21942 {}}} SUCCS {{259 0 0 0-21838 {}} {256 0 0 0-21942 {}}} CYCLES {}}
set a(0-21838) {AREA_SCORE {} NAME LOOP_HEIGHT:break(LOOP_HEIGHT) TYPE TERMINATE PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-83 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-21837 {}}} SUCCS {{129 0 0 0-21839 {}} {128 0 0 0-21845 {}} {64 0 0 0-21774 {}}} CYCLES {}}
set a(0-21839) {AREA_SCORE {} NAME LOOP_WIDTH:asn(j) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-84 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{129 0 0 0-21838 {}} {772 0 0 0-21774 {}}} SUCCS {{258 0 0 0-21774 {}}} CYCLES {}}
set a(0-21840) {AREA_SCORE {} NAME width:not#1 TYPE NOT PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-85 LOC {0 1.0 1 0.8106249999999999 1 0.8106249999999999 1 0.8106249999999999} PREDS {} SUCCS {{259 0 0 0-21841 {}} {130 0 0 0-21774 {}}} CYCLES {}}
set a(0-21841) {AREA_SCORE {} NAME LOOP_WIDTH:conc TYPE CONCATENATE PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-86 LOC {0 1.0 1 0.8106249999999999 1 0.8106249999999999 1 0.8106249999999999} PREDS {{259 0 0 0-21840 {}}} SUCCS {{259 0 0 0-21842 {}} {130 0 0 0-21774 {}}} CYCLES {}}
set a(0-21842) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(8,0,8,0,8) QUANTITY 2 NAME LOOP_WIDTH:acc#2 TYPE ACCU DELAY {1.52 ns} PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-87 LOC {1 0.0 1 0.8106249999999999 1 0.8106249999999999 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-21841 {}}} SUCCS {{259 0 0 0-21843 {}} {130 0 0 0-21774 {}}} CYCLES {}}
set a(0-21843) {AREA_SCORE {} NAME LOOP_WIDTH:slc()(7)#1 TYPE READSLICE PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-88 LOC {1 0.189375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21842 {}}} SUCCS {{259 0 0 0-21844 {}} {130 0 0 0-21774 {}}} CYCLES {}}
set a(0-21844) {AREA_SCORE {} NAME LOOP_WIDTH:not#1 TYPE NOT PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-89 LOC {1 0.189375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21843 {}}} SUCCS {{259 0 0 0-21845 {}} {130 0 0 0-21774 {}}} CYCLES {}}
set a(0-21845) {AREA_SCORE {} NAME LOOP_WIDTH:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-90 LOC {1 0.189375 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21844 {}} {128 0 0 0-21838 {}} {772 0 0 0-21774 {}}} SUCCS {{259 0 0 0-21774 {}}} CYCLES {}}
set a(0-21846) {AREA_SCORE {} NAME LOOP_WIDTH:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-91 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0 0-21933 {}}} SUCCS {{259 0 0 0-21847 {}} {256 0 0 0-21933 {}}} CYCLES {}}
set a(0-21847) {AREA_SCORE {} NAME LOOP_WIDTH:break(LOOP_WIDTH) TYPE TERMINATE PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-92 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-21846 {}}} SUCCS {{129 0 0 0-21848 {}} {128 0 0 0-21854 {}} {64 0 0 0-21775 {}}} CYCLES {}}
set a(0-21848) {AREA_SCORE {} NAME LOOP_X:asn(x) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-93 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{129 0 0 0-21847 {}} {772 0 0 0-21775 {}}} SUCCS {{258 0 0 0-21775 {}}} CYCLES {}}
set a(0-21849) {AREA_SCORE {} NAME kernel_size:not#3 TYPE NOT PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-94 LOC {0 1.0 1 0.8262499999999999 1 0.8262499999999999 1 0.8262499999999999} PREDS {} SUCCS {{259 0 0 0-21850 {}} {130 0 0 0-21775 {}}} CYCLES {}}
set a(0-21850) {AREA_SCORE {} NAME LOOP_X:conc TYPE CONCATENATE PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-95 LOC {0 1.0 1 0.8262499999999999 1 0.8262499999999999 1 0.8262499999999999} PREDS {{259 0 0 0-21849 {}}} SUCCS {{259 0 0 0-21851 {}} {130 0 0 0-21775 {}}} CYCLES {}}
set a(0-21851) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME LOOP_X:acc#2 TYPE ACCU DELAY {1.39 ns} PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-96 LOC {1 0.0 1 0.8262499999999999 1 0.8262499999999999 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-21850 {}}} SUCCS {{259 0 0 0-21852 {}} {258 0 0 0-21775 {}}} CYCLES {}}
set a(0-21852) {AREA_SCORE {} NAME LOOP_X:slc()(2)#1 TYPE READSLICE PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-97 LOC {1 0.17375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21851 {}}} SUCCS {{259 0 0 0-21853 {}} {130 0 0 0-21775 {}}} CYCLES {}}
set a(0-21853) {AREA_SCORE {} NAME LOOP_X:not#1 TYPE NOT PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-98 LOC {1 0.17375 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21852 {}}} SUCCS {{259 0 0 0-21854 {}} {130 0 0 0-21775 {}}} CYCLES {}}
set a(0-21854) {AREA_SCORE {} NAME LOOP_X:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-99 LOC {1 0.17375 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21853 {}} {128 0 0 0-21847 {}} {772 0 0 0-21775 {}}} SUCCS {{259 0 0 0-21775 {}}} CYCLES {}}
set a(0-21855) {AREA_SCORE {} NAME LOOP_X:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0 0-21924 {}}} SUCCS {{259 0 0 0-21856 {}} {256 0 0 0-21924 {}}} CYCLES {}}
set a(0-21856) {AREA_SCORE {} NAME LOOP_X:break(LOOP_X) TYPE TERMINATE PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-101 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0 0-21855 {}}} SUCCS {{129 0 0 0-21857 {}} {128 0 0 0-21860 {}} {64 0 0 0-21776 {}}} CYCLES {}}
set a(0-21857) {AREA_SCORE {} NAME LOOP_Y:asn(y) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-102 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{129 0 0 0-21856 {}} {772 0 0 0-21776 {}}} SUCCS {{258 0 0 0-21776 {}}} CYCLES {}}
set a(0-21858) {AREA_SCORE {} NAME LOOP_Y:slc()(2)#1 TYPE READSLICE PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-103 LOC {0 1.0 1 0.0 1 0.0 1 1.0} PREDS {} SUCCS {{259 0 0 0-21859 {}} {130 0 0 0-21776 {}}} CYCLES {}}
set a(0-21859) {AREA_SCORE {} NAME LOOP_Y:not#1 TYPE NOT PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-104 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-21858 {}}} SUCCS {{259 0 0 0-21860 {}} {130 0 0 0-21776 {}}} CYCLES {}}
set a(0-21860) {AREA_SCORE {} NAME LOOP_Y:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-105 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-21859 {}} {128 0 0 0-21856 {}} {772 0 0 0-21776 {}}} SUCCS {{259 0 0 0-21776 {}}} CYCLES {}}
set a(0-21861) {AREA_SCORE {} NAME LOOP_Y:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{774 0 0 0-21915 {}}} SUCCS {{259 0 0 0-21862 {}} {256 0 0 0-21915 {}}} CYCLES {}}
set a(0-21862) {AREA_SCORE {} NAME LOOP_Y:break(LOOP_Y) TYPE TERMINATE PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-107 LOC {0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{259 0 0 0-21861 {}}} SUCCS {{128 0 0 0-21906 {}} {128 0 0 0-21909 {}} {128 0 0 0-21915 {}}} CYCLES {}}
set a(0-21863) {AREA_SCORE {} NAME LOOP_Y:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-108 LOC {0 1.0 1 0.22278645 1 0.22278645 1 0.22278645 4 0.41841144999999996} PREDS {} SUCCS {{259 0 0 0-21864 {}}} CYCLES {}}
set a(0-21864) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(5,1,12,1,16) QUANTITY 1 NAME LOOP_Y:mul#7 TYPE MUL DELAY {4.65 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-109 LOC {1 0.0 1 0.22278645 1 0.22278645 1 0.8043748974999999 4 0.9999998975} PREDS {{259 0 0 0-21863 {}}} SUCCS {{258 0 0 0-21866 {}}} CYCLES {}}
set a(0-21865) {AREA_SCORE {} NAME LOOP_Y:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-110 LOC {0 1.0 1 0.804375 1 0.804375 1 0.804375 5 0.20704999999999998} PREDS {} SUCCS {{259 0 0 0-21866 {}}} CYCLES {}}
set a(0-21866) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(10,0,2,0,10) QUANTITY 2 NAME LOOP_Y:acc#7 TYPE ACCU DELAY {1.56 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-111 LOC {1 0.58158855 1 0.804375 1 0.804375 1 0.999999875 5 0.402674875} PREDS {{259 0 0 0-21865 {}} {258 0 0 0-21864 {}}} SUCCS {{259 0 0 0-21867 {}}} CYCLES {}}
set a(0-21867) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(10,0,15,0,15) QUANTITY 1 NAME LOOP_Y:mul#11 TYPE MUL DELAY {4.78 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-112 LOC {2 0.0 3 0.19142499999999998 3 0.19142499999999998 3 0.7887498875 5 0.9999998875} PREDS {{259 0 0 0-21866 {}}} SUCCS {{258 0 0 0-21872 {}}} CYCLES {}}
set a(0-21868) {AREA_SCORE {} NAME LOOP_Y:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-113 LOC {0 1.0 1 0.14015405 1 0.14015405 1 0.14015405 5 0.33577904999999997} PREDS {} SUCCS {{259 0 0 0-21869 {}}} CYCLES {}}
set a(0-21869) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(10,0,17,0,27) QUANTITY 1 NAME LOOP_Y:mul#8 TYPE MUL DELAY {5.31 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-114 LOC {1 0.0 1 0.14015405 1 0.14015405 1 0.8043748975 5 0.9999998975} PREDS {{259 0 0 0-21868 {}}} SUCCS {{258 0 0 0-21871 {}}} CYCLES {}}
set a(0-21870) {AREA_SCORE {} NAME LOOP_Y:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-115 LOC {0 1.0 1 0.804375 1 0.804375 1 0.804375 6 0.31937499999999996} PREDS {{774 0 0 0-21909 {}}} SUCCS {{259 0 0 0-21871 {}} {256 0 0 0-21909 {}}} CYCLES {}}
set a(0-21871) {AREA_SCORE 10.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(10,0,2,0,10) QUANTITY 2 NAME LOOP_Y:acc#13 TYPE ACCU DELAY {1.56 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-116 LOC {1 0.6642209499999999 1 0.804375 1 0.804375 1 0.999999875 6 0.514999875} PREDS {{259 0 0 0-21870 {}} {258 0 0 0-21869 {}}} SUCCS {{259 0 0 0-21872 {}}} CYCLES {}}
set a(0-21872) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,0,15,0,15) QUANTITY 3 NAME LOOP_Y:acc#14 TYPE ACCU DELAY {1.69 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-117 LOC {2 0.597325 3 0.78875 3 0.78875 3 0.999999875 6 0.726249875} PREDS {{259 0 0 0-21871 {}} {258 0 0 0-21867 {}}} SUCCS {{258 0 0 0-21877 {}}} CYCLES {}}
set a(0-21873) {AREA_SCORE {} NAME out_c:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-118 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.402675} PREDS {} SUCCS {{259 0 0 0-21874 {}}} CYCLES {}}
set a(0-21874) {AREA_SCORE {} NAME out_c:slc(out_c)(6-0) TYPE READSLICE PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-119 LOC {0 1.0 1 0.0 1 0.0 5 0.402675} PREDS {{259 0 0 0-21873 {}}} SUCCS {{259 0 0 0-21875 {}}} CYCLES {}}
set a(0-21875) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(10,0,15,0,15) QUANTITY 1 NAME LOOP_Y:mul#10 TYPE MUL DELAY {4.78 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-120 LOC {1 0.0 1 0.402675 1 0.402675 1 0.9999998875 5 0.9999998875} PREDS {{259 0 0 0-21874 {}}} SUCCS {{259 0 0 0-21876 {}}} CYCLES {}}
set a(0-21876) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(10,0,15,0,15) QUANTITY 1 NAME LOOP_Y:mul#9 TYPE MUL DELAY {4.78 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-121 LOC {2 0.0 4 0.12892499999999998 4 0.12892499999999998 4 0.7262498875 6 0.7262498875} PREDS {{259 0 0 0-21875 {}}} SUCCS {{259 0 0 0-21877 {}}} CYCLES {}}
set a(0-21877) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,0,15,0,15) QUANTITY 3 NAME LOOP_Y:acc#9 TYPE ACCU DELAY {1.69 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-122 LOC {3 0.0 4 0.72625 4 0.72625 4 0.937499875 6 0.937499875} PREDS {{259 0 0 0-21876 {}} {258 0 0 0-21872 {}}} SUCCS {{259 0 0 0-21878 {}} {258 0 0.830 0-21906 {}}} CYCLES {}}
set a(0-21878) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(2,15,12,32768,1,32768,12,1) QUANTITY 1 NAME LOOP_Y:read_mem(output:rsc.@) TYPE MEMORYREAD DELAY {3.06 ns} INPUT_DELAY {0.50 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-123 LOC {3 1.0 4 0.95 4 1.0 5 0.38249987499999993 7 0.38249987499999993} PREDS {{259 0 0 0-21877 {}} {774 0 0 0-21906 {}}} SUCCS {{258 0 0 0-21905 {}} {256 0 0 0-21906 {}}} CYCLES {}}
set a(0-21879) {AREA_SCORE {} NAME LOOP_Y:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-124 LOC {0 1.0 3 0.1957823 3 0.1957823 3 0.1957823 4 0.40390729999999997} PREDS {} SUCCS {{259 0 0 0-21880 {}}} CYCLES {}}
set a(0-21880) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(10,0,10,0,15) QUANTITY 1 NAME LOOP_Y:mul#2 TYPE MUL DELAY {4.77 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-125 LOC {1 0.0 3 0.1957823 3 0.1957823 3 0.7918749125 4 0.9999999125} PREDS {{259 0 0 0-21879 {}}} SUCCS {{258 0 0 0-21882 {}}} CYCLES {}}
set a(0-21881) {AREA_SCORE {} NAME LOOP_Y:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-126 LOC {0 1.0 3 0.791875 3 0.791875 3 0.791875 5 0.518125} PREDS {} SUCCS {{259 0 0 0-21882 {}}} CYCLES {}}
set a(0-21882) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(14,0,7,0,14) QUANTITY 1 NAME LOOP_Y:acc#15 TYPE ACCU DELAY {1.67 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-127 LOC {1 0.5960926999999999 3 0.791875 3 0.791875 3 0.999999875 5 0.7262498749999999} PREDS {{259 0 0 0-21881 {}} {258 0 0 0-21880 {}}} SUCCS {{258 0 0 0-21886 {}}} CYCLES {}}
set a(0-21883) {AREA_SCORE {} NAME LOOP_Y:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-128 LOC {0 1.0 2 0.40390729999999997 2 0.40390729999999997 2 0.40390729999999997 4 0.40390729999999997} PREDS {} SUCCS {{259 0 0 0-21884 {}}} CYCLES {}}
set a(0-21884) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(10,0,10,0,15) QUANTITY 1 NAME LOOP_Y:mul#1 TYPE MUL DELAY {4.77 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-129 LOC {1 0.0 2 0.40390729999999997 2 0.40390729999999997 2 0.9999999125 4 0.9999999125} PREDS {{259 0 0 0-21883 {}}} SUCCS {{259 0 0 0-21885 {}}} CYCLES {}}
set a(0-21885) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(10,0,15,0,15) QUANTITY 1 NAME LOOP_Y:mul TYPE MUL DELAY {4.78 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-130 LOC {2 0.0 5 0.12892499999999998 5 0.12892499999999998 5 0.7262498875 5 0.7262498875} PREDS {{259 0 0 0-21884 {}}} SUCCS {{259 0 0 0-21886 {}}} CYCLES {}}
set a(0-21886) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(15,0,15,0,15) QUANTITY 3 NAME LOOP_Y:acc#1 TYPE ACCU DELAY {1.69 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-131 LOC {2 0.597325 5 0.72625 5 0.72625 5 0.937499875 5 0.937499875} PREDS {{259 0 0 0-21885 {}} {258 0 0 0-21882 {}}} SUCCS {{259 0 0 0-21887 {}}} CYCLES {}}
set a(0-21887) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rport(1,15,12,32768,1,32768,12,1) QUANTITY 1 NAME LOOP_Y:read_mem(input:rsc.@) TYPE MEMORYREAD DELAY {3.06 ns} INPUT_DELAY {0.50 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-132 LOC {2 1.0 5 0.95 5 1.0 6 0.38249987499999993 6 0.38249987499999993} PREDS {{259 0 0 0-21886 {}}} SUCCS {{258 0 0 0-21903 {}}} CYCLES {}}
set a(0-21888) {AREA_SCORE {} NAME LOOP_Y:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-133 LOC {0 1.0 1 0.40390729999999997 1 0.40390729999999997 1 0.40390729999999997 4 0.40390729999999997} PREDS {} SUCCS {{259 0 0 0-21889 {}}} CYCLES {}}
set a(0-21889) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(10,0,10,0,15) QUANTITY 1 NAME LOOP_Y:mul#4 TYPE MUL DELAY {4.77 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-134 LOC {1 0.0 1 0.40390729999999997 1 0.40390729999999997 1 0.9999999125 4 0.9999999125} PREDS {{259 0 0 0-21888 {}}} SUCCS {{259 0 0 0-21890 {}}} CYCLES {}}
set a(0-21890) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(4,0,14,0,18) QUANTITY 1 NAME LOOP_Y:mul#3 TYPE MUL DELAY {4.91 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-135 LOC {2 0.0 2 0.1656957 2 0.1656957 2 0.779374895 5 0.999999895} PREDS {{259 0 0 0-21889 {}}} SUCCS {{258 0 0 0-21898 {}}} CYCLES {}}
set a(0-21891) {AREA_SCORE {} NAME LOOP_Y:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-136 LOC {0 1.0 1 0.19409015 1 0.19409015 1 0.19409015 5 0.39284009999999997} PREDS {} SUCCS {{259 0 0 0-21892 {}}} CYCLES {}}
set a(0-21892) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(7,0,10,0,17) QUANTITY 1 NAME LOOP_Y:mul#5 TYPE MUL DELAY {4.86 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-137 LOC {1 0.0 1 0.19409015 1 0.19409015 1 0.8012499375 5 0.9999998875} PREDS {{259 0 0 0-21891 {}}} SUCCS {{258 0 0 0-21897 {}}} CYCLES {}}
set a(0-21893) {AREA_SCORE {} NAME LOOP_Y:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-138 LOC {0 1.0 1 0.056689649999999994 1 0.056689649999999994 1 0.056689649999999994 5 0.2554396} PREDS {} SUCCS {{259 0 0 0-21894 {}}} CYCLES {}}
set a(0-21894) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(3,0,7,0,10) QUANTITY 1 NAME LOOP_Y:mul#6 TYPE MUL DELAY {4.54 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-139 LOC {1 0.0 1 0.056689649999999994 1 0.056689649999999994 1 0.62437496 5 0.82312491} PREDS {{259 0 0 0-21893 {}}} SUCCS {{258 0 0 0-21896 {}}} CYCLES {}}
set a(0-21895) {AREA_SCORE {} NAME LOOP_Y:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-140 LOC {0 1.0 1 0.6243750499999999 1 0.6243750499999999 1 0.6243750499999999 5 0.823125} PREDS {{774 0 0 0-21909 {}}} SUCCS {{259 0 0 0-21896 {}} {256 0 0 0-21909 {}}} CYCLES {}}
set a(0-21896) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(4,0,2,0,4) QUANTITY 1 NAME LOOP_Y:acc#16 TYPE ACCU DELAY {1.42 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-141 LOC {1 0.5676854 1 0.6243750499999999 1 0.6243750499999999 1 0.8012499249999999 5 0.999999875} PREDS {{259 0 0 0-21895 {}} {258 0 0 0-21894 {}}} SUCCS {{259 0 0 0-21897 {}}} CYCLES {}}
set a(0-21897) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(11,0,4,0,11) QUANTITY 1 NAME LOOP_Y:acc#17 TYPE ACCU DELAY {1.59 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-142 LOC {1 0.7445604 1 0.8012500499999999 1 0.8012500499999999 1 0.9999999249999999 6 0.284124925} PREDS {{259 0 0 0-21896 {}} {258 0 0 0-21892 {}}} SUCCS {{259 0 0 0-21898 {}}} CYCLES {}}
set a(0-21898) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(18,0,11,0,18) QUANTITY 1 NAME LOOP_Y:acc#18 TYPE ACCU DELAY {1.77 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-143 LOC {2 0.6136792999999999 2 0.7793749999999999 2 0.7793749999999999 2 0.999999875 6 0.504749875} PREDS {{259 0 0 0-21897 {}} {258 0 0 0-21890 {}}} SUCCS {{258 0 0 0-21901 {}}} CYCLES {}}
set a(0-21899) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(6,20) QUANTITY 1 NAME LOOP_Y:io_read(filter_offset:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-144 LOC {1 0.0 3 0.50475 3 0.50475 3 0.50475 6 0.50475} PREDS {} SUCCS {{259 0 0 0-21900 {}}} CYCLES {}}
set a(0-21900) {AREA_SCORE {} NAME LOOP_Y:slc()(18-0) TYPE READSLICE PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-145 LOC {1 0.0 3 0.50475 3 0.50475 6 0.50475} PREDS {{259 0 0 0-21899 {}}} SUCCS {{259 0 0 0-21901 {}}} CYCLES {}}
set a(0-21901) {AREA_SCORE 19.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(19,0,18,0,19) QUANTITY 1 NAME LOOP_Y:acc#3 TYPE ACCU DELAY {1.79 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-146 LOC {3 0.0 3 0.50475 3 0.50475 3 0.728499875 6 0.728499875} PREDS {{259 0 0 0-21900 {}} {258 0 0 0-21898 {}}} SUCCS {{259 0 0 0-21902 {}}} CYCLES {}}
set a(0-21902) {AREA_SCORE 393216.00 LIBRARY Xilinx_ROMS MODULE mgc_rom(10,485120,5,1) QUANTITY 1 NAME LOOP_Y:read_rom(UNET_IP::filters_pretrain.rom#3_map_1) TYPE ROMREAD DELAY {2.17 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-147 LOC {3 0.22374999999999998 3 0.7284999999999999 3 0.7284999999999999 3 0.9999998749999999 6 0.9999998749999999} PREDS {{259 0 0 0-21901 {}}} SUCCS {{259 0 0 0-21903 {}}} CYCLES {}}
set a(0-21903) {AREA_SCORE 665.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_mul(5,1,12,1,16) QUANTITY 1 NAME LOOP_Y:LOOP_Y:mul TYPE MUL DELAY {4.65 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-148 LOC {4 0.0 6 0.41841144999999996 6 0.41841144999999996 6 0.9999998975 7 0.6318748974999999} PREDS {{259 0 0 0-21902 {}} {258 0 0 0-21887 {}}} SUCCS {{259 0 0 0-21904 {}}} CYCLES {}}
set a(0-21904) {AREA_SCORE {} NAME LOOP_Y:slc(LOOP_Y:LOOP_Y:mul)(15-4) TYPE READSLICE PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-149 LOC {4 0.58158855 6 1.0 6 1.0 7 0.631875} PREDS {{259 0 0 0-21903 {}}} SUCCS {{259 0 0 0-21905 {}}} CYCLES {}}
set a(0-21905) {AREA_SCORE 12.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(12,0,12,0,12) QUANTITY 1 NAME LOOP_Y:LOOP_Y:acc#3 TYPE ACCU DELAY {1.62 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-150 LOC {4 0.58158855 7 0.631875 7 0.631875 7 0.833749875 7 0.833749875} PREDS {{259 0 0 0-21904 {}} {258 0 0 0-21878 {}}} SUCCS {{259 0 0.830 0-21906 {}}} CYCLES {}}
set a(0-21906) {AREA_SCORE 0.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(2,15,12,32768,1,32768,12,1) QUANTITY 1 NAME LOOP_Y:write_mem(output:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-151 LOC {4 1.0 7 0.95 7 1.0 8 0.01249987500000005 8 0.01249987500000005} PREDS {{774 0 0 0-21906 {}} {259 0 0.830 0-21905 {}} {256 0 0 0-21878 {}} {258 0 0.830 0-21877 {}} {128 0 0 0-21862 {}}} SUCCS {{774 0 0 0-21878 {}} {774 0 0 0-21906 {}}} CYCLES {}}
set a(0-21907) {AREA_SCORE {} NAME LOOP_Y:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-152 LOC {0 1.0 1 0.655625 1 0.655625 1 0.655625 8 0.655625} PREDS {{774 0 0 0-21909 {}}} SUCCS {{259 0 0 0-21908 {}} {256 0 0 0-21909 {}}} CYCLES {}}
set a(0-21908) {AREA_SCORE 2.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(2,0,2,0,2) QUANTITY 1 NAME LOOP_Y:acc#11 TYPE ACCU DELAY {1.37 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-153 LOC {1 0.0 1 0.655625 1 0.655625 1 0.826249875 8 0.826249875} PREDS {{259 0 0 0-21907 {}}} SUCCS {{259 0 0 0-21909 {}} {258 0 0 0-21910 {}}} CYCLES {}}
set a(0-21909) {AREA_SCORE {} NAME asn(y.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 LOC {1 0.170625 1 0.8262499999999999 1 0.8262499999999999 1 0.8262499999999999 8 1.0} PREDS {{772 0 0 0-21909 {}} {259 0 0 0-21908 {}} {256 0 0 0-21907 {}} {256 0 0 0-21895 {}} {256 0 0 0-21870 {}} {128 0 0 0-21862 {}}} SUCCS {{774 0 0 0-21870 {}} {774 0 0 0-21895 {}} {774 0 0 0-21907 {}} {772 0 0 0-21909 {}}} CYCLES {}}
set a(0-21910) {AREA_SCORE {} NAME LOOP_Y:conc TYPE CONCATENATE PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-154 LOC {1 0.170625 1 0.8262499999999999 1 0.8262499999999999 8 0.8262499999999999} PREDS {{258 0 0 0-21908 {}}} SUCCS {{258 0 0 0-21912 {}}} CYCLES {}}
set a(0-21911) {AREA_SCORE {} NAME kernel_size:not#1 TYPE NOT PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-155 LOC {0 1.0 1 0.8262499999999999 1 0.8262499999999999 8 0.8262499999999999} PREDS {} SUCCS {{259 0 0 0-21912 {}}} CYCLES {}}
set a(0-21912) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME LOOP_Y:acc#19 TYPE ACCU DELAY {1.39 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-156 LOC {1 0.170625 1 0.8262499999999999 1 0.8262499999999999 1 0.999999875 8 0.999999875} PREDS {{259 0 0 0-21911 {}} {258 0 0 0-21910 {}}} SUCCS {{259 0 0 0-21913 {}}} CYCLES {}}
set a(0-21913) {AREA_SCORE {} NAME LOOP_Y:slc()(2) TYPE READSLICE PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-157 LOC {1 0.344375 1 1.0 1 1.0 8 1.0} PREDS {{259 0 0 0-21912 {}}} SUCCS {{259 0 0 0-21914 {}}} CYCLES {}}
set a(0-21914) {AREA_SCORE {} NAME LOOP_Y:not TYPE NOT PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-158 LOC {1 0.344375 1 1.0 1 1.0 8 1.0} PREDS {{259 0 0 0-21913 {}}} SUCCS {{259 0 0 0-21915 {}}} CYCLES {}}
set a(0-21915) {AREA_SCORE {} NAME LOOP_Y:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21776 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-159 LOC {1 0.344375 1 1.0 1 1.0 1 1.0 8 1.0} PREDS {{772 0 0 0-21915 {}} {259 0 0 0-21914 {}} {128 0 0 0-21862 {}} {256 0 0 0-21861 {}}} SUCCS {{774 0 0 0-21861 {}} {772 0 0 0-21915 {}}} CYCLES {}}
set a(0-21776) {CHI {0-21861 0-21862 0-21863 0-21864 0-21865 0-21866 0-21867 0-21868 0-21869 0-21870 0-21871 0-21872 0-21873 0-21874 0-21875 0-21876 0-21877 0-21878 0-21879 0-21880 0-21881 0-21882 0-21883 0-21884 0-21885 0-21886 0-21887 0-21888 0-21889 0-21890 0-21891 0-21892 0-21893 0-21894 0-21895 0-21896 0-21897 0-21898 0-21899 0-21900 0-21901 0-21902 0-21903 0-21904 0-21905 0-21906 0-21907 0-21908 0-21909 0-21910 0-21911 0-21912 0-21913 0-21914 0-21915} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 8 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {133128 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8 TOTAL_CYCLES_IN 133128 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 133128 NAME LOOP_Y TYPE LOOP DELAY {1331290.00 ns} PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21860 {}} {130 0 0 0-21859 {}} {130 0 0 0-21858 {}} {258 0 0 0-21857 {}} {64 0 0 0-21856 {}} {774 0 0 0-21918 {}}} SUCCS {{772 0 0 0-21857 {}} {772 0 0 0-21860 {}} {131 0 0 0-21916 {}} {130 0 0 0-21917 {}} {130 0 0 0-21918 {}} {130 0 0 0-21919 {}} {130 0 0 0-21920 {}} {130 0 0 0-21921 {}} {130 0 0 0-21922 {}} {130 0 0 0-21923 {}} {130 0 0 0-21924 {}}} CYCLES {}}
set a(0-21916) {AREA_SCORE {} NAME LOOP_X:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-161 LOC {1 1.0 2 0.655625 2 0.655625 2 0.655625 2 0.655625} PREDS {{131 0 0 0-21776 {}} {774 0 0 0-21918 {}}} SUCCS {{259 0 0 0-21917 {}} {256 0 0 0-21918 {}}} CYCLES {}}
set a(0-21917) {AREA_SCORE 2.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(2,0,2,0,2) QUANTITY 1 NAME LOOP_X:acc#1 TYPE ACCU DELAY {1.37 ns} PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-162 LOC {2 0.0 2 0.655625 2 0.655625 2 0.826249875 2 0.826249875} PREDS {{259 0 0 0-21916 {}} {130 0 0 0-21776 {}}} SUCCS {{259 0 0 0-21918 {}} {258 0 0 0-21919 {}}} CYCLES {}}
set a(0-21918) {AREA_SCORE {} NAME asn(x.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21775 LOC {2 0.170625 2 0.8262499999999999 2 0.8262499999999999 2 0.8262499999999999 2 1.0} PREDS {{772 0 0 0-21918 {}} {259 0 0 0-21917 {}} {256 0 0 0-21916 {}} {130 0 0 0-21776 {}}} SUCCS {{774 0 0 0-21776 {}} {774 0 0 0-21916 {}} {772 0 0 0-21918 {}}} CYCLES {}}
set a(0-21919) {AREA_SCORE {} NAME LOOP_X:conc#1 TYPE CONCATENATE PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-163 LOC {2 0.170625 2 0.8262499999999999 2 0.8262499999999999 2 0.8262499999999999} PREDS {{258 0 0 0-21917 {}} {130 0 0 0-21776 {}}} SUCCS {{258 0 0 0-21921 {}}} CYCLES {}}
set a(0-21920) {AREA_SCORE {} NAME kernel_size:not TYPE NOT PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-164 LOC {1 1.0 2 0.8262499999999999 2 0.8262499999999999 2 0.8262499999999999} PREDS {{130 0 0 0-21776 {}}} SUCCS {{259 0 0 0-21921 {}}} CYCLES {}}
set a(0-21921) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME LOOP_X:acc#3 TYPE ACCU DELAY {1.39 ns} PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-165 LOC {2 0.170625 2 0.8262499999999999 2 0.8262499999999999 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-21920 {}} {258 0 0 0-21919 {}} {130 0 0 0-21776 {}}} SUCCS {{259 0 0 0-21922 {}}} CYCLES {}}
set a(0-21922) {AREA_SCORE {} NAME LOOP_X:slc()(2) TYPE READSLICE PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-166 LOC {2 0.344375 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-21921 {}} {130 0 0 0-21776 {}}} SUCCS {{259 0 0 0-21923 {}}} CYCLES {}}
set a(0-21923) {AREA_SCORE {} NAME LOOP_X:not TYPE NOT PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-167 LOC {2 0.344375 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-21922 {}} {130 0 0 0-21776 {}}} SUCCS {{259 0 0 0-21924 {}}} CYCLES {}}
set a(0-21924) {AREA_SCORE {} NAME LOOP_X:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21775 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-168 LOC {2 0.344375 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-21924 {}} {259 0 0 0-21923 {}} {130 0 0 0-21776 {}} {256 0 0 0-21855 {}}} SUCCS {{774 0 0 0-21855 {}} {772 0 0 0-21924 {}}} CYCLES {}}
set a(0-21775) {CHI {0-21855 0-21856 0-21857 0-21858 0-21859 0-21860 0-21776 0-21916 0-21917 0-21918 0-21919 0-21920 0-21921 0-21922 0-21923 0-21924} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {166410 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 33282 TOTAL_CYCLES_UNDER 133128 TOTAL_CYCLES 166410 NAME LOOP_X TYPE LOOP DELAY {1664110.00 ns} PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-169 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21854 {}} {130 0 0 0-21853 {}} {130 0 0 0-21852 {}} {258 0 0 0-21851 {}} {130 0 0 0-21850 {}} {130 0 0 0-21849 {}} {258 0 0 0-21848 {}} {64 0 0 0-21847 {}} {774 0 0 0-21927 {}}} SUCCS {{772 0 0 0-21848 {}} {772 0 0 0-21854 {}} {131 0 0 0-21925 {}} {130 0 0 0-21926 {}} {130 0 0 0-21927 {}} {130 0 0 0-21928 {}} {130 0 0 0-21929 {}} {130 0 0 0-21930 {}} {130 0 0 0-21931 {}} {130 0 0 0-21932 {}} {130 0 0 0-21933 {}}} CYCLES {}}
set a(0-21925) {AREA_SCORE {} NAME LOOP_WIDTH:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-170 LOC {1 1.0 2 0.624375 2 0.624375 2 0.624375 2 0.624375} PREDS {{131 0 0 0-21775 {}} {774 0 0 0-21927 {}}} SUCCS {{259 0 0 0-21926 {}} {256 0 0 0-21927 {}}} CYCLES {}}
set a(0-21926) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(7,0,2,1,7) QUANTITY 1 NAME LOOP_WIDTH:acc#1 TYPE ACCU DELAY {1.49 ns} PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-171 LOC {2 0.0 2 0.624375 2 0.624375 2 0.810624875 2 0.810624875} PREDS {{259 0 0 0-21925 {}} {130 0 0 0-21775 {}}} SUCCS {{259 0 0 0-21927 {}} {258 0 0 0-21928 {}}} CYCLES {}}
set a(0-21927) {AREA_SCORE {} NAME asn(j.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21774 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999 2 1.0} PREDS {{772 0 0 0-21927 {}} {259 0 0 0-21926 {}} {256 0 0 0-21925 {}} {130 0 0 0-21775 {}}} SUCCS {{774 0 0 0-21775 {}} {774 0 0 0-21925 {}} {772 0 0 0-21927 {}}} CYCLES {}}
set a(0-21928) {AREA_SCORE {} NAME LOOP_WIDTH:conc#1 TYPE CONCATENATE PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-172 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{258 0 0 0-21926 {}} {130 0 0 0-21775 {}}} SUCCS {{258 0 0 0-21930 {}}} CYCLES {}}
set a(0-21929) {AREA_SCORE {} NAME width:not TYPE NOT PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-173 LOC {1 1.0 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{130 0 0 0-21775 {}}} SUCCS {{259 0 0 0-21930 {}}} CYCLES {}}
set a(0-21930) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(8,0,8,0,8) QUANTITY 2 NAME LOOP_WIDTH:acc#3 TYPE ACCU DELAY {1.52 ns} PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-174 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-21929 {}} {258 0 0 0-21928 {}} {130 0 0 0-21775 {}}} SUCCS {{259 0 0 0-21931 {}}} CYCLES {}}
set a(0-21931) {AREA_SCORE {} NAME LOOP_WIDTH:slc()(7) TYPE READSLICE PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-175 LOC {2 0.375625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-21930 {}} {130 0 0 0-21775 {}}} SUCCS {{259 0 0 0-21932 {}}} CYCLES {}}
set a(0-21932) {AREA_SCORE {} NAME LOOP_WIDTH:not TYPE NOT PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-176 LOC {2 0.375625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-21931 {}} {130 0 0 0-21775 {}}} SUCCS {{259 0 0 0-21933 {}}} CYCLES {}}
set a(0-21933) {AREA_SCORE {} NAME LOOP_WIDTH:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21774 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-177 LOC {2 0.375625 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-21933 {}} {259 0 0 0-21932 {}} {130 0 0 0-21775 {}} {256 0 0 0-21846 {}}} SUCCS {{774 0 0 0-21846 {}} {772 0 0 0-21933 {}}} CYCLES {}}
set a(0-21774) {CHI {0-21846 0-21847 0-21848 0-21849 0-21850 0-21851 0-21852 0-21853 0-21854 0-21775 0-21925 0-21926 0-21927 0-21928 0-21929 0-21930 0-21931 0-21932 0-21933} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {199692 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 33282 TOTAL_CYCLES_UNDER 166410 TOTAL_CYCLES 199692 NAME LOOP_WIDTH TYPE LOOP DELAY {1996930.00 ns} PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21845 {}} {130 0 0 0-21844 {}} {130 0 0 0-21843 {}} {130 0 0 0-21842 {}} {130 0 0 0-21841 {}} {130 0 0 0-21840 {}} {258 0 0 0-21839 {}} {64 0 0 0-21838 {}} {774 0 0 0-21936 {}}} SUCCS {{772 0 0 0-21839 {}} {772 0 0 0-21845 {}} {131 0 0 0-21934 {}} {130 0 0 0-21935 {}} {130 0 0 0-21936 {}} {130 0 0 0-21937 {}} {130 0 0 0-21938 {}} {130 0 0 0-21939 {}} {130 0 0 0-21940 {}} {130 0 0 0-21941 {}} {130 0 0 0-21942 {}}} CYCLES {}}
set a(0-21934) {AREA_SCORE {} NAME LOOP_HEIGHT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-179 LOC {1 1.0 2 0.624375 2 0.624375 2 0.624375 2 0.624375} PREDS {{131 0 0 0-21774 {}} {774 0 0 0-21936 {}}} SUCCS {{259 0 0 0-21935 {}} {256 0 0 0-21936 {}}} CYCLES {}}
set a(0-21935) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(7,0,2,1,7) QUANTITY 1 NAME LOOP_HEIGHT:acc#1 TYPE ACCU DELAY {1.49 ns} PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-180 LOC {2 0.0 2 0.624375 2 0.624375 2 0.810624875 2 0.810624875} PREDS {{259 0 0 0-21934 {}} {130 0 0 0-21774 {}}} SUCCS {{259 0 0 0-21936 {}} {258 0 0 0-21937 {}}} CYCLES {}}
set a(0-21936) {AREA_SCORE {} NAME asn(i.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21773 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999 2 1.0} PREDS {{772 0 0 0-21936 {}} {259 0 0 0-21935 {}} {256 0 0 0-21934 {}} {130 0 0 0-21774 {}}} SUCCS {{774 0 0 0-21774 {}} {774 0 0 0-21934 {}} {772 0 0 0-21936 {}}} CYCLES {}}
set a(0-21937) {AREA_SCORE {} NAME LOOP_HEIGHT:conc#1 TYPE CONCATENATE PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-181 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{258 0 0 0-21935 {}} {130 0 0 0-21774 {}}} SUCCS {{258 0 0 0-21939 {}}} CYCLES {}}
set a(0-21938) {AREA_SCORE {} NAME height:not TYPE NOT PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-182 LOC {1 1.0 2 0.8106249999999999 2 0.8106249999999999 2 0.8106249999999999} PREDS {{130 0 0 0-21774 {}}} SUCCS {{259 0 0 0-21939 {}}} CYCLES {}}
set a(0-21939) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(8,0,8,0,8) QUANTITY 2 NAME LOOP_HEIGHT:acc#3 TYPE ACCU DELAY {1.52 ns} PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-183 LOC {2 0.18625 2 0.8106249999999999 2 0.8106249999999999 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-21938 {}} {258 0 0 0-21937 {}} {130 0 0 0-21774 {}}} SUCCS {{259 0 0 0-21940 {}}} CYCLES {}}
set a(0-21940) {AREA_SCORE {} NAME LOOP_HEIGHT:slc()(7) TYPE READSLICE PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-184 LOC {2 0.375625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-21939 {}} {130 0 0 0-21774 {}}} SUCCS {{259 0 0 0-21941 {}}} CYCLES {}}
set a(0-21941) {AREA_SCORE {} NAME LOOP_HEIGHT:not TYPE NOT PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-185 LOC {2 0.375625 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-21940 {}} {130 0 0 0-21774 {}}} SUCCS {{259 0 0 0-21942 {}}} CYCLES {}}
set a(0-21942) {AREA_SCORE {} NAME LOOP_HEIGHT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21773 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-186 LOC {2 0.375625 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-21942 {}} {259 0 0 0-21941 {}} {130 0 0 0-21774 {}} {256 0 0 0-21837 {}}} SUCCS {{774 0 0 0-21837 {}} {772 0 0 0-21942 {}}} CYCLES {}}
set a(0-21773) {CHI {0-21837 0-21838 0-21839 0-21840 0-21841 0-21842 0-21843 0-21844 0-21845 0-21774 0-21934 0-21935 0-21936 0-21937 0-21938 0-21939 0-21940 0-21941 0-21942} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {232974 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 33282 TOTAL_CYCLES_UNDER 199692 TOTAL_CYCLES 232974 NAME LOOP_HEIGHT TYPE LOOP DELAY {2329750.00 ns} PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21836 {}} {130 0 0 0-21835 {}} {130 0 0 0-21834 {}} {130 0 0 0-21833 {}} {130 0 0 0-21832 {}} {130 0 0 0-21831 {}} {258 0 0 0-21830 {}} {64 0 0 0-21829 {}} {258 0 0 0-21821 {}} {774 0 0 0-21946 {}}} SUCCS {{772 0 0 0-21830 {}} {772 0 0 0-21836 {}} {131 0 0 0-21943 {}} {130 0 0 0-21944 {}} {130 0 0 0-21945 {}} {130 0 0 0-21946 {}}} CYCLES {}}
set a(0-21943) {AREA_SCORE {} NAME in_c:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 0.81375} PREDS {{131 0 0 0-21773 {}} {774 0 0 0-21946 {}}} SUCCS {{259 0 0 0-21944 {}} {256 0 0 0-21946 {}}} CYCLES {}}
set a(0-21944) {AREA_SCORE {} NAME in_c:slc(in_c)(6-0) TYPE READSLICE PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-189 LOC {1 1.0 1 1.0 1 1.0 2 0.81375} PREDS {{259 0 0 0-21943 {}} {130 0 0 0-21773 {}}} SUCCS {{259 0 0 0-21945 {}}} CYCLES {}}
set a(0-21945) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(7,0,2,1,8) QUANTITY 1 NAME LOOP_IN:acc#1 TYPE ACCU DELAY {1.49 ns} PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-190 LOC {2 0.0 2 0.81375 2 0.81375 2 0.999999875 2 0.999999875} PREDS {{259 0 0 0-21944 {}} {130 0 0 0-21773 {}}} SUCCS {{259 0 0 0-21946 {}}} CYCLES {}}
set a(0-21946) {AREA_SCORE {} NAME LOOP_IN:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21772 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-191 LOC {2 0.18625 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0 0-21946 {}} {259 0 0 0-21945 {}} {256 0 0 0-21943 {}} {130 0 0 0-21773 {}} {256 0 0 0-21822 {}}} SUCCS {{774 0 0 0-21822 {}} {774 0 0 0-21773 {}} {774 0 0 0-21943 {}} {772 0 0 0-21946 {}}} CYCLES {}}
set a(0-21772) {CHI {0-21821 0-21822 0-21823 0-21824 0-21825 0-21826 0-21827 0-21828 0-21829 0-21830 0-21831 0-21832 0-21833 0-21834 0-21835 0-21836 0-21773 0-21943 0-21944 0-21945 0-21946} ITERATIONS 129 RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {266256 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 258 TOTAL_CYCLES_IN 33282 TOTAL_CYCLES_UNDER 232974 TOTAL_CYCLES 266256 NAME LOOP_IN TYPE LOOP DELAY {2662570.00 ns} PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-21820 {}} {64 0 0 0-21819 {}} {774 0 0 0-21950 {}}} SUCCS {{772 0 0 0-21820 {}} {131 0 0 0-21947 {}} {130 0 0 0-21948 {}} {130 0 0 0-21949 {}} {130 0 0 0-21950 {}} {130 0 0 0-21951 {}} {130 0 0 0-21952 {}} {130 0 0 0-21953 {}} {130 0 0 0-21954 {}} {130 0 0 0-21955 {}} {130 0 0 0-21956 {}} {130 0 0 0-21957 {}}} CYCLES {}}
set a(0-21947) {AREA_SCORE {} NAME out_c:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.62125} PREDS {{131 0 0 0-21772 {}} {774 0 0 0-21950 {}}} SUCCS {{259 0 0 0-21948 {}} {256 0 0 0-21950 {}}} CYCLES {}}
set a(0-21948) {AREA_SCORE {} NAME out_c:slc(out_c)(6-0)#1 TYPE READSLICE PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-194 LOC {0 1.0 0 1.0 0 1.0 1 0.62125} PREDS {{259 0 0 0-21947 {}} {130 0 0 0-21772 {}}} SUCCS {{259 0 0 0-21949 {}}} CYCLES {}}
set a(0-21949) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(7,0,2,1,8) QUANTITY 1 NAME LOOP_OUT:acc#1 TYPE ACCU DELAY {1.49 ns} PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-195 LOC {1 0.0 1 0.62125 1 0.62125 1 0.807499875 1 0.807499875} PREDS {{259 0 0 0-21948 {}} {130 0 0 0-21772 {}}} SUCCS {{259 0 0 0-21950 {}} {258 0 0 0-21951 {}}} CYCLES {}}
set a(0-21950) {AREA_SCORE {} NAME asn(out_c.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-21771 LOC {1 0.18625 1 0.8075 1 0.8075 1 0.8075 1 1.0} PREDS {{772 0 0 0-21950 {}} {259 0 0 0-21949 {}} {256 0 0 0-21947 {}} {130 0 0 0-21772 {}}} SUCCS {{774 0 0 0-21772 {}} {774 0 0 0-21947 {}} {772 0 0 0-21950 {}}} CYCLES {}}
set a(0-21951) {AREA_SCORE {} NAME LOOP_OUT:conc#3 TYPE CONCATENATE PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-196 LOC {1 0.18625 1 0.8075 1 0.8075 1 0.8075} PREDS {{258 0 0 0-21949 {}} {130 0 0 0-21772 {}}} SUCCS {{258 0 0 0-21954 {}}} CYCLES {}}
set a(0-21952) {AREA_SCORE {} NAME LOOP_OUT:conc TYPE CONCATENATE PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-197 LOC {0 1.0 1 0.8075 1 0.8075 1 0.8075} PREDS {{130 0 0 0-21772 {}}} SUCCS {{259 0 0 0-21953 {}}} CYCLES {}}
set a(0-21953) {AREA_SCORE {} NAME LOOP_OUT:not#4 TYPE NOT PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-198 LOC {0 1.0 1 0.8075 1 0.8075 1 0.8075} PREDS {{259 0 0 0-21952 {}} {130 0 0 0-21772 {}}} SUCCS {{259 0 0 0-21954 {}}} CYCLES {}}
set a(0-21954) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-ZYNQ-1_beh MODULE mgc_add(9,0,8,0,9) QUANTITY 1 NAME LOOP_OUT:acc#3 TYPE ACCU DELAY {1.54 ns} PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-199 LOC {1 0.18625 1 0.8075 1 0.8075 1 0.999999875 1 0.999999875} PREDS {{259 0 0 0-21953 {}} {258 0 0 0-21951 {}} {130 0 0 0-21772 {}}} SUCCS {{259 0 0 0-21955 {}}} CYCLES {}}
set a(0-21955) {AREA_SCORE {} NAME LOOP_OUT:slc()(8) TYPE READSLICE PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-200 LOC {1 0.37875 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21954 {}} {130 0 0 0-21772 {}}} SUCCS {{259 0 0 0-21956 {}}} CYCLES {}}
set a(0-21956) {AREA_SCORE {} NAME LOOP_OUT:not TYPE NOT PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-201 LOC {1 0.37875 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-21955 {}} {130 0 0 0-21772 {}}} SUCCS {{259 0 0 0-21957 {}}} CYCLES {}}
set a(0-21957) {AREA_SCORE {} NAME LOOP_OUT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-21771 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-202 LOC {1 0.37875 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-21957 {}} {259 0 0 0-21956 {}} {130 0 0 0-21772 {}} {256 0 0 0-21818 {}}} SUCCS {{774 0 0 0-21818 {}} {772 0 0 0-21957 {}}} CYCLES {}}
set a(0-21771) {CHI {0-21818 0-21819 0-21820 0-21772 0-21947 0-21948 0-21949 0-21950 0-21951 0-21952 0-21953 0-21954 0-21955 0-21956 0-21957} ITERATIONS 129 RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {266385 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 129 TOTAL_CYCLES_IN 129 TOTAL_CYCLES_UNDER 266256 TOTAL_CYCLES 266385 NAME LOOP_OUT TYPE LOOP DELAY {2663860.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-203 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-21817 {}} {130 0 0 0-21816 {}} {130 0 0 0-21815 {}} {130 0 0 0-21814 {}} {130 0 0 0-21813 {}} {130 0 0 0-21812 {}} {258 0 0 0-21811 {}} {258 0 0 0-21810 {}} {130 0 0 0-21770 {}} {258 0 0 0-21783 {}} {258 0 0 0-21782 {}} {258 0 0 0-21781 {}} {258 0 0 0-21780 {}} {258 0 0 0-21779 {}} {258 0 0 0-21778 {}} {258 0 0 0-21777 {}}} SUCCS {{772 0 0 0-21810 {}} {772 0 0 0-21817 {}} {131 0 0 0-21958 {}} {130 0 0 0-21959 {}} {130 0 0 0-21960 {}} {130 0 0 0-21961 {}} {130 0 0 0-21962 {}} {130 0 0 0-21963 {}} {130 0 0 0-21964 {}} {130 0 0 0-21965 {}} {130 0 0 0-21966 {}} {130 0 0 0-21967 {}} {130 0 0 0-21968 {}} {130 0 0 0-21969 {}} {130 0 0 0-21970 {}} {130 0 0 0-21971 {}} {130 0 0 0-21972 {}} {130 0 0 0-21973 {}} {130 0 0 0-21974 {}} {130 0 0 0-21975 {}} {130 0 0 0-21976 {}} {130 0 0 0-21977 {}} {130 0 0 0-21978 {}} {130 0 0 0-21979 {}} {130 0 0 0-21980 {}} {130 0 0 0-21981 {}} {130 0 0 0-21982 {}} {130 0 0 0-21983 {}} {130 0 0 0-21984 {}}} CYCLES {}}
set a(0-21958) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-204 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0 0-21771 {}} {128 0 0 0-21959 {}}} SUCCS {{259 0 0 0-21959 {}}} CYCLES {}}
set a(0-21959) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 9 NAME stride:io_sync(stride.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-205 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-21959 {}} {259 0 0 0-21958 {}} {130 0 0 0-21771 {}} {256 0 0 0-21779 {}}} SUCCS {{774 0 0 0-21779 {}} {128 0 0 0-21958 {}} {772 0 0 0-21959 {}} {259 0 0 0-21960 {}}} CYCLES {}}
set a(0-21960) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-206 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-21959 {}} {130 0 0 0-21771 {}}} SUCCS {} CYCLES {}}
set a(0-21961) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-207 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-21771 {}} {128 0 0 0-21962 {}}} SUCCS {{259 0 0 0-21962 {}}} CYCLES {}}
set a(0-21962) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 9 NAME out_channels:io_sync(out_channels.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-208 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-21962 {}} {259 0 0 0-21961 {}} {130 0 0 0-21771 {}} {256 0 0 0-21811 {}}} SUCCS {{774 0 0 0-21811 {}} {128 0 0 0-21961 {}} {772 0 0 0-21962 {}} {259 0 0 0-21963 {}}} CYCLES {}}
set a(0-21963) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-209 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-21962 {}} {130 0 0 0-21771 {}} {256 0 0 0-21770 {}}} SUCCS {} CYCLES {}}
set a(0-21964) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-210 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-21771 {}} {128 0 0 0-21965 {}}} SUCCS {{259 0 0 0-21965 {}}} CYCLES {}}
set a(0-21965) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 9 NAME in_channels:io_sync(in_channels.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-211 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-21965 {}} {259 0 0 0-21964 {}} {130 0 0 0-21771 {}}} SUCCS {{128 0 0 0-21964 {}} {772 0 0 0-21965 {}} {259 0 0 0-21966 {}}} CYCLES {}}
set a(0-21966) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-212 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-21965 {}} {130 0 0 0-21771 {}}} SUCCS {} CYCLES {}}
set a(0-21967) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-213 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-21771 {}} {128 0 0 0-21968 {}}} SUCCS {{259 0 0 0-21968 {}}} CYCLES {}}
set a(0-21968) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 9 NAME filter_offset:io_sync(filter_offset.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-214 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-21968 {}} {259 0 0 0-21967 {}} {130 0 0 0-21771 {}}} SUCCS {{128 0 0 0-21967 {}} {772 0 0 0-21968 {}} {259 0 0 0-21969 {}}} CYCLES {}}
set a(0-21969) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-215 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-21968 {}} {130 0 0 0-21771 {}}} SUCCS {} CYCLES {}}
set a(0-21970) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-216 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-21771 {}} {128 0 0 0-21971 {}}} SUCCS {{259 0 0 0-21971 {}}} CYCLES {}}
set a(0-21971) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 9 NAME kernel_size:io_sync(kernel_size.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-217 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-21971 {}} {259 0 0 0-21970 {}} {130 0 0 0-21771 {}} {256 0 0 0-21777 {}}} SUCCS {{774 0 0 0-21777 {}} {128 0 0 0-21970 {}} {772 0 0 0-21971 {}} {259 0 0 0-21972 {}}} CYCLES {}}
set a(0-21972) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-218 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-21971 {}} {130 0 0 0-21771 {}}} SUCCS {} CYCLES {}}
set a(0-21973) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-219 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-21771 {}} {128 0 0 0-21974 {}}} SUCCS {{259 0 0 0-21974 {}}} CYCLES {}}
set a(0-21974) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 9 NAME width:io_sync(width.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-220 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-21974 {}} {259 0 0 0-21973 {}} {130 0 0 0-21771 {}} {256 0 0 0-21782 {}}} SUCCS {{774 0 0 0-21782 {}} {128 0 0 0-21973 {}} {772 0 0 0-21974 {}} {259 0 0 0-21975 {}}} CYCLES {}}
set a(0-21975) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-221 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-21974 {}} {130 0 0 0-21771 {}}} SUCCS {} CYCLES {}}
set a(0-21976) {AREA_SCORE {} NAME CHN#6 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-222 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-21771 {}} {128 0 0 0-21977 {}}} SUCCS {{259 0 0 0-21977 {}}} CYCLES {}}
set a(0-21977) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 9 NAME height:io_sync(height.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-223 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-21977 {}} {259 0 0 0-21976 {}} {130 0 0 0-21771 {}} {256 0 0 0-21780 {}}} SUCCS {{774 0 0 0-21780 {}} {128 0 0 0-21976 {}} {772 0 0 0-21977 {}} {259 0 0 0-21978 {}}} CYCLES {}}
set a(0-21978) {AREA_SCORE {} NAME DataInp#6 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-224 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-21977 {}} {130 0 0 0-21771 {}}} SUCCS {} CYCLES {}}
set a(0-21979) {AREA_SCORE {} NAME CHN#7 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-225 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-21771 {}} {128 0 0 0-21980 {}}} SUCCS {{259 0 0 0-21980 {}}} CYCLES {}}
set a(0-21980) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 9 NAME output:io_sync(output.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-226 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-21980 {}} {259 0 0 0-21979 {}} {130 0 0 0-21771 {}}} SUCCS {{128 0 0 0-21979 {}} {772 0 0 0-21980 {}} {259 0 0 0-21981 {}}} CYCLES {}}
set a(0-21981) {AREA_SCORE {} NAME DataInp#7 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-227 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-21980 {}} {130 0 0 0-21771 {}} {256 0 0 0-21770 {}}} SUCCS {} CYCLES {}}
set a(0-21982) {AREA_SCORE {} NAME CHN#8 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-228 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0 0-21771 {}} {128 0 0 0-21983 {}}} SUCCS {{259 0 0 0-21983 {}}} CYCLES {}}
set a(0-21983) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 9 NAME input:io_sync(input.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-229 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0 0-21983 {}} {259 0 0 0-21982 {}} {130 0 0 0-21771 {}}} SUCCS {{128 0 0 0-21982 {}} {772 0 0 0-21983 {}} {259 0 0 0-21984 {}}} CYCLES {}}
set a(0-21984) {AREA_SCORE {} NAME DataInp#8 TYPE {C-CORE PORT} PAR 0-21769 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-230 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-21983 {}} {130 0 0 0-21771 {}}} SUCCS {} CYCLES {}}
set a(0-21769) {CHI {0-21777 0-21778 0-21779 0-21780 0-21781 0-21782 0-21783 0-21784 0-21770 0-21810 0-21811 0-21812 0-21813 0-21814 0-21815 0-21816 0-21817 0-21771 0-21958 0-21959 0-21960 0-21961 0-21962 0-21963 0-21964 0-21965 0-21966 0-21967 0-21968 0-21969 0-21970 0-21971 0-21972 0-21973 0-21974 0-21975 0-21976 0-21977 0-21978 0-21979 0-21980 0-21981 0-21982 0-21983 0-21984} ITERATIONS Infinite LATENCY {266384 ?} RESET_LATENCY {0 ?} CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {266392 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 266389 TOTAL_CYCLES 266392 NAME main TYPE LOOP DELAY {2663930.00 ns} PAR 0-21768 XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-231 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-21768) {CHI 0-21769 ITERATIONS Infinite LATENCY {266384 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {266392 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 266392 TOTAL_CYCLES 266392 NAME run_tran:rlp TYPE LOOP DELAY {2663930.00 ns} PAR {} XREFS 6788fc5c-bf7e-4597-aea3-dc1f2e5cc8cf-232 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-21768-TOTALCYCLES) {266392}
set a(0-21768-QMOD) {ccs_in(5,2) 0-21777 mgc_mul(10,0,17,0,27) {0-21778 0-21791 0-21869} ccs_in(9,3) 0-21779 ccs_in(3,7) 0-21780 mgc_mul(7,0,10,0,17) {0-21781 0-21790 0-21892} ccs_in(4,7) 0-21782 mgc_mul(4,0,14,0,18) {0-21783 0-21890} ccs_in(8,7) {0-21789 0-21811} mgc_add(28,0,27,0,28) 0-21793 BLOCK_1R1W_RBW_rwport(2,15,12,32768,1,32768,12,1) {0-21799 0-21878 0-21906} mgc_add(20,0,2,1,20) 0-21801 mgc_mux(20,1,2) 0-21806 mgc_add(8,0,2,1,8) 0-21814 ccs_in(7,7) 0-21821 mgc_add(9,0,8,0,9) {0-21826 0-21954} mgc_add(8,0,8,0,8) {0-21833 0-21842 0-21930 0-21939} mgc_add(3,0,3,0,3) {0-21851 0-21912 0-21921} mgc_mul(5,1,12,1,16) {0-21864 0-21903} mgc_add(10,0,2,0,10) {0-21866 0-21871} mgc_mul(10,0,15,0,15) {0-21867 0-21875 0-21876 0-21885} mgc_add(15,0,15,0,15) {0-21872 0-21877 0-21886} mgc_mul(10,0,10,0,15) {0-21880 0-21884 0-21889} mgc_add(14,0,7,0,14) 0-21882 BLOCK_1R1W_RBW_rport(1,15,12,32768,1,32768,12,1) 0-21887 mgc_mul(3,0,7,0,10) 0-21894 mgc_add(4,0,2,0,4) 0-21896 mgc_add(11,0,4,0,11) 0-21897 mgc_add(18,0,11,0,18) 0-21898 ccs_in(6,20) 0-21899 mgc_add(19,0,18,0,19) 0-21901 mgc_rom(10,485120,5,1) 0-21902 mgc_add(12,0,12,0,12) 0-21905 mgc_add(2,0,2,0,2) {0-21908 0-21917} mgc_add(7,0,2,1,7) {0-21926 0-21935} mgc_add(7,0,2,1,8) {0-21945 0-21949} mgc_io_sync(0) {0-21959 0-21962 0-21965 0-21968 0-21971 0-21974 0-21977 0-21980 0-21983}}
set a(0-21768-PROC_NAME) {run_tran}
set a(0-21768-HIER_NAME) {/UNET_IP::tranconv2d/run_tran}
set a(TOP_INDEX) {0}
set a(TOP) {0-21768}

