//  Catapult Ultra Synthesis 2023.1/1033555 (Production Release) Mon Feb 13 11:32:25 PST 2023
//  
//          Copyright (c) Siemens EDA, 1996-2023, All Rights Reserved.
//                        UNPUBLISHED, LICENSED SOFTWARE.
//             CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//                   PROPERTY OF SIEMENS EDA OR ITS LICENSORS.
//  
//  Running on Linux m111061545@ws41 3.10.0-1160.95.1.el7.x86_64 x86_64 aol
//  
//  Package information: SIFLIBS v26.1_0.0, HLS_PKGS v26.1_0.0, 
//                       SIF_TOOLKITS v26.1_0.0, SIF_XILINX v26.1_0.0, 
//                       SIF_ALTERA v26.1_0.0, CCS_LIBS v26.1_0.0, 
//                       CDS_PPRO v2022.1_1, CDS_DesigChecker v2023.1, 
//                       CDS_OASYS v21.1_2.5, CDS_PSR v22.2_0.9, 
//                       DesignPad v2.78_1.0
//  
if {[info script] != {} && [file isdirectory [file rootname [info script]]]} {
  project load [file rootname [info script]] 2023.1
} elseif { [file isdirectory /home/m111/m111061545/catapult/catapult-for-soc-course/lab2_edgedetec_fsic/01_edgedetect/catapult_work/Catapult] } {
  project load /home/m111/m111061545/catapult/catapult-for-soc-course/lab2_edgedetec_fsic/01_edgedetect/catapult_work/Catapult 2023.1
} else {
  error {unable to locate project directory 'Catapult'}
}

