set a(0-1319) {AREA_SCORE {} NAME pix_buf0:asn(pix_buf0)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1316 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1317 {}}} SUCCS {{258 0 0 0-1317 {}}} CYCLES {}}
set a(0-1320) {AREA_SCORE {} NAME pix_buf1:asn(pix_buf1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1316 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1317 {}}} SUCCS {{258 0 0 0-1317 {}}} CYCLES {}}
set a(0-1321) {AREA_SCORE {} NAME pix0:asn(pix0)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1316 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1317 {}}} SUCCS {{258 0 0 0-1317 {}}} CYCLES {}}
set a(0-1322) {AREA_SCORE {} NAME HROW:y:asn(HROW:y)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1316 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1317 {}}} SUCCS {{259 0 0 0-1317 {}}} CYCLES {}}
set a(0-1323) {AREA_SCORE {} NAME pix_buf0:asn(pix_buf0.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-1403 {}} {774 0 0 0-1402 {}} {772 0 0 0-1318 {}}} SUCCS {{258 0 0 0-1318 {}} {256 0 0 0-1402 {}}} CYCLES {}}
set a(0-1324) {AREA_SCORE {} NAME pix_buf1:asn(pix_buf1.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-1403 {}} {772 0 0 0-1318 {}}} SUCCS {{258 0 0 0-1318 {}} {256 0 0 0-1403 {}}} CYCLES {}}
set a(0-1325) {AREA_SCORE {} NAME pix0:asn(pix0.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-1404 {}}} SUCCS {{259 0 0 0-1326 {}} {130 0 0 0-1318 {}} {256 0 0 0-1404 {}}} CYCLES {}}
set a(0-1326) {AREA_SCORE {} NAME pix0:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-1325 {}} {772 0 0 0-1318 {}}} SUCCS {{258 0 0 0-1318 {}}} CYCLES {}}
set a(0-1327) {AREA_SCORE {} NAME HCOL:x:asn(HCOL:x)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-1318 {}}} SUCCS {{259 0 0 0-1318 {}}} CYCLES {}}
set a(0-1328) {AREA_SCORE {} NAME HCOL:asn(exit:HCOL)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-25 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{132 0 0 0-1396 {}} {260 0 0 0-1395 {}} {260 0 0 0-1387 {}} {260 0 0 0-1386 {}}} SUCCS {{256 0 0 0-1386 {}}} CYCLES {}}
set a(0-1329) {AREA_SCORE {} NAME HCOL:x:asn(HCOL:x.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-26 LOC {0 1.0 2 0.9475288 2 0.9475288 2 0.9475288 2 0.9475288} PREDS {} SUCCS {{258 0 0 0-1393 {}}} CYCLES {}}
set a(0-1330) {AREA_SCORE {} NAME pix0:asn(pix0.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-27 LOC {0 1.0 2 0.9028564499999999 2 0.9028564499999999 2 0.9028564499999999 2 0.9028564499999999} PREDS {} SUCCS {{258 0 0 0-1346 {}}} CYCLES {}}
set a(0-1331) {AREA_SCORE {} NAME operator-<11,false>:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-28 LOC {0 1.0 1 0.96402745 1 0.96402745 1 0.96402745 1 0.96402745} PREDS {} SUCCS {{259 0 0 0-1332 {}}} CYCLES {}}
set a(0-1332) {AREA_SCORE {} NAME operator-<11,false>:conc TYPE CONCATENATE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-29 LOC {0 1.0 1 0.96402745 1 0.96402745 1 0.96402745} PREDS {{259 0 0 0-1331 {}}} SUCCS {{258 0 0 0-1335 {}}} CYCLES {}}
set a(0-1333) {AREA_SCORE {} NAME HCOL:x:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-30 LOC {0 1.0 1 0.96402745 1 0.96402745 1 0.96402745 1 0.96402745} PREDS {{262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1334 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1334) {AREA_SCORE {} NAME HCOL:x:not TYPE NOT PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-31 LOC {0 1.0 1 0.96402745 1 0.96402745 1 0.96402745} PREDS {{259 0 0 0-1333 {}}} SUCCS {{259 0 0 0-1335 {}}} CYCLES {}}
set a(0-1335) {AREA_SCORE 27.27 LIBRARY nangate-45nm_beh MODULE mgc_add_msb(12,0,11,0,12,6) QUANTITY 1 NAME operator-<11,false>:acc TYPE ACCU DELAY {0.29 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-32 LOC {1 0.0 1 0.96402745 1 0.96402745 1 0.9999998881628901 1 0.9999998881628901} PREDS {{259 0 0 0-1334 {}} {258 0 0 0-1332 {}}} SUCCS {{259 0 0 0-1336 {}}} CYCLES {}}
set a(0-1336) {AREA_SCORE {} NAME HCOL:if:slc(HCOL:acc)(11) TYPE READSLICE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-33 LOC {1 0.03597255 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1335 {}}} SUCCS {{259 0 0 0-1337 {}} {258 0 0 0-1345 {}}} CYCLES {}}
set a(0-1337) {AREA_SCORE {} NAME HCOL:sel TYPE SELECT PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-34 LOC {1 0.03597255 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1336 {}}} SUCCS {{131 0 0 0-1338 {}} {130 0 0 0-1339 {}} {130 0 0 0-1340 {}}} CYCLES {}}
set a(0-1338) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-35 LOC {1 0.03597255 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-1337 {}} {132 0 0 0-1396 {}} {128 0 0 0-1339 {}}} SUCCS {{259 0 0 0-1339 {}}} CYCLES {}}
set a(0-1339) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait_coupled(1,8) QUANTITY 1 NAME HCOL:if:io_read(dat_in) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-36 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 0-1338 {}} {130 0 0 0-1337 {}}} SUCCS {{128 0 0 0-1338 {}} {259 0 0 0-1340 {}}} CYCLES {}}
set a(0-1340) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-37 LOC {2 0.0077627749999999995 2 0.9028564499999999 2 0.9028564499999999 2 0.9028564499999999} PREDS {{259 0 0 0-1339 {}} {130 0 0 0-1337 {}} {132 0 0 0-1396 {}}} SUCCS {{258 0 0 0-1346 {}}} CYCLES {}}
set a(0-1341) {AREA_SCORE {} NAME HCOL:if#2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-38 LOC {0 1.0 2 0.8010992 2 0.8010992 2 0.8010992 2 0.8010992} PREDS {{262 0 0 0-1394 {}}} SUCCS {{258 0 0 0-1343 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1342) {AREA_SCORE {} NAME HCOL:if#2:asn#1 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-39 LOC {0 1.0 2 0.8010992 2 0.8010992 2 0.8010992 2 0.8010992} PREDS {} SUCCS {{259 0 0 0-1343 {}}} CYCLES {}}
set a(0-1343) {AREA_SCORE 22 VIRTUAL_COMP virtual_component NAME HCOL:equal TYPE EQUAL DELAY {0.29 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-40 LOC {1 0.0 2 0.8010992 2 0.8010992 2 0.837712127 2 0.837712127} PREDS {{259 0 0 0-1342 {}} {258 0 0 0-1341 {}}} SUCCS {{258 0 0 0-1345 {}} {258 0 0 0-1383 {}} {258 0 0 0-1386 {}} {258 0 0 0-1393 {}}} CYCLES {}}
set a(0-1344) {AREA_SCORE {} NAME HCOL:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-41 LOC {1 0.021850124999999998 2 0.9028564499999999 2 0.9028564499999999 2 0.9028564499999999 2 0.9028564499999999} PREDS {{262 0 0 0-1391 {}}} SUCCS {{258 0 0 0-1346 {}} {256 0 0 0-1391 {}}} CYCLES {}}
set a(0-1345) {AREA_SCORE {} NAME HCOL:or TYPE OR PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-42 LOC {1 0.03661305 2 0.8377122499999999 2 0.8377122499999999 2 0.9028564499999999} PREDS {{258 0 0 0-1343 {}} {258 0 0 0-1336 {}}} SUCCS {{259 0 0 0-1346 {}}} CYCLES {}}
set a(0-1346) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 2 NAME HCOL:mux#2 TYPE MUX DELAY {0.11 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-43 LOC {2 0.0077627749999999995 2 0.9028564499999999 2 0.9028564499999999 2 0.9169437224999999 2 0.9169437224999999} PREDS {{259 0 0 0-1345 {}} {258 0 0 0-1344 {}} {258 0 0 0-1340 {}} {258 0 0 0-1330 {}}} SUCCS {{258 0 0 0-1378 {}} {258 0 0 0-1389 {}} {258 0 0 0-1391 {}}} CYCLES {}}
set a(0-1347) {AREA_SCORE {} NAME HCOL:asn(pix_buf1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-44 LOC {1 0.021850124999999998 2 0.9475288 2 0.9475288 2 0.9475288 3 0.9028564499999999} PREDS {{262 0 0 0-1389 {}}} SUCCS {{256 0 0 0-1389 {}} {258 0 0 0-1390 {}}} CYCLES {}}
set a(0-1348) {AREA_SCORE {} NAME HCOL:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-45 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1349 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1349) {AREA_SCORE {} NAME HCOL:sel#3 TYPE SELECT PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-46 LOC {0 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{259 0 0 0-1348 {}}} SUCCS {{146 0 0 0-1350 {}} {146 0 0 0-1351 {}} {146 0 0 0-1352 {}} {146 0 0 0-1353 {}} {146 0 0 0-1354 {}} {146 0 0 0-1355 {}} {146 0 0 0-1356 {}} {146 0 0 0-1357 {}} {146 0 0 0-1358 {}} {146 0 0 0-1359 {}} {146 0 0 0-1360 {}} {146 0 0 0-1361 {}} {146 0 0 0-1362 {}} {146 0 0 0-1363 {}} {146 0 0 0-1364 {}} {146 0 0 0-1365 {}} {146 0 0 0-1366 {}} {146 0 0 0-1367 {}} {146 0 0 0-1368 {}} {146 0 0 0-1369 {}} {146 0 0 0-1370 {}} {146 0 0 0-1371 {}} {146 0 0 0-1372 {}} {146 0 0 0-1373 {}} {146 0 0 0-1374 {}} {146 0 0 0-1375 {}} {146 0 0 0-1376 {}} {146 0 0 0-1377 {}} {146 0 0 0-1378 {}} {146 0 0 0-1379 {}} {130 0 0 0-1380 {}} {130 0 0 0-1381 {}} {146 0 0 0-1382 {}}} CYCLES {}}
set a(0-1350) {AREA_SCORE {} NAME HCOL:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-47 LOC {1 0.021850124999999998 2 0.9028564499999999 2 0.9028564499999999 2 0.9028564499999999 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1391 {}}} SUCCS {{258 0 0 0-1376 {}} {256 0 0 0-1391 {}}} CYCLES {}}
set a(0-1351) {AREA_SCORE {} NAME HCOL:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-48 LOC {0 1.0 2 0.9028564499999999 2 0.9028564499999999 2 0.9028564499999999 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1390 {}}} SUCCS {{258 0 0 0-1376 {}} {256 0 0 0-1390 {}}} CYCLES {}}
set a(0-1352) {AREA_SCORE {} NAME HCOL:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-49 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1353 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1353) {AREA_SCORE {} NAME HCOL:slc(HCOL:x.lpi#4.svs)(0)#1 TYPE READSLICE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-50 LOC {0 1.0 2 0.0 2 0.0 2 0.9028564499999999} PREDS {{259 0 0 0-1352 {}} {146 0 0 0-1349 {}}} SUCCS {{258 0 0 0-1375 {}}} CYCLES {}}
set a(0-1354) {AREA_SCORE {} NAME HCOL:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1355 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1355) {AREA_SCORE {} NAME HCOL:slc(HCOL:x.lpi#4.svs)(10)#1 TYPE READSLICE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-52 LOC {0 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{259 0 0 0-1354 {}} {146 0 0 0-1349 {}}} SUCCS {{258 0 0 0-1374 {}}} CYCLES {}}
set a(0-1356) {AREA_SCORE {} NAME HCOL:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1357 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1357) {AREA_SCORE {} NAME HCOL:slc(HCOL:x.lpi#4.svs)(9)#1 TYPE READSLICE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-54 LOC {0 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{259 0 0 0-1356 {}} {146 0 0 0-1349 {}}} SUCCS {{258 0 0 0-1374 {}}} CYCLES {}}
set a(0-1358) {AREA_SCORE {} NAME HCOL:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1359 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1359) {AREA_SCORE {} NAME HCOL:slc(HCOL:x.lpi#4.svs)(8)#1 TYPE READSLICE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-56 LOC {0 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{259 0 0 0-1358 {}} {146 0 0 0-1349 {}}} SUCCS {{258 0 0 0-1374 {}}} CYCLES {}}
set a(0-1360) {AREA_SCORE {} NAME HCOL:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1361 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1361) {AREA_SCORE {} NAME HCOL:slc(HCOL:x.lpi#4.svs)(7)#1 TYPE READSLICE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-58 LOC {0 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{259 0 0 0-1360 {}} {146 0 0 0-1349 {}}} SUCCS {{258 0 0 0-1374 {}}} CYCLES {}}
set a(0-1362) {AREA_SCORE {} NAME HCOL:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1363 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1363) {AREA_SCORE {} NAME HCOL:slc(HCOL:x.lpi#4.svs)(6)#1 TYPE READSLICE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-60 LOC {0 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{259 0 0 0-1362 {}} {146 0 0 0-1349 {}}} SUCCS {{258 0 0 0-1374 {}}} CYCLES {}}
set a(0-1364) {AREA_SCORE {} NAME HCOL:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1365 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1365) {AREA_SCORE {} NAME HCOL:slc(HCOL:x.lpi#4.svs)(5)#1 TYPE READSLICE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-62 LOC {0 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{259 0 0 0-1364 {}} {146 0 0 0-1349 {}}} SUCCS {{258 0 0 0-1374 {}}} CYCLES {}}
set a(0-1366) {AREA_SCORE {} NAME HCOL:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1367 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1367) {AREA_SCORE {} NAME HCOL:slc(HCOL:x.lpi#4.svs)(4)#1 TYPE READSLICE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-64 LOC {0 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{259 0 0 0-1366 {}} {146 0 0 0-1349 {}}} SUCCS {{258 0 0 0-1374 {}}} CYCLES {}}
set a(0-1368) {AREA_SCORE {} NAME HCOL:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1369 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1369) {AREA_SCORE {} NAME HCOL:slc(HCOL:x.lpi#4.svs)(3)#1 TYPE READSLICE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-66 LOC {0 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{259 0 0 0-1368 {}} {146 0 0 0-1349 {}}} SUCCS {{258 0 0 0-1374 {}}} CYCLES {}}
set a(0-1370) {AREA_SCORE {} NAME HCOL:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1371 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1371) {AREA_SCORE {} NAME HCOL:slc(HCOL:x.lpi#4.svs)(2)#1 TYPE READSLICE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-68 LOC {0 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{259 0 0 0-1370 {}} {146 0 0 0-1349 {}}} SUCCS {{258 0 0 0-1374 {}}} CYCLES {}}
set a(0-1372) {AREA_SCORE {} NAME HCOL:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{146 0 0 0-1349 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1373 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1373) {AREA_SCORE {} NAME HCOL:slc(HCOL:x.lpi#4.svs)(1)#1 TYPE READSLICE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-70 LOC {0 1.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{259 0 0 0-1372 {}} {146 0 0 0-1349 {}}} SUCCS {{259 0 0 0-1374 {}}} CYCLES {}}
set a(0-1374) {AREA_SCORE {} NAME HCOL:nor#1 TYPE NOR PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-71 LOC {1 0.0 1 1.0 1 1.0 2 0.9028564499999999} PREDS {{259 0 0 0-1373 {}} {258 0 0 0-1371 {}} {258 0 0 0-1369 {}} {258 0 0 0-1367 {}} {258 0 0 0-1365 {}} {258 0 0 0-1363 {}} {258 0 0 0-1361 {}} {258 0 0 0-1359 {}} {258 0 0 0-1357 {}} {258 0 0 0-1355 {}} {146 0 0 0-1349 {}}} SUCCS {{259 0 0 0-1375 {}}} CYCLES {}}
set a(0-1375) {AREA_SCORE {} NAME HCOL:HCOL:nand TYPE NAND PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-72 LOC {1 0.0 2 0.0 2 0.0 2 0.9028564499999999} PREDS {{259 0 0 0-1374 {}} {258 0 0 0-1353 {}} {146 0 0 0-1349 {}}} SUCCS {{259 0 0 0-1376 {}}} CYCLES {}}
set a(0-1376) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 2 NAME HCOL:mux#1 TYPE MUX DELAY {0.11 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-73 LOC {1 0.021850124999999998 2 0.9028564499999999 2 0.9028564499999999 2 0.9169437224999999 2 0.9169437224999999} PREDS {{259 0 0 0-1375 {}} {258 0 0 0-1351 {}} {258 0 0 0-1350 {}} {146 0 0 0-1349 {}}} SUCCS {{259 0 0 0-1377 {}}} CYCLES {}}
set a(0-1377) {AREA_SCORE {} NAME operator*<8,false>#2:conc TYPE CONCATENATE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-74 LOC {1 0.035937474999999997 2 0.9169438 2 0.9169438 2 0.9169438} PREDS {{259 0 0 0-1376 {}} {146 0 0 0-1349 {}}} SUCCS {{258 0 0 0-1379 {}}} CYCLES {}}
set a(0-1378) {AREA_SCORE {} NAME pix0:not TYPE NOT PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-75 LOC {2 0.021850124999999998 2 0.9169438 2 0.9169438 2 0.9169438} PREDS {{146 0 0 0-1349 {}} {258 0 0 0-1346 {}}} SUCCS {{259 0 0 0-1379 {}}} CYCLES {}}
set a(0-1379) {AREA_SCORE 36.71 LIBRARY nangate-45nm_beh MODULE mgc_add(9,0,8,0,9,7) QUANTITY 1 NAME operator*<8,false>#2:acc TYPE ACCU DELAY {0.66 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-76 LOC {2 0.021850124999999998 2 0.9169438 2 0.9169438 2 0.9999998972581541 2 0.9999998972581541} PREDS {{259 0 0 0-1378 {}} {258 0 0 0-1377 {}} {146 0 0 0-1349 {}}} SUCCS {{259 0 0 0-1380 {}}} CYCLES {}}
set a(0-1380) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-77 LOC {2 0.104906325 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1379 {}} {130 0 0 0-1349 {}} {132 0 0 0-1396 {}} {128 0 0 0-1381 {}}} SUCCS {{259 0 0 0-1381 {}}} CYCLES {}}
set a(0-1381) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(4,9) QUANTITY 1 NAME HCOL:if#3:io_write(dx) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-78 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0 0-1380 {}} {130 0 0 0-1349 {}}} SUCCS {{128 0 0 0-1380 {}} {259 0 0 0-1382 {}}} CYCLES {}}
set a(0-1382) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-79 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0 0-1381 {}} {146 0 0 0-1349 {}}} SUCCS {} CYCLES {}}
set a(0-1383) {AREA_SCORE {} NAME HCOL:if#4:select TYPE SELECT PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-80 LOC {1 0.03661305 2 0.8377122499999999 2 0.8377122499999999 2 0.8377122499999999} PREDS {{258 0 0 0-1343 {}}} SUCCS {{146 0 0 0-1384 {}} {146 0 0 0-1385 {}}} CYCLES {}}
set a(0-1384) {AREA_SCORE {} NAME HCOL:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-81 LOC {1 0.03661305 2 0.8377122499999999 2 0.8377122499999999 2 0.8377122499999999 2 0.8377122499999999} PREDS {{146 0 0 0-1383 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1385 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1385) {AREA_SCORE 50.18 LIBRARY nangate-45nm_beh MODULE mgc_add(11,0,2,1,11,7) QUANTITY 1 NAME HCOL:acc#3 TYPE ACCU DELAY {0.88 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-82 LOC {1 0.03661305 2 0.8377122499999999 2 0.8377122499999999 2 0.9475287181218781 2 0.9475287181218781} PREDS {{259 0 0 0-1384 {}} {146 0 0 0-1383 {}}} SUCCS {{258 0 0 0-1393 {}}} CYCLES {}}
set a(0-1386) {AREA_SCORE {} NAME HCOL:asn(exit:HCOL) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-83 LOC {1 0.03661305 2 0.8377122499999999 2 0.8377122499999999 2 0.8377122499999999 2 0.9475288} PREDS {{258 0 0 0-1343 {}} {256 0 0 0-1328 {}} {132 0 0 0-1396 {}}} SUCCS {{260 0 0 0-1328 {}} {259 0 0 0-1387 {}} {258 0 0 0-1395 {}}} CYCLES {}}
set a(0-1387) {AREA_SCORE {} NAME HCOL:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-84 LOC {1 0.03661305 2 0.9475288 2 0.9475288 2 0.9475288 2 0.9475288} PREDS {{259 0 0 0-1386 {}}} SUCCS {{260 0 0 0-1328 {}} {259 0 0 0-1388 {}}} CYCLES {}}
set a(0-1388) {AREA_SCORE {} NAME HCOL:select TYPE SELECT PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-85 LOC {1 0.03661305 2 0.9475288 2 0.9475288 2 0.9475288} PREDS {{259 0 0 0-1387 {}}} SUCCS {{131 0 0 0-1389 {}} {130 0 0 0-1390 {}} {130 0 0 0-1391 {}} {146 0 0 0-1392 {}} {146 0 0 0-1393 {}} {130 0 0 0-1394 {}}} CYCLES {}}
set a(0-1389) {AREA_SCORE {} NAME asn(pix_buf0.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 LOC {2 0.021850124999999998 2 1.0 2 1.0 2 1.0 3 1.0} PREDS {{260 0 0 0-1389 {}} {131 0 0 0-1388 {}} {256 0 0 0-1347 {}} {258 0 0 0-1346 {}} {132 0 0 0-1396 {}}} SUCCS {{262 0 0 0-1347 {}} {260 0 0 0-1389 {}}} CYCLES {}}
set a(0-1390) {AREA_SCORE {} NAME asn(pix_buf1.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 LOC {1 0.03661305 2 0.9475288 2 0.9475288 2 0.9475288 3 0.9028564499999999} PREDS {{260 0 0 0-1390 {}} {130 0 0 0-1388 {}} {256 0 0 0-1351 {}} {258 0 0 0-1347 {}} {132 0 0 0-1396 {}}} SUCCS {{262 0 0 0-1351 {}} {260 0 0 0-1390 {}}} CYCLES {}}
set a(0-1391) {AREA_SCORE {} NAME asn(pix0.lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 LOC {2 0.021850124999999998 2 1.0 2 1.0 2 1.0 3 0.9028564499999999} PREDS {{260 0 0 0-1391 {}} {130 0 0 0-1388 {}} {256 0 0 0-1350 {}} {258 0 0 0-1346 {}} {256 0 0 0-1344 {}} {132 0 0 0-1396 {}}} SUCCS {{262 0 0 0-1344 {}} {262 0 0 0-1350 {}} {260 0 0 0-1391 {}}} CYCLES {}}
set a(0-1392) {AREA_SCORE {} NAME HCOL:if#4:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-86 LOC {1 0.03661305 2 0.9475288 2 0.9475288 2 0.9475288 2 0.9475288} PREDS {{146 0 0 0-1388 {}} {262 0 0 0-1394 {}}} SUCCS {{259 0 0 0-1393 {}} {256 0 0 0-1394 {}}} CYCLES {}}
set a(0-1393) {AREA_SCORE 23.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(11,1,2,5) QUANTITY 1 NAME HCOL:if#4:mux TYPE MUX DELAY {0.13 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-87 LOC {1 0.1464296 2 0.9475288 2 0.9475288 2 0.9640273699999999 2 0.9640273699999999} PREDS {{259 0 0 0-1392 {}} {146 0 0 0-1388 {}} {258 0 0 0-1385 {}} {258 0 0 0-1343 {}} {258 0 0 0-1329 {}}} SUCCS {{259 0 0 0-1394 {}}} CYCLES {}}
set a(0-1394) {AREA_SCORE {} NAME HCOL:if#4:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-88 LOC {1 0.16292825 2 0.96402745 2 0.96402745 2 0.96402745 2 0.96402745} PREDS {{260 0 0 0-1394 {}} {259 0 0 0-1393 {}} {256 0 0 0-1392 {}} {130 0 0 0-1388 {}} {256 0 0 0-1384 {}} {256 0 0 0-1372 {}} {256 0 0 0-1370 {}} {256 0 0 0-1368 {}} {256 0 0 0-1366 {}} {256 0 0 0-1364 {}} {256 0 0 0-1362 {}} {256 0 0 0-1360 {}} {256 0 0 0-1358 {}} {256 0 0 0-1356 {}} {256 0 0 0-1354 {}} {256 0 0 0-1352 {}} {256 0 0 0-1348 {}} {256 0 0 0-1341 {}} {256 0 0 0-1333 {}} {132 0 0 0-1396 {}}} SUCCS {{262 0 0 0-1333 {}} {262 0 0 0-1341 {}} {262 0 0 0-1348 {}} {262 0 0 0-1352 {}} {262 0 0 0-1354 {}} {262 0 0 0-1356 {}} {262 0 0 0-1358 {}} {262 0 0 0-1360 {}} {262 0 0 0-1362 {}} {262 0 0 0-1364 {}} {262 0 0 0-1366 {}} {262 0 0 0-1368 {}} {262 0 0 0-1370 {}} {262 0 0 0-1372 {}} {262 0 0 0-1384 {}} {262 0 0 0-1392 {}} {260 0 0 0-1394 {}}} CYCLES {}}
set a(0-1395) {AREA_SCORE {} NAME HCOL:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-89 LOC {1 0.03661305 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0 0-1386 {}}} SUCCS {{260 0 0 0-1328 {}} {259 0 0 0-1396 {}}} CYCLES {}}
set a(0-1396) {AREA_SCORE {} NAME HCOL:break(HCOL) TYPE TERMINATE PAR 0-1318 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-90 LOC {1 0.03661305 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-1395 {}}} SUCCS {{132 0 0 0-1328 {}} {132 0 0 0-1338 {}} {132 0 0 0-1340 {}} {132 0 0 0-1380 {}} {132 0 0 0-1386 {}} {132 0 0 0-1389 {}} {132 0 0 0-1390 {}} {132 0 0 0-1391 {}} {132 0 0 0-1394 {}}} CYCLES {}}
set a(0-1318) {CHI {0-1328 0-1329 0-1330 0-1331 0-1332 0-1333 0-1334 0-1335 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341 0-1342 0-1343 0-1344 0-1345 0-1346 0-1347 0-1348 0-1349 0-1350 0-1351 0-1352 0-1353 0-1354 0-1355 0-1356 0-1357 0-1358 0-1359 0-1360 0-1361 0-1362 0-1363 0-1364 0-1365 0-1366 0-1367 0-1368 0-1369 0-1370 0-1371 0-1372 0-1373 0-1374 0-1375 0-1376 0-1377 0-1378 0-1379 0-1380 0-1381 0-1382 0-1383 0-1384 0-1385 0-1386 0-1387 0-1388 0-1389 0-1390 0-1391 0-1392 0-1393 0-1394 0-1395 0-1396} ITERATIONS ? RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME HCOL TYPE LOOP DELAY {40.00 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-91 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-1327 {}} {258 0 0 0-1326 {}} {130 0 0 0-1325 {}} {258 0 0 0-1324 {}} {258 0 0 0-1323 {}}} SUCCS {{772 0 0 0-1323 {}} {772 0 0 0-1324 {}} {772 0 0 0-1326 {}} {772 0 0 0-1327 {}} {131 0 0 0-1397 {}} {130 0 0 0-1398 {}} {130 0 0 0-1399 {}} {130 0 0 0-1400 {}} {130 0 0 0-1401 {}} {258 0 0 0-1402 {}} {258 0 0 0-1403 {}} {258 0 0 0-1404 {}}} CYCLES {}}
set a(0-1397) {AREA_SCORE {} NAME HROW:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-92 LOC {0 1.0 1 0.9637837499999999 1 0.9637837499999999 1 0.9637837499999999 1 0.9637837499999999} PREDS {{131 0 0 0-1318 {}} {774 0 0 0-1407 {}}} SUCCS {{258 0 0 0-1400 {}} {130 0 0 0-1401 {}} {256 0 0 0-1407 {}}} CYCLES {}}
set a(0-1398) {AREA_SCORE {} NAME operator-<10,false>:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-93 LOC {0 1.0 1 0.8628793 1 0.8628793 1 0.8628793 1 0.8628793} PREDS {{130 0 0 0-1318 {}}} SUCCS {{259 0 0 0-1399 {}} {130 0 0 0-1401 {}}} CYCLES {}}
set a(0-1399) {AREA_SCORE 45.75 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,10,7) QUANTITY 2 NAME operator-<10,false>:acc TYPE ACCU DELAY {0.81 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-94 LOC {1 0.0 1 0.8628793 1 0.8628793 1 0.9637836531959434 1 0.9637836531959434} PREDS {{259 0 0 0-1398 {}} {130 0 0 0-1318 {}}} SUCCS {{259 0 0 0-1400 {}} {130 0 0 0-1401 {}}} CYCLES {}}
set a(0-1400) {AREA_SCORE 20 VIRTUAL_COMP virtual_component NAME HROW:equal TYPE EQUAL DELAY {0.29 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-95 LOC {1 0.10090444999999999 1 0.9637837499999999 1 0.9637837499999999 1 0.9999999194999999 1 0.9999999194999999} PREDS {{259 0 0 0-1399 {}} {258 0 0 0-1397 {}} {130 0 0 0-1318 {}}} SUCCS {{259 0 0 0-1401 {}}} CYCLES {}}
set a(0-1401) {AREA_SCORE {} NAME HROW:if:break(HROW) TYPE TERMINATE PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-96 LOC {1 0.13712069999999998 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1400 {}} {130 0 0 0-1399 {}} {130 0 0 0-1398 {}} {130 0 0 0-1397 {}} {130 0 0 0-1318 {}}} SUCCS {{129 0 0 0-1402 {}} {128 0 0 0-1403 {}} {128 0 0 0-1404 {}} {128 0 0 0-1407 {}}} CYCLES {}}
set a(0-1402) {AREA_SCORE {} NAME asn(pix_buf0.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1317 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1402 {}} {129 0 0 0-1401 {}} {258 0 0 0-1318 {}} {256 0 0 0-1323 {}}} SUCCS {{774 0 0 0-1323 {}} {772 0 0 0-1402 {}}} CYCLES {}}
set a(0-1403) {AREA_SCORE {} NAME asn(pix_buf1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1317 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1403 {}} {128 0 0 0-1401 {}} {258 0 0 0-1318 {}} {256 0 0 0-1324 {}}} SUCCS {{772 0 0 0-1323 {}} {774 0 0 0-1324 {}} {772 0 0 0-1403 {}}} CYCLES {}}
set a(0-1404) {AREA_SCORE {} NAME asn(pix0.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1317 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 0-1404 {}} {128 0 0 0-1401 {}} {258 0 0 0-1318 {}} {256 0 0 0-1325 {}}} SUCCS {{774 0 0 0-1325 {}} {772 0 0 0-1404 {}}} CYCLES {}}
set a(0-1405) {AREA_SCORE {} NAME HROW:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-97 LOC {0 1.0 1 0.89909555 1 0.89909555 1 0.89909555 1 0.89909555} PREDS {{774 0 0 0-1407 {}}} SUCCS {{259 0 0 0-1406 {}} {256 0 0 0-1407 {}}} CYCLES {}}
set a(0-1406) {AREA_SCORE 45.75 LIBRARY nangate-45nm_beh MODULE mgc_add(10,0,2,1,10,7) QUANTITY 2 NAME HROW:acc TYPE ACCU DELAY {0.81 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-98 LOC {1 0.0 1 0.89909555 1 0.89909555 1 0.9999999031959433 1 0.9999999031959433} PREDS {{259 0 0 0-1405 {}}} SUCCS {{259 0 0 0-1407 {}}} CYCLES {}}
set a(0-1407) {AREA_SCORE {} NAME HROW:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1317 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-99 LOC {1 0.10090444999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-1407 {}} {259 0 0 0-1406 {}} {256 0 0 0-1405 {}} {128 0 0 0-1401 {}} {256 0 0 0-1397 {}}} SUCCS {{774 0 0 0-1397 {}} {774 0 0 0-1405 {}} {772 0 0 0-1407 {}}} CYCLES {}}
set a(0-1317) {CHI {0-1323 0-1324 0-1325 0-1326 0-1327 0-1318 0-1397 0-1398 0-1399 0-1400 0-1401 0-1402 0-1403 0-1404 0-1405 0-1406 0-1407} ITERATIONS ? RESET_LATENCY {0 ?} CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {4 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 4 NAME HROW TYPE LOOP DELAY {50.00 ns} PAR 0-1316 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-100 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1322 {}} {258 0 0 0-1321 {}} {258 0 0 0-1320 {}} {258 0 0 0-1319 {}}} SUCCS {{772 0 0 0-1319 {}} {772 0 0 0-1320 {}} {772 0 0 0-1321 {}} {772 0 0 0-1322 {}}} CYCLES {}}
set a(0-1316) {CHI {0-1319 0-1320 0-1321 0-1322 0-1317} ITERATIONS Infinite LATENCY {2 ?} RESET_LATENCY {0 ?} CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {6 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 6 NAME main TYPE LOOP DELAY {70.00 ns} PAR 0-1315 XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1315) {CHI 0-1316 ITERATIONS Infinite LATENCY {2 ?} RESET_LATENCY {0 ?} CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD {6 ?} %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 6 TOTAL_CYCLES 6 NAME run:rlp TYPE LOOP DELAY {70.00 ns} PAR {} XREFS 9841f013-905d-4d68-9c2a-f13a71d5ac19-102 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1315-TOTALCYCLES) {6}
set a(0-1315-QMOD) {mgc_add_msb(12,0,11,0,12,6) 0-1335 ccs_in_wait_coupled(1,8) 0-1339 mgc_mux(8,1,2,2) {0-1346 0-1376} mgc_add(9,0,8,0,9,7) 0-1379 ccs_out_wait(4,9) 0-1381 mgc_add(11,0,2,1,11,7) 0-1385 mgc_mux(11,1,2,5) 0-1393 mgc_add(10,0,2,1,10,7) {0-1399 0-1406}}
set a(0-1315-PROC_NAME) {run}
set a(0-1315-HIER_NAME) {/EdgeDetect_IP::EdgeDetect_HorDer/run}
set a(TOP_INDEX) {0}
set a(TOP) {0-1315}

